<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.cmpt370c2">org.cmpt370c2.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.cmpt370c2">
<!--   -->
</a>
<h2 title="org.cmpt370c2">org.cmpt370c2.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.controller.<a href="org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.controller.WindowManager.POPUP_WINDOW_RATIO">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;float</code></td>
<td><code><a href="org/cmpt370c2/controller/WindowManager.html#POPUP_WINDOW_RATIO">POPUP_WINDOW_RATIO</a></code></td>
<td class="colLast"><code>0.6666666865348816f</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.interpreter.controller.org.cmpt370c2.interpreter.controller.ScriptLoader</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.interpreter.controller.ScriptLoader.SCRIPT_EXTENSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/interpreter/controller/ScriptLoader.html#SCRIPT_EXTENSION">SCRIPT_EXTENSION</a></code></td>
<td class="colLast"><code>".fs"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.interpreter.model.<a href="org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.interpreter.model.ScriptData.MAILBOX_CAPACITY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/interpreter/model/ScriptData.html#MAILBOX_CAPACITY">MAILBOX_CAPACITY</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.interpreter.model.ScriptData.PLAY_WORD">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/interpreter/model/ScriptData.html#PLAY_WORD">PLAY_WORD</a></code></td>
<td class="colLast"><code>"play"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.model.<a href="org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.model.SessionConfiguration.MAX_PLAY_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/model/SessionConfiguration.html#MAX_PLAY_DURATION">MAX_PLAY_DURATION</a></code></td>
<td class="colLast"><code>120</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.model.SessionConfiguration.MIN_PLAY_DURATION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/model/SessionConfiguration.html#MIN_PLAY_DURATION">MIN_PLAY_DURATION</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.model.<a href="org/cmpt370c2/model/TeamConfiguration.html" title="class in org.cmpt370c2.model">TeamConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.model.TeamConfiguration.DEFAULT_SCRIPT_FILENAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/model/TeamConfiguration.html#DEFAULT_SCRIPT_FILENAME">DEFAULT_SCRIPT_FILENAME</a></code></td>
<td class="colLast"><code>"DEFAULT"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.<a href="org/cmpt370c2/robotlibrarianclient/JSONFileLoader.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONFileLoader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.JSONFileLoader.JSON_EXTENSION">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/JSONFileLoader.html#JSON_EXTENSION">JSON_EXTENSION</a></code></td>
<td class="colLast"><code>".jsn"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.<a href="org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">LocalClientEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.LocalClientEndpoint.LIST_FILE_NAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#LIST_FILE_NAME">LIST_FILE_NAME</a></code></td>
<td class="colLast"><code>"List"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.LocalClientEndpoint.LIST_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#LIST_REQUEST">LIST_REQUEST</a></code></td>
<td class="colLast"><code>"list-request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.LocalClientEndpoint.NAME_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#NAME_KEY">NAME_KEY</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.LocalClientEndpoint.UPDATE_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#UPDATE_REQUEST">UPDATE_REQUEST</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.org.cmpt370c2.robotlibrarianclient.RobotCoder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.ABSORBED_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#ABSORBED_KEY">ABSORBED_KEY</a></code></td>
<td class="colLast"><code>"absorbed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.CLASS_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#CLASS_KEY">CLASS_KEY</a></code></td>
<td class="colLast"><code>"class"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.CODE_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#CODE_KEY">CODE_KEY</a></code></td>
<td class="colLast"><code>"code"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.DIED_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DIED_KEY">DIED_KEY</a></code></td>
<td class="colLast"><code>"died"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.DISTANCE_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DISTANCE_KEY">DISTANCE_KEY</a></code></td>
<td class="colLast"><code>"distance"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.EXECUTIONS_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#EXECUTIONS_KEY">EXECUTIONS_KEY</a></code></td>
<td class="colLast"><code>"executions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.KILLED_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#KILLED_KEY">KILLED_KEY</a></code></td>
<td class="colLast"><code>"killed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.LIVED_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#LIVED_KEY">LIVED_KEY</a></code></td>
<td class="colLast"><code>"lived"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.LOSSES_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#LOSSES_KEY">LOSSES_KEY</a></code></td>
<td class="colLast"><code>"losses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.MATCHES_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#MATCHES_KEY">MATCHES_KEY</a></code></td>
<td class="colLast"><code>"matches"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.MOVED_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#MOVED_KEY">MOVED_KEY</a></code></td>
<td class="colLast"><code>"moved"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.NAME_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#NAME_KEY">NAME_KEY</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.SCRIPT_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#SCRIPT_KEY">SCRIPT_KEY</a></code></td>
<td class="colLast"><code>"script"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.TEAM_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#TEAM_KEY">TEAM_KEY</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.UPDATE_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#UPDATE_REQUEST">UPDATE_REQUEST</a></code></td>
<td class="colLast"><code>"update"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotCoder.WINS_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotCoder.html#WINS_KEY">WINS_KEY</a></code></td>
<td class="colLast"><code>"wins"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.<a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.BRIEF_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#BRIEF_REQUEST">BRIEF_REQUEST</a></code></td>
<td class="colLast"><code>"brief"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.DATA_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#DATA_KEY">DATA_KEY</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.FULL_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#FULL_REQUEST">FULL_REQUEST</a></code></td>
<td class="colLast"><code>"full"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.LIST_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#LIST_REQUEST">LIST_REQUEST</a></code></td>
<td class="colLast"><code>"list-request"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.NAME_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#NAME_KEY">NAME_KEY</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.TEAM_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#TEAM_KEY">TEAM_KEY</a></code></td>
<td class="colLast"><code>"team"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.org.cmpt370c2.robotlibrarianclient.RobotListCoder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.RobotListCoder.LIST_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/RobotListCoder.html#LIST_KEY">LIST_KEY</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.HOST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#HOST">HOST</a></code></td>
<td class="colLast"><code>"gpu0.usask.ca"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.LIST_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#LIST_KEY">LIST_KEY</a></code></td>
<td class="colLast"><code>"list"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.LIST_REQUEST">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#LIST_REQUEST">LIST_REQUEST</a></code></td>
<td class="colLast"><code>"list-request"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.NAME_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#NAME_KEY">NAME_KEY</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.PORT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#PORT">PORT</a></code></td>
<td class="colLast"><code>20001</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.ServerClientEndpoint.TIMEOUT_SECONDS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#TIMEOUT_SECONDS">TIMEOUT_SECONDS</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.robotlibrarianclient.org.cmpt370c2.robotlibrarianclient.UpdateCoder</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.UpdateCoder.RESPONSE_KEY">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#RESPONSE_KEY">RESPONSE_KEY</a></code></td>
<td class="colLast"><code>"update-is"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.robotlibrarianclient.UpdateCoder.RESPONSE_SUCCESS">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#RESPONSE_SUCCESS">RESPONSE_SUCCESS</a></code></td>
<td class="colLast"><code>"ok"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.BulletSprite</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.BulletSprite.BULLET_FILENAME">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/BulletSprite.html#BULLET_FILENAME">BULLET_FILENAME</a></code></td>
<td class="colLast"><code>"BULLET"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.Dimensions</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.MENU_BUTTON_CORNER_RADIUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#MENU_BUTTON_CORNER_RADIUS">MENU_BUTTON_CORNER_RADIUS</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.MENU_BUTTON_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#MENU_BUTTON_HEIGHT">MENU_BUTTON_HEIGHT</a></code></td>
<td class="colLast"><code>44</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.MENU_BUTTON_PADDING">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#MENU_BUTTON_PADDING">MENU_BUTTON_PADDING</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.MENU_BUTTON_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#MENU_BUTTON_WIDTH">MENU_BUTTON_WIDTH</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.PANEL_MARGINS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#PANEL_MARGINS">PANEL_MARGINS</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.PANEL_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#PANEL_WIDTH">PANEL_WIDTH</a></code></td>
<td class="colLast"><code>250</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.TABLE_CORNER_RADIUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#TABLE_CORNER_RADIUS">TABLE_CORNER_RADIUS</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.TABLE_HEIGHT">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#TABLE_HEIGHT">TABLE_HEIGHT</a></code></td>
<td class="colLast"><code>300</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.TABLE_WIDTH">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#TABLE_WIDTH">TABLE_WIDTH</a></code></td>
<td class="colLast"><code>525</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.TILE_BORDER">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#TILE_BORDER">TILE_BORDER</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.Dimensions.TILE_RADIUS">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/Dimensions.html#TILE_RADIUS">TILE_RADIUS</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.FontSize</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.FontSize.MENU_BUTTON_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/FontSize.html#MENU_BUTTON_SIZE">MENU_BUTTON_SIZE</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.FontSize.SUBTITLE_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/FontSize.html#SUBTITLE_SIZE">SUBTITLE_SIZE</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.FontSize.TABLE_BUTTON_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/FontSize.html#TABLE_BUTTON_SIZE">TABLE_BUTTON_SIZE</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.FontSize.TABLE_TEXT_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/FontSize.html#TABLE_TEXT_SIZE">TABLE_TEXT_SIZE</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.FontSize.TITLE_SIZE">
<!--   -->
</a><code>static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/FontSize.html#TITLE_SIZE">TITLE_SIZE</a></code></td>
<td class="colLast"><code>80</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.GameOverTableModel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverTableModel.DISTANCE_TRAVELLED_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverTableModel.html#DISTANCE_TRAVELLED_HEADER">DISTANCE_TRAVELLED_HEADER</a></code></td>
<td class="colLast"><code>"Distance Traveled"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverTableModel.HEALTH_LEFT_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverTableModel.html#HEALTH_LEFT_HEADER">HEALTH_LEFT_HEADER</a></code></td>
<td class="colLast"><code>"Health Left"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverTableModel.ROBOTS_KILLED_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverTableModel.html#ROBOTS_KILLED_HEADER">ROBOTS_KILLED_HEADER</a></code></td>
<td class="colLast"><code>"Robots Killed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverView.FINISH_GAME_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverView.html#FINISH_GAME_COMMAND">FINISH_GAME_COMMAND</a></code></td>
<td class="colLast"><code>"finish"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverView.FINISH_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverView.html#FINISH_TEXT">FINISH_TEXT</a></code></td>
<td class="colLast"><code>"Finish"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverView.GAME_OVER_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverView.html#GAME_OVER_TEXT">GAME_OVER_TEXT</a></code></td>
<td class="colLast"><code>"Game Over"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverView.REMATCH_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverView.html#REMATCH_COMMAND">REMATCH_COMMAND</a></code></td>
<td class="colLast"><code>"start game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameOverView.REMATCH_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameOverView.html#REMATCH_TEXT">REMATCH_TEXT</a></code></td>
<td class="colLast"><code>"Rematch"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameView.END_GAME_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameView.html#END_GAME_COMMAND">END_GAME_COMMAND</a></code></td>
<td class="colLast"><code>"End Game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameView.END_GAME_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/GameView.html#END_GAME_TEXT">END_GAME_TEXT</a></code></td>
<td class="colLast"><code>"Quit Game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameView.MOVE_SPEED_ORIGINAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/cmpt370c2/view/GameView.html#MOVE_SPEED_ORIGINAL">MOVE_SPEED_ORIGINAL</a></code></td>
<td class="colLast"><code>110.0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.GameView.ROTATION_SPEED_ORIGINAL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="org/cmpt370c2/view/GameView.html#ROTATION_SPEED_ORIGINAL">ROTATION_SPEED_ORIGINAL</a></code></td>
<td class="colLast"><code>180.0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.LoadRobotTableModel</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.LOSSES_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#LOSSES_HEADER">LOSSES_HEADER</a></code></td>
<td class="colLast"><code>"Losses"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.MATCHES_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#MATCHES_HEADER">MATCHES_HEADER</a></code></td>
<td class="colLast"><code>"Matches"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.NAME_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#NAME_HEADER">NAME_HEADER</a></code></td>
<td class="colLast"><code>"Name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.NO_DATA_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#NO_DATA_TEXT">NO_DATA_TEXT</a></code></td>
<td class="colLast"><code>"Data not loaded"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.TEAM_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#TEAM_HEADER">TEAM_HEADER</a></code></td>
<td class="colLast"><code>"Team"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotTableModel.WINS_HEADER">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotTableModel.html#WINS_HEADER">WINS_HEADER</a></code></td>
<td class="colLast"><code>"Wins"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/LoadRobotView.html" title="class in org.cmpt370c2.view">LoadRobotView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotView.CANCEL_COMMAND">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotView.html#CANCEL_COMMAND">CANCEL_COMMAND</a></code></td>
<td class="colLast"><code>"cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotView.CANCEL_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotView.html#CANCEL_TEXT">CANCEL_TEXT</a></code></td>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotView.LOAD_ROBOTS_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotView.html#LOAD_ROBOTS_TEXT">LOAD_ROBOTS_TEXT</a></code></td>
<td class="colLast"><code>"Load Robots"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.LoadRobotView.SET_ROBOT_COMMAND">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/LoadRobotView.html#SET_ROBOT_COMMAND">SET_ROBOT_COMMAND</a></code></td>
<td class="colLast"><code>"set robot"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MainMenuView.EXIT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/MainMenuView.html#EXIT_COMMAND">EXIT_COMMAND</a></code></td>
<td class="colLast"><code>"exit"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MainMenuView.EXIT_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/MainMenuView.html#EXIT_TEXT">EXIT_TEXT</a></code></td>
<td class="colLast"><code>"Exit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MainMenuView.START_GAME_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/MainMenuView.html#START_GAME_COMMAND">START_GAME_COMMAND</a></code></td>
<td class="colLast"><code>"start game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MainMenuView.START_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/MainMenuView.html#START_TEXT">START_TEXT</a></code></td>
<td class="colLast"><code>"Start Game"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MainMenuView.TITLE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/MainMenuView.html#TITLE_TEXT">TITLE_TEXT</a></code></td>
<td class="colLast"><code>"RobotWars"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.MenuButton</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.MenuButton.MARGIN">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="org/cmpt370c2/view/MenuButton.html#MARGIN">MARGIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.END_PLAY_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#END_PLAY_COMMAND">END_PLAY_COMMAND</a></code></td>
<td class="colLast"><code>"END_PLAY_COMMAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.END_PLAY_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#END_PLAY_TEXT">END_PLAY_TEXT</a></code></td>
<td class="colLast"><code>"End Play"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.MOVES_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#MOVES_TEXT">MOVES_TEXT</a></code></td>
<td class="colLast"><code>"Moves Remaining: "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.SHOTS_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#SHOTS_TEXT">SHOTS_TEXT</a></code></td>
<td class="colLast"><code>"Shots Remaining: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.SPEED_PLAY_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#SPEED_PLAY_COMMAND">SPEED_PLAY_COMMAND</a></code></td>
<td class="colLast"><code>"SPEED_PLAY_COMMAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.TIMER_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#TIMER_TEXT">TIMER_TEXT</a></code></td>
<td class="colLast"><code>"Time Remaining: "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.PlayPanelCard.TITLE_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/PlayPanelCard.html#TITLE_TEXT">TITLE_TEXT</a></code></td>
<td class="colLast"><code>"Current Robot"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.SessionComboBoxConfiguration</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionComboBoxConfiguration.PLAYER_NUM_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionComboBoxConfiguration.html#PLAYER_NUM_TEXT">PLAYER_NUM_TEXT</a></code></td>
<td class="colLast"><code>"Number of players: "</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.<a href="org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.CANCEL_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#CANCEL_COMMAND">CANCEL_COMMAND</a></code></td>
<td class="colLast"><code>"cancel"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.CANCEL_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#CANCEL_TEXT">CANCEL_TEXT</a></code></td>
<td class="colLast"><code>"Cancel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.IS_PLAYER_COMPUTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#IS_PLAYER_COMPUTER">IS_PLAYER_COMPUTER</a></code></td>
<td class="colLast"><code>"is player computer"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.LOAD_SCRIPT_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#LOAD_SCRIPT_COMMAND">LOAD_SCRIPT_COMMAND</a></code></td>
<td class="colLast"><code>"load script for team"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.NEW_GAME_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#NEW_GAME_TEXT">NEW_GAME_TEXT</a></code></td>
<td class="colLast"><code>"New Game"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.SET_PLAYERS_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#SET_PLAYERS_COMMAND">SET_PLAYERS_COMMAND</a></code></td>
<td class="colLast"><code>"set players"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.START_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#START_COMMAND">START_COMMAND</a></code></td>
<td class="colLast"><code>"start"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.SessionConfigurationView.START_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/SessionConfigurationView.html#START_TEXT">START_TEXT</a></code></td>
<td class="colLast"><code>"Start"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.cmpt370c2.view.org.cmpt370c2.view.StartPlayPanelCard</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.cmpt370c2.view.StartPlayPanelCard.START_PLAY_COMMAND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/StartPlayPanelCard.html#START_PLAY_COMMAND">START_PLAY_COMMAND</a></code></td>
<td class="colLast"><code>"START_PLAY_COMMAND"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.cmpt370c2.view.StartPlayPanelCard.START_PLAY_TEXT">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="org/cmpt370c2/view/StartPlayPanelCard.html#START_PLAY_TEXT">START_PLAY_TEXT</a></code></td>
<td class="colLast"><code>"Start Play"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
