<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>B-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Colors.html#BACKGROUND_COLOR">BACKGROUND_COLOR</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Colors.html" title="class in org.cmpt370c2.view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#board">board</a></span> - Variable in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#board">board</a></span> - Variable in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Board</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">This class is used to draw the main game board which all game state is displayed within.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#Board-int-int-int-">Board(int, int, int)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Constructs a new board with the number of layers th</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#Board-int-int-int-int-">Board(int, int, int, int)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Constructs a new board with a specified width, height, hexagon radius, and stroke width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#board">board</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>
<div class="block">Local variables</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/LoopWord.html#body">body</a></span> - Variable in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/LoopWord.html" title="class in org.cmpt370c2.interpreter.words">LoopWord</a></dt>
<dd>
<div class="block">The body to execute 0 or more times.</div>
</dd>
<dt><a href="../org/cmpt370c2/interpreter/model/BoolValue.html" title="class in org.cmpt370c2.interpreter.model"><span class="typeNameLink">BoolValue</span></a> - Class in <a href="../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a></dt>
<dd>
<div class="block">A value subclass for representing boolean values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/BoolValue.html#BoolValue-java.lang.Boolean-">BoolValue(Boolean)</a></span> - Constructor for class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/BoolValue.html" title="class in org.cmpt370c2.interpreter.model">BoolValue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotButtonCell.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCell.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCell.html" title="class in org.cmpt370c2.view">TableCheckBoxCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html" title="class in org.cmpt370c2.view">TableCheckBoxCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableLoadScriptCell.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableRobotSpriteCell.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableRobotSpriteCell.html" title="class in org.cmpt370c2.view">TableRobotSpriteCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableTextCell.html#border">border</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableTextCell.html" title="class in org.cmpt370c2.view">TableTextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuButton.html#borderColor">borderColor</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></dt>
<dd>
<div class="block">The default border color used to draw menu buttons.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#BRIEF_REQUEST">BRIEF_REQUEST</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String)</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html" title="class in org.cmpt370c2.interpreter.controller">ScriptBuilder</a></dt>
<dd>
<div class="block">Parses the script into tokens and builds the word tree structure based on the resulting tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">build(ScriptTokenizer, Map&lt;String, Value&lt;?&gt;&gt;, Map&lt;String, Word&gt;)</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html" title="class in org.cmpt370c2.interpreter.controller">ScriptBuilder</a></dt>
<dd>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptController.html#build-java.lang.String-java.lang.String-java.lang.String-">build(String, String, String)</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller">ScriptController</a></dt>
<dd>
<div class="block">Parses the script into tokens and builds the word-tree structure based on the resulting tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptController.html#build-java.lang.String-">build(String)</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller">ScriptController</a></dt>
<dd>
<div class="block">Parses the script that is loaded from the resources directory and builds the word-tree
 structure based on the resulting tokens.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#build--">build()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailButton-java.lang.String-java.lang.String-">buildDetailButton(String, String)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailButton-java.lang.String-java.lang.String-boolean-">buildDetailButton(String, String, boolean)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailLabel-java.lang.String-">buildDetailLabel(String)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned detail label with the standard detail font used for displaying
 information in menu views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptController.html#builder">builder</a></span> - Variable in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller">ScriptController</a></dt>
<dd>
<div class="block">Responsible for parsing and building word-tree representation of scripts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildLabel-java.lang.String-org.cmpt370c2.utilities.FontType-int-int-">buildLabel(String, FontType, int, int)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned label with the standard font used for displayed texts or detailed information
 in menu views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#buildListRequest-boolean-java.lang.String-java.lang.String-">buildListRequest(boolean, String, String)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></dt>
<dd>
<div class="block">Build a new list request used building requests for downloading individual robots and listing
 all robots.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildMenuButton-java.lang.String-java.lang.String-">buildMenuButton(String, String)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildMenuButton-java.lang.String-java.lang.String-boolean-">buildMenuButton(String, String, boolean)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildSubtitleLabel-java.lang.String-">buildSubtitleLabel(String)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned title label with the standard subtitle font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuComponentBuilder.html#buildTitleLabel-java.lang.String-">buildTitleLabel(String)</a></span> - Static method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></dt>
<dd>
<div class="block">Builds a new center aligned title label with the standard title font.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/BulletSprite.html#BULLET_FILENAME">BULLET_FILENAME</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/BulletSprite.html" title="class in org.cmpt370c2.view">BulletSprite</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/BulletSprite.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">BulletSprite</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">This class is used to display the bullet sprite shown when a robot fires at another robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/BulletSprite.html#BulletSprite-int-int-double-">BulletSprite(int, int, double)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/BulletSprite.html" title="class in org.cmpt370c2.view">BulletSprite</a></dt>
<dd>
<div class="block">Constructs a new bullet with the specified location and rotation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotButtonCell.html#button">button</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableLoadScriptCell.html#buttons">buttons</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
