<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>U-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">UnexpectedTokenException</span></a> - Exception in <a href="../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html#UnexpectedTokenException-java.lang.String-">UnexpectedTokenException(String)</a></span> - Constructor for exception org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#unhighlightRobot--">unhighlightRobot()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Hide the health bar as the robot does not have a mouse over it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameViewListener.html#unhighlightRobot--">unhighlightRobot()</a></span> - Method in interface org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></dt>
<dd>
<div class="block">Notifies the listener that the moused over robot is no longer moused over.</div>
</dd>
<dt><a href="../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">UnknownWordException</span></a> - Exception in <a href="../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></dt>
<dd>
<div class="block">An exception that is thrown when an unknown word is encountered during
 script building.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/UnknownWordException.html#UnknownWordException-java.lang.String-">UnknownWordException(String)</a></span> - Constructor for exception org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Action.html#update-long-">update(long)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></dt>
<dd>
<div class="block">Implemented by all subclasses to perform a timed task over the specified duration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/DelayAction.html#update-long-">update(long)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/DelayAction.html" title="class in org.cmpt370c2.view">DelayAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MoveAction.html#update-long-">update(long)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MoveAction.html" title="class in org.cmpt370c2.view">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/RotateAction.html#update-long-">update(long)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#UPDATE_REQUEST">UPDATE_REQUEST</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">LocalClientEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#UPDATE_REQUEST">UPDATE_REQUEST</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">UpdateCoder</span></a> - Class in <a href="../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></dt>
<dd>
<div class="block">This class is used for decoding the response received when a robot stats update has been sent to
 the robot librarian.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#UpdateCoder--">UpdateCoder()</a></span> - Constructor for class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">UpdateCoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#updateInRange--">updateInRange()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Update the set of tiles that are in range of the current robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/PlayPanelCard.html#updateMovesRemaining-int-">updateMovesRemaining(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></dt>
<dd>
<div class="block">Updates the number of moves displayed in the moves remaining label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionConfigurationView.html#updateNumberOfPlayers-int-">updateNumberOfPlayers(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a></dt>
<dd>
<div class="block">Update number of players by calling the listener.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/PlayPanelCard.html#updatePlayer-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-boolean-">updatePlayer(TeamColor, RobotType, boolean)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></dt>
<dd>
<div class="block">Updates the play panel to display the information for the robot that is currently being
 controlled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#updateRobot-org.cmpt370c2.robotlibrarianclient.RobotData-">updateRobot(RobotData)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></dt>
<dd>
<div class="block">Converts a RobotData to a JSON and sends it to the robot librarian with the "update" tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#updateRobotVisibility-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-boolean-">updateRobotVisibility(TeamColor, RobotType, boolean)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Updates whether a robot is hidden or visible on the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/PlayPanelCard.html#updateShotsRemaining-int-">updateShotsRemaining(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></dt>
<dd>
<div class="block">Updates the number of shots displayed in the shots remaining label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/PlayPanelCard.html#updateSpeedButton--">updateSpeedButton()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></dt>
<dd>
<div class="block">Updates the speed play button label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/StartPlayPanelCard.html#updateTeam-org.cmpt370c2.model.TeamColor-">updateTeam(TeamColor)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/StartPlayPanelCard.html" title="class in org.cmpt370c2.view">StartPlayPanelCard</a></dt>
<dd>
<div class="block">Updates the team color that is displayed on the card causing the sprites in the robot panel to
 change color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#updateTile-org.cmpt370c2.utilities.HexagonalPoint-org.cmpt370c2.view.TileType-">updateTile(HexagonalPoint, TileType)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Updates the display type of a tile at the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/PlayPanelCard.html#updateTimeRemaining-int-">updateTimeRemaining(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></dt>
<dd>
<div class="block">Updates the amount of time displayed in the time remaining label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#updateVisibility-org.cmpt370c2.utilities.HexagonalPoint-boolean-">updateVisibility(HexagonalPoint, boolean)</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Changes the visibility of a single specified tile</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#updateVisibility--">updateVisibility()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Update the set of tiles visible to the current team and that are in range of the current robot
 based on their position.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
