<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Colors.html#DARK_COMPONENT_COLOR">DARK_COMPONENT_COLOR</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Colors.html" title="class in org.cmpt370c2.view">Colors</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#data">data</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>
<div class="block">Used to store the data that should be displayed in each column and row consisting of various
 types of robot stats.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#data">data</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#data">data</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>
<div class="block">Array of elements to hold the Team data</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#DATA_KEY">DATA_KEY</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#decode-org.json.simple.JSONObject-">decode(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a></dt>
<dd>
<div class="block">Abstract method for decoding JSONObjects</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decode-org.json.simple.JSONObject-">decode(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>
<div class="block">Converts JSONObject values to RobotData values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html#decode-org.json.simple.JSONObject-">decode(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotListCoder</a></dt>
<dd>
<div class="block">Converts a JSONObject containing an array of robot scripts into a list of RobotData.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#decode-org.json.simple.JSONObject-">decode(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">UpdateCoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeBrief-org.json.simple.JSONObject-">decodeBrief(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>
<div class="block">Creates a RobotData from a json containing brief information on the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeScript-org.json.simple.JSONObject-">decodeScript(JSONObject)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>
<div class="block">Creates a RobotData from a json containing full information on the robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#decrementMovesLeft--">decrementMovesLeft()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#decrementShotsLeft--">decrementShotsLeft()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCell.html#DEFAULT_PRESSED_COLOR">DEFAULT_PRESSED_COLOR</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCell.html" title="class in org.cmpt370c2.view">TableCheckBoxCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/TeamConfiguration.html#DEFAULT_SCRIPT_FILENAME">DEFAULT_SCRIPT_FILENAME</a></span> - Static variable in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/TeamConfiguration.html" title="class in org.cmpt370c2.model">TeamConfiguration</a></dt>
<dd>
<div class="block">The file name to be used automatically for computer players if no script is provided.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/RotateAction.html#degreesPerSecond">degreesPerSecond</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a></dt>
<dd>
<div class="block">The degrees per second that the sprite animates its rotation at.</div>
</dd>
<dt><a href="../org/cmpt370c2/view/DelayAction.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">DelayAction</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">This class is used to put delays in between actions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/DelayAction.html#DelayAction-double-java.awt.event.ActionListener-">DelayAction(double, ActionListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/DelayAction.html" title="class in org.cmpt370c2.view">DelayAction</a></dt>
<dd>
<div class="block">Constructs a new delay action with specified delay time.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#died">died</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#died">died</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#died-long-">died(long)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DIED_KEY">DIED_KEY</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/Dimensions.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Dimensions</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">This class contains dimensions used throughout the view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Dimensions.html#Dimensions--">Dimensions()</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Dimensions.html" title="class in org.cmpt370c2.view">Dimensions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html#direction">direction</a></span> - Variable in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></dt>
<dd>
<div class="block">The direction of the robot that is being checked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#direction">direction</a></span> - Variable in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalIterator.html#direction">direction</a></span> - Variable in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities">HexagonalIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalPoint.html#direction">direction</a></span> - Variable in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#directionToAngle-int-">directionToAngle(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>
<div class="block">Converts a hexagon direction from 0 to 5 to degrees.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DISTANCE_KEY">DISTANCE_KEY</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#DISTANCE_TRAVELLED_HEADER">DISTANCE_TRAVELLED_HEADER</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#distanceTraveled">distanceTraveled</a></span> - Variable in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#downloadRobot-java.lang.String-java.lang.String-">downloadRobot(String, String)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></dt>
<dd>
<div class="block">Creates a JSON formatted request for a single full data robot and uses sendRequest(...) to send
 it to the robot librarian.</div>
</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/DropWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">DropWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Removes the top-most value from the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/DropWord.html#DropWord--">DropWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/DropWord.html" title="class in org.cmpt370c2.interpreter.words">DropWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/DupWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">DupWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Duplicates the top-most item in the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/DupWord.html#DupWord--">DupWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/DupWord.html" title="class in org.cmpt370c2.interpreter.words">DupWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Action.html#duration">duration</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></dt>
<dd>
<div class="block">The length of time for which the update should be called in ms.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
