<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>H-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="H-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#hasEndedGame">hasEndedGame</a></span> - Variable in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#hasEndedPlay">hasEndedPlay</a></span> - Variable in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#hashCode--">hashCode()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#hashCode--">hashCode()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalPoint.html#hashCode--">hashCode()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></dt>
<dd>
<div class="block">Unique code to distinguish each hexagonal point, this
 makes it easier to check if points are equal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/Pair.html#hashCode--">hashCode()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/Pair.html" title="class in org.cmpt370c2.utilities">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/ScriptData.html#hasMessage-org.cmpt370c2.model.RobotType-">hasMessage(RobotType)</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></dt>
<dd>
<div class="block">Determines if the there is a message in the mailbox corresponding to the specified robot type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#hasNext--">hasNext()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">Determines whether or not there is another token left to parse.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalIterator.html#hasNext--">hasNext()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities">HexagonalIterator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotTeam.html#hasRemainingRobots--">hasRemainingRobots()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#hasScript--">hasScript()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>
<div class="block">Returns whether or not the robot has a script; if it true, the robot is computer controlled</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html#hasWord-java.lang.String-">hasWord(String)</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a></dt>
<dd>
<div class="block">Determines if there is a predefined word with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptDataSource.html#health--">health()</a></span> - Method in interface org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptDataSource</a></dt>
<dd>
<div class="block">Get the starting health of the robot the script is being run for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#health--">health()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotType.html#health">health</a></span> - Variable in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#HEALTH_LEFT_HEADER">HEALTH_LEFT_HEADER</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#healthBar">healthBar</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">HealthBarSprite</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">This class is used to display the health bar above robots in the game view when they are moused
 over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/HealthBarSprite.html#HealthBarSprite-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-int-">HealthBarSprite(TeamColor, RobotType, int)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></dt>
<dd>
<div class="block">Constructs a new health bar sprite for the specified robot.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#healthBarWillHide--">healthBarWillHide()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>
<div class="block">Removes the health bar from view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#healthBarWillShow-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-int-">healthBarWillShow(TeamColor, RobotType, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>
<div class="block">Displays the health bar of the specified robot</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptDataSource.html#healthLeft--">healthLeft()</a></span> - Method in interface org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptDataSource</a></dt>
<dd>
<div class="block">Get the remaining health of the robot the script is being run for.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#healthLeft--">healthLeft()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#healthLeft">healthLeft</a></span> - Variable in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/HealthLeftWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">HealthLeftWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Pushes the data source's remaining health value to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/HealthLeftWord.html#HealthLeftWord--">HealthLeftWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/HealthLeftWord.html" title="class in org.cmpt370c2.interpreter.words">HealthLeftWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/HealthBarSprite.html#healthRemaining">healthRemaining</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></dt>
<dd>
<div class="block">The amount of remaining health to show in the health bar.</div>
</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/HealthWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">HealthWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Pushes the data source's health value to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/HealthWord.html#HealthWord--">HealthWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/HealthWord.html" title="class in org.cmpt370c2.interpreter.words">HealthWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities"><span class="typeNameLink">HexagonalContainer</span></a>&lt;<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt; - Class in <a href="../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></dt>
<dd>
<div class="block">This class is used as a container for objects stored in a hexagonal shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#HexagonalContainer-int-">HexagonalContainer(int)</a></span> - Constructor for class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Constructs a new hexagonal container for storing objects in a hexagonal shape.</div>
</dd>
<dt><a href="../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities"><span class="typeNameLink">HexagonalIterator</span></a>&lt;<a href="../org/cmpt370c2/utilities/HexagonalIterator.html" title="type parameter in HexagonalIterator">E</a>&gt; - Class in <a href="../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></dt>
<dd>
<div class="block">An iterator class designed to iterate through the hexagonal points within the hexagonal
 container</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalIterator.html#HexagonalIterator-org.cmpt370c2.utilities.HexagonalContainer-">HexagonalIterator(HexagonalContainer&lt;E&gt;)</a></span> - Constructor for class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities">HexagonalIterator</a></dt>
<dd>
<div class="block">Constructs a new hexagonal iterator</div>
</dd>
<dt><a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities"><span class="typeNameLink">HexagonalPoint</span></a> - Class in <a href="../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></dt>
<dd>
<div class="block">Hexagonal points represent the tiles of the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalPoint.html#HexagonalPoint-int-int-">HexagonalPoint(int, int)</a></span> - Constructor for class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></dt>
<dd>
<div class="block">Creates a new hexagonal point</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#highlightRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">highlightRobot(TeamColor, RobotType)</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Mouse over was detected on a robot, show health bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameViewListener.html#highlightRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">highlightRobot(TeamColor, RobotType)</a></span> - Method in interface org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></dt>
<dd>
<div class="block">Notifies the listener that a robot was moused over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameViewListener.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile(HexagonalPoint)</a></span> - Method in interface org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></dt>
<dd>
<div class="block">Notifies the listener that a tile was moused over.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#HOST">HOST</a></span> - Static variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">ServerClientEndpoint</a></dt>
<dd>
<div class="block">Socket settings</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
