<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverView.html#GAME_OVER_TEXT">GAME_OVER_TEXT</a></span> - Static variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model"><span class="typeNameLink">GameBoard</span></a> - Class in <a href="../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></dt>
<dd>
<div class="block">Represents and maintains the game's board state, the game board is made up of individual game
 tiles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#GameBoard-int-">GameBoard(int)</a></span> - Constructor for class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>
<div class="block">Creates a new game board with the specified amount of layers</div>
</dd>
<dt><a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">GameController</span></a> - Class in <a href="../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></dt>
<dd>
<div class="block">This class is a subclass of AbstractController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#GameController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-">GameController(WindowManager, SessionConfiguration)</a></span> - Constructor for class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Constructs a new GameController</div>
</dd>
<dt><a href="../org/cmpt370c2/controller/GameOverController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">GameOverController</span></a> - Class in <a href="../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></dt>
<dd>
<div class="block">Controls the display of game statistics when the game ends.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameOverController.html#GameOverController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-java.util.Collection-">GameOverController(WindowManager, SessionConfiguration, Collection&lt;RobotStats&gt;)</a></span> - Constructor for class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameOverController.html" title="class in org.cmpt370c2.controller">GameOverController</a></dt>
<dd>
<div class="block">Creates a new game over controller instance</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">GameOverTableModel</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Subclass of the default table model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#GameOverTableModel-java.util.Collection-">GameOverTableModel(Collection&lt;RobotStats&gt;)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>
<div class="block">Creates a new game over table model instance</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">GameOverView</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">The game over view part of the view component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverView.html#GameOverView-java.util.Collection-org.cmpt370c2.view.GameOverViewListener-">GameOverView(Collection&lt;RobotStats&gt;, GameOverViewListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></dt>
<dd>
<div class="block">Creates a new game over view instance and displays the statistics.</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view"><span class="typeNameLink">GameOverViewListener</span></a> - Interface in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Interface that facilitates communication between the game over view and game over
 controller</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GamePanel.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">GamePanel</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Displays information relevant to current players turn such as how much time, shots, or moves
 remain when a player's turn is in progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GamePanel.html#GamePanel-java.awt.event.ActionListener-">GamePanel(ActionListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GamePanel.html" title="class in org.cmpt370c2.view">GamePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#gamePanel">gamePanel</a></span> - Variable in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/GamePanelCard.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">GamePanelCard</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Super class for all game cards</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GamePanelCard.html#GamePanelCard-java.awt.event.ActionListener-">GamePanelCard(ActionListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GamePanelCard.html" title="class in org.cmpt370c2.view">GamePanelCard</a></dt>
<dd>
<div class="block">Constructs a new game panel instance</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GamePanelCardType.html" title="enum in org.cmpt370c2.view"><span class="typeNameLink">GamePanelCardType</span></a> - Enum in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">An enum of the different panels that exist in the system, which are the start play
 panel and the play panel</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GamePanelCardType.html#GamePanelCardType-java.lang.String-">GamePanelCardType(String)</a></span> - Constructor for enum org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GamePanelCardType.html" title="enum in org.cmpt370c2.view">GamePanelCardType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model"><span class="typeNameLink">GameTile</span></a> - Class in <a href="../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></dt>
<dd>
<div class="block">Represents an individual game tile in the game board.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameTile.html#GameTile--">GameTile()</a></span> - Constructor for class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">GameView</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Displays the game board and game state when RobotWars is being played.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameView.html#GameView-int-org.cmpt370c2.view.GameViewListener-">GameView(int, GameViewListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></dt>
<dd>
<div class="block">Creates a new game view instance</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view"><span class="typeNameLink">GameViewListener</span></a> - Interface in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">The interface that facilitates communication between the game view and the game controller
 through which events are passed.</div>
</dd>
<dt><a href="../org/cmpt370c2/view/GameViewState.html" title="enum in org.cmpt370c2.view"><span class="typeNameLink">GameViewState</span></a> - Enum in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">An enum for keeping track of what type of play is in progress in the game view to know whether to
 accept or reject key and mouse input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameViewState.html#GameViewState--">GameViewState()</a></span> - Constructor for enum org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameViewState.html" title="enum in org.cmpt370c2.view">GameViewState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#get-org.cmpt370c2.utilities.HexagonalPoint-">get(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Gets the element at the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getAbsorbed--">getAbsorbed()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/RotateAction.html#getAngleDelta-double-double-">getAngleDelta(double, double)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a></dt>
<dd>
<div class="block">Computes the minimum angle difference between the target angle and start angle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotType.html#getAttack--">getAttack()</a></span> - Method in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/SessionConfiguration.html#getBoardSize--">getBoardSize()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getBoolValue--">getBoolValue()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The boolean value of the last scanned token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuButton.html#getBorderColor--">getBorderColor()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GamePanel.html#getCard-org.cmpt370c2.view.GamePanelCardType-">getCard(GamePanelCardType)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GamePanel.html" title="class in org.cmpt370c2.view">GamePanel</a></dt>
<dd>
<div class="block">Gets the panel containing the contents displayed for corresponding panel state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotButtonCell.html#getCellEditorValue--">getCellEditorValue()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html#getCellEditorValue--">getCellEditorValue()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html" title="class in org.cmpt370c2.view">TableCheckBoxCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableLoadScriptCell.html#getCellEditorValue--">getCellEditorValue()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Sprite.html#getCenter--">getCenter()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Sprite.html" title="class in org.cmpt370c2.view">Sprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TileType.html#getColor--">getColor()</a></span> - Method in enum org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TileType.html" title="enum in org.cmpt370c2.view">TileType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#getColumnClass-int-">getColumnClass(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#getColumnCount--">getColumnCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#getColumnName-int-">getColumnName(int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getCommentValue--">getCommentValue()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The comment string of the last scanned token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getDied--">getDied()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html#getDirection--">getDirection()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#getDirection--">getDirection()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalPoint.html#getDirection--">getDirection()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#getDistanceTraveled--">getDistanceTraveled()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Action.html#getDuration--">getDuration()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MoveAction.html#getDuration-java.awt.Point-java.awt.Point-double-">getDuration(Point, Point, double)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MoveAction.html" title="class in org.cmpt370c2.view">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getEditorComponent--">getEditorComponent()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view">SessionComboBoxConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/ElementWrapper.html#getElement--">getElement()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getElementWrapper-org.cmpt370c2.utilities.HexagonalPoint-">getElementWrapper(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Helper method for getting the value container in the element wrapper.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getEndLength--">getEndLength()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getEndPattern--">getEndPattern()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getExecutions--">getExecutions()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/FontType.html#getFileName--">getFileName()</a></span> - Method in enum org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/FontType.html" title="enum in org.cmpt370c2.utilities">FontType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/Pair.html#getFirst--">getFirst()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/Pair.html" title="class in org.cmpt370c2.utilities">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotType.html#getHealth--">getHealth()</a></span> - Method in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#getHealthLeft--">getHealthLeft()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/HealthBarSprite.html#getHealthRemaining--">getHealthRemaining()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html#getInstance--">getInstance()</a></span> - Static method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/FontLoader.html#getInstance--">getInstance()</a></span> - Static method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/FontLoader.html" title="class in org.cmpt370c2.utilities">FontLoader</a></dt>
<dd>
<div class="block">Creates a new instance if one does not already exists</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/ImageLoader.html#getInstance--">getInstance()</a></span> - Static method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/ImageLoader.html" title="class in org.cmpt370c2.utilities">ImageLoader</a></dt>
<dd>
<div class="block">Creates new instance of image loader if one does not already exist</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getIntValue--">getIntValue()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The integer value of the last scanned token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getItem--">getItem()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view">SessionComboBoxConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getKilled--">getKilled()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalPoint.html#getLayer--">getLayer()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getLayerCount--">getLayerCount()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getListCellRendererComponent-javax.swing.JList-java.lang.String-int-boolean-boolean-">getListCellRendererComponent(JList, String, int, boolean, boolean)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view">SessionComboBoxConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/AbstractView.html#getListener--">getListener()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getLived--">getLived()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MoveAction.html#getLocationDelta-java.awt.Point-java.awt.Point-">getLocationDelta(Point, Point)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MoveAction.html" title="class in org.cmpt370c2.view">MoveAction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getLosses--">getLosses()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getMatches--">getMatches()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getMoved--">getMoved()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#getMovePoint-org.cmpt370c2.utilities.HexagonalPoint-int-">getMovePoint(HexagonalPoint, int)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotType.html#getMoves--">getMoves()</a></span> - Method in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/AndWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/AndWord.html" title="class in org.cmpt370c2.interpreter.words">AndWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/AttackWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/AttackWord.html" title="class in org.cmpt370c2.interpreter.words">AttackWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/CheckWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/CheckWord.html" title="class in org.cmpt370c2.interpreter.words">CheckWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/DropWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/DropWord.html" title="class in org.cmpt370c2.interpreter.words">DropWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/DupWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/DupWord.html" title="class in org.cmpt370c2.interpreter.words">DupWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/EqualsWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/EqualsWord.html" title="class in org.cmpt370c2.interpreter.words">EqualsWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GetValueWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GetValueWord.html" title="class in org.cmpt370c2.interpreter.words">GetValueWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanOrEqualWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GreaterThanWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GreaterThanWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/HealthLeftWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/HealthLeftWord.html" title="class in org.cmpt370c2.interpreter.words">HealthLeftWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/HealthWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/HealthWord.html" title="class in org.cmpt370c2.interpreter.words">HealthWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/IdentifyWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/IdentifyWord.html" title="class in org.cmpt370c2.interpreter.words">IdentifyWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/InvertWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/InvertWord.html" title="class in org.cmpt370c2.interpreter.words">InvertWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/LeaveWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/LeaveWord.html" title="class in org.cmpt370c2.interpreter.words">LeaveWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/LessThanOrEqualWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/LessThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanOrEqualWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/LessThanWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/LessThanWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MessageWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MessageWord.html" title="class in org.cmpt370c2.interpreter.words">MessageWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ModWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ModWord.html" title="class in org.cmpt370c2.interpreter.words">ModWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MovesLeftWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MovesLeftWord.html" title="class in org.cmpt370c2.interpreter.words">MovesLeftWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MovesWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MovesWord.html" title="class in org.cmpt370c2.interpreter.words">MovesWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MoveWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MoveWord.html" title="class in org.cmpt370c2.interpreter.words">MoveWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MultiplyWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MultiplyWord.html" title="class in org.cmpt370c2.interpreter.words">MultiplyWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/NotEqualsWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/NotEqualsWord.html" title="class in org.cmpt370c2.interpreter.words">NotEqualsWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/OrWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/OrWord.html" title="class in org.cmpt370c2.interpreter.words">OrWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/OtherMoveWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/OtherMoveWord.html" title="class in org.cmpt370c2.interpreter.words">OtherMoveWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PlusWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PlusWord.html" title="class in org.cmpt370c2.interpreter.words">PlusWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PopWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PopWord.html" title="class in org.cmpt370c2.interpreter.words">PopWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PredefinedWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a></dt>
<dd>
<div class="block">The name of the word as defined in the RoboSport370 language specification.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PrintWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PrintWord.html" title="class in org.cmpt370c2.interpreter.words">PrintWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/RandomWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/RandomWord.html" title="class in org.cmpt370c2.interpreter.words">RandomWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/RangeWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/RangeWord.html" title="class in org.cmpt370c2.interpreter.words">RangeWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ReceiveWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ReceiveWord.html" title="class in org.cmpt370c2.interpreter.words">ReceiveWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/RotWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/RotWord.html" title="class in org.cmpt370c2.interpreter.words">RotWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ScanWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ScanWord.html" title="class in org.cmpt370c2.interpreter.words">ScanWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/SendWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/SendWord.html" title="class in org.cmpt370c2.interpreter.words">SendWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ShootWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ShootWord.html" title="class in org.cmpt370c2.interpreter.words">ShootWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/StoreValueWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/StoreValueWord.html" title="class in org.cmpt370c2.interpreter.words">StoreValueWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/SubtractWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/SubtractWord.html" title="class in org.cmpt370c2.interpreter.words">SubtractWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/SwapWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/SwapWord.html" title="class in org.cmpt370c2.interpreter.words">SwapWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/TeamWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/TeamWord.html" title="class in org.cmpt370c2.interpreter.words">TeamWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/TurnWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/TurnWord.html" title="class in org.cmpt370c2.interpreter.words">TurnWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/TypeWord.html#getName--">getName()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/TypeWord.html" title="class in org.cmpt370c2.interpreter.words">TypeWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getNearby-org.cmpt370c2.utilities.HexagonalPoint-">getNearby(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container
 that also includes the specified point in the returned set of point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbour-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getNeighbour(HexagonalPoint, int, int, int)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Takes the relative coordinate system defined with direction as the zero direction and uses the
 distance and direction offset to compute the point that is that far away and in that direction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbours-org.cmpt370c2.utilities.HexagonalPoint-">getNeighbours(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#getNextTeam--">getNextTeam()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>
<div class="block">Returns the team color for the team whose turn is next</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getNextToken--">getNextToken()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">Parses the next token in the script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/SessionConfiguration.html#getNumberOfPlayers--">getNumberOfPlayers()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotTeam.html#getNumberOfRemainingBots--">getNumberOfRemainingBots()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/SessionConfiguration.html#getPlayDuration--">getPlayDuration()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/ScriptData.html#getPlayWord--">getPlayWord()</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></dt>
<dd>
<div class="block">Gets the play word used to start script execution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#getPoint--">getPoint()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getPointsRange-org.cmpt370c2.utilities.HexagonalPoint-int-">getPointsRange(HexagonalPoint, int)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Returns a set of all points within range of the supplied point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuButton.html#getPressedColor--">getPressedColor()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html#getRange--">getRange()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotType.html#getRange--">getRange()</a></span> - Method in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/HexagonalContainer.html#getRange-java.util.HashSet-int-java.util.HashSet-">getRange(HashSet&lt;HexagonalPoint&gt;, int, HashSet&lt;HexagonalPoint&gt;)</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a></dt>
<dd>
<div class="block">Recursively computes all points within the specified distance of the set of new points.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html#getRemainingHealth--">getRemainingHealth()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotTeam.html#getRobot-org.cmpt370c2.model.RobotType-">getRobot(RobotType)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#getRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">getRobot(TeamColor, RobotType)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Gets the robot sprite associated with the specified team and robot type.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Board.html#getRobotAt-java.awt.Point-">getRobotAt(Point)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></dt>
<dd>
<div class="block">Gets the team color and robot type of the first robot at the specified point.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#getRobotsKilled--">getRobotsKilled()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getRobotType--">getRobotType()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/ImageSprite.html#getRotation--">getRotation()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#getRowCount--">getRowCount()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#getScript--">getScript()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/TeamConfiguration.html#getScript-org.cmpt370c2.model.RobotType-">getScript(RobotType)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/TeamConfiguration.html" title="class in org.cmpt370c2.model">TeamConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getScript--">getScript()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/ScriptData.html#getScriptName--">getScriptName()</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getScriptName--">getScriptName()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getScriptToken--">getScriptToken()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/utilities/Pair.html#getSecond--">getSecond()</a></span> - Method in class org.cmpt370c2.utilities.<a href="../org/cmpt370c2/utilities/Pair.html" title="class in org.cmpt370c2.utilities">Pair</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#getShootPoint-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getShootPoint(HexagonalPoint, int, int, int)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/Action.html#getSprite--">getSprite()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getStartLength--">getStartLength()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getStartPattern--">getStartPattern()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/GameController.html#getStats--">getStats()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/Robot.html#getStats--">getStats()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getStringValue--">getStringValue()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The string value of the last scanned token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuTableView.html#getTable--">getTable()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuTableView.html" title="class in org.cmpt370c2.view">MenuTableView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotButtonCell.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCellEditor.html" title="class in org.cmpt370c2.view">TableCheckBoxCellEditor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableLoadScriptCell.html#getTableCellEditorComponent-javax.swing.JTable-java.lang.Object-boolean-int-int-">getTableCellEditorComponent(JTable, Object, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotButtonCell.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MenuTableHeaderRenderer.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MenuTableHeaderRenderer.html" title="class in org.cmpt370c2.view">MenuTableHeaderRenderer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableCheckBoxCell.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableCheckBoxCell.html" title="class in org.cmpt370c2.view">TableCheckBoxCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableLoadScriptCell.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableRobotSpriteCell.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableRobotSpriteCell.html" title="class in org.cmpt370c2.view">TableRobotSpriteCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TableTextCell.html#getTableCellRendererComponent-javax.swing.JTable-java.lang.Object-boolean-boolean-int-int-">getTableCellRendererComponent(JTable, Object, boolean, boolean, int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TableTextCell.html" title="class in org.cmpt370c2.view">TableTextCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html#getTeam--">getTeam()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#getTeam--">getTeam()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/HealthBarSprite.html#getTeam--">getTeam()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/SessionConfiguration.html#getTeamConfiguration-org.cmpt370c2.model.TeamColor-">getTeamConfiguration(TeamColor)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/ScriptData.html#getTeamName--">getTeamName()</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getTeamName--">getTeamName()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#getTile-org.cmpt370c2.utilities.HexagonalPoint-">getTile(HexagonalPoint)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/PlayTimer.html#getTimeRemaining--">getTimeRemaining()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/PlayTimer.html" title="class in org.cmpt370c2.controller">PlayTimer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameTile.html#getType--">getType()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/RobotStats.html#getType--">getType()</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/TeamColor.html#getType--">getType()</a></span> - Method in enum org.cmpt370c2.model.<a href="../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/HealthBarSprite.html#getType--">getType()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/TileSprite.html#getType--">getType()</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/TileSprite.html" title="class in org.cmpt370c2.view">TileSprite</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/Value.html#getValue--">getValue()</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/GameOverTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/LoadRobotTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/SessionTableModel.html#getValueAt-int-int-">getValueAt(int, int)</a></span> - Method in class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/GetValueWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">GetValueWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Pops a variable's name from the top of the stack and pushes the value currently stored in that
 variable to the stack.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GetValueWord.html#GetValueWord--">GetValueWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GetValueWord.html" title="class in org.cmpt370c2.interpreter.words">GetValueWord</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getVariable--">getVariable()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The variable value of the last scanned token.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/model/ScriptData.html#getVariable-org.cmpt370c2.interpreter.model.VariableValue-">getVariable(VariableValue)</a></span> - Method in class org.cmpt370c2.interpreter.model.<a href="../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/AbstractController.html#getView--">getView()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></dt>
<dd>
<div class="block">Get the view utilized by the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/model/GameBoard.html#getVisibleTiles-org.cmpt370c2.utilities.HexagonalPoint-int-">getVisibleTiles(HexagonalPoint, int)</a></span> - Method in class org.cmpt370c2.model.<a href="../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getWholePattern--">getWholePattern()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/AbstractController.html#getWindowManager--">getWindowManager()</a></span> - Method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html#getWins--">getWins()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord(String, Map&lt;String, Value&lt;?&gt;&gt;, Map&lt;String, Word&gt;)</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptBuilder.html" title="class in org.cmpt370c2.interpreter.controller">ScriptBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html#getWord-java.lang.String-">getWord(String)</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a></dt>
<dd>
<div class="block">Gets the predefined word with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getWordValue--">getWordValue()</a></span> - Method in class org.cmpt370c2.interpreter.controller.<a href="../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a></dt>
<dd>
<div class="block">The word value of the last scanned token.</div>
</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">GreaterThanOrEqualWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Pops the two top-most integers from the stack and pushes true if the second from the top integer
 is greater than or equal to the top integer or false if it isn't.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html#GreaterThanOrEqualWord--">GreaterThanOrEqualWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanOrEqualWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/GreaterThanWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">GreaterThanWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Pops the two topmost values from the stack and pushes true if the second from the top integer is
 greater than the top integer or false if it isn't.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GreaterThanWord.html#GreaterThanWord--">GreaterThanWord()</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GreaterThanWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanWord</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/GuardedLoopWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">GuardedLoopWord</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">Executes the loop's body until the loop's guard statement becomes true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/GuardedLoopWord.html#GuardedLoopWord-org.cmpt370c2.interpreter.words.MultiWord-">GuardedLoopWord(MultiWord)</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/GuardedLoopWord.html" title="class in org.cmpt370c2.interpreter.words">GuardedLoopWord</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
