<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:17 CST 2016 -->
<title>MenuComponentBuilder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuComponentBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuComponentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/MenuTableHeaderRenderer.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/MenuComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="MenuComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.view</div>
<h2 title="Class MenuComponentBuilder" class="title">Class MenuComponentBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.view.MenuComponentBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>final class <span class="typeNameLabel">MenuComponentBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#MenuComponentBuilder--">MenuComponentBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailButton-java.lang.String-java.lang.String-">buildDetailButton</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;command)</code>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailButton-java.lang.String-java.lang.String-boolean-">buildDetailButton</a></span>(java.lang.String&nbsp;text,
                 java.lang.String&nbsp;command,
                 boolean&nbsp;isDark)</code>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildDetailLabel-java.lang.String-">buildDetailLabel</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Builds a new center aligned detail label with the standard detail font used for displaying
 information in menu views.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildLabel-java.lang.String-org.cmpt370c2.utilities.FontType-int-int-">buildLabel</a></span>(java.lang.String&nbsp;text,
          <a href="../../../org/cmpt370c2/utilities/FontType.html" title="enum in org.cmpt370c2.utilities">FontType</a>&nbsp;type,
          int&nbsp;style,
          int&nbsp;fontSize)</code>
<div class="block">Builds a new center aligned label with the standard font used for displayed texts or detailed information
 in menu views.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildMenuButton-java.lang.String-java.lang.String-">buildMenuButton</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;command)</code>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildMenuButton-java.lang.String-java.lang.String-boolean-">buildMenuButton</a></span>(java.lang.String&nbsp;text,
               java.lang.String&nbsp;command,
               boolean&nbsp;isDark)</code>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildSubtitleLabel-java.lang.String-">buildSubtitleLabel</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Builds a new center aligned title label with the standard subtitle font.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html#buildTitleLabel-java.lang.String-">buildTitleLabel</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Builds a new center aligned title label with the standard title font.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuComponentBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuComponentBuilder</h4>
<pre>MenuComponentBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildDetailButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailButton</h4>
<pre>public static&nbsp;<a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a>&nbsp;buildDetailButton(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;command)</pre>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text displayed in the menu button.</dd>
<dd><code>command</code> - The command sent to the action listener when clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed menu button.</dd>
</dl>
</li>
</ul>
<a name="buildDetailButton-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailButton</h4>
<pre>public static&nbsp;<a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a>&nbsp;buildDetailButton(java.lang.String&nbsp;text,
                                           java.lang.String&nbsp;command,
                                           boolean&nbsp;isDark)</pre>
<div class="block">Builds a new center aligned detail menu button using the standard menu button color scheme with
 the minimize size necessary to fit the button's text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text displayed in the menu button.</dd>
<dd><code>command</code> - The command sent to the action listener when clicked.</dd>
<dd><code>isDark</code> - True if the button should be created using the secondary color scheme for buttons</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed menu button.</dd>
</dl>
</li>
</ul>
<a name="buildDetailLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDetailLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;buildDetailLabel(java.lang.String&nbsp;text)</pre>
<div class="block">Builds a new center aligned detail label with the standard detail font used for displaying
 information in menu views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text the label should contain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed detail label.</dd>
</dl>
</li>
</ul>
<a name="buildLabel-java.lang.String-org.cmpt370c2.utilities.FontType-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLabel</h4>
<pre>private static&nbsp;javax.swing.JLabel&nbsp;buildLabel(java.lang.String&nbsp;text,
                                             <a href="../../../org/cmpt370c2/utilities/FontType.html" title="enum in org.cmpt370c2.utilities">FontType</a>&nbsp;type,
                                             int&nbsp;style,
                                             int&nbsp;fontSize)</pre>
<div class="block">Builds a new center aligned label with the standard font used for displayed texts or detailed information
 in menu views.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text the label should contain.</dd>
<dd><code>type</code> - The type of font for the label.</dd>
<dd><code>style</code> - The style of fonts for the label.</dd>
<dd><code>fontSize</code> - The size of font for the label.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed label.</dd>
</dl>
</li>
</ul>
<a name="buildMenuButton-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMenuButton</h4>
<pre>public static&nbsp;<a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a>&nbsp;buildMenuButton(java.lang.String&nbsp;text,
                                         java.lang.String&nbsp;command)</pre>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text displayed in the menu button.</dd>
<dd><code>command</code> - The command sent to the action listener when clicked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed menu button.</dd>
</dl>
</li>
</ul>
<a name="buildMenuButton-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildMenuButton</h4>
<pre>public static&nbsp;<a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a>&nbsp;buildMenuButton(java.lang.String&nbsp;text,
                                         java.lang.String&nbsp;command,
                                         boolean&nbsp;isDark)</pre>
<div class="block">Builds a new center aligned menu button using the standard menu button color scheme and
 dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text displayed in the menu button.</dd>
<dd><code>command</code> - The command sent to the action listener when clicked.</dd>
<dd><code>isDark</code> - True if the button should be created using the secondary color scheme for buttons
        on dark backgrounds.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed menu button.</dd>
</dl>
</li>
</ul>
<a name="buildSubtitleLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSubtitleLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;buildSubtitleLabel(java.lang.String&nbsp;text)</pre>
<div class="block">Builds a new center aligned title label with the standard subtitle font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text the label should contain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed subtitle label.</dd>
</dl>
</li>
</ul>
<a name="buildTitleLabel-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildTitleLabel</h4>
<pre>public static&nbsp;javax.swing.JLabel&nbsp;buildTitleLabel(java.lang.String&nbsp;text)</pre>
<div class="block">Builds a new center aligned title label with the standard title font.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - The text the label should contain.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The newly constructed title label.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MenuComponentBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/MenuTableHeaderRenderer.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/MenuComponentBuilder.html" target="_top">Frames</a></li>
<li><a href="MenuComponentBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
