<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:18 CST 2016 -->
<title>MoveAction</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MoveAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/MenuTableView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/MoveAction.html" target="_top">Frames</a></li>
<li><a href="MoveAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.view</div>
<h2 title="Class MoveAction" class="title">Class MoveAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">org.cmpt370c2.view.Action</a></li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.view.MoveAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MoveAction</span>
extends <a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></pre>
<div class="block">The move action used to animate robot movement from one point to another on the game board.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#currentX">currentX</a></span></code>
<div class="block">The current x and y position of the sprite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#currentY">currentY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#location">location</a></span></code>
<div class="block">The target location for the sprite to move to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#locationDelta">locationDelta</a></span></code>
<div class="block">The difference between the start location and end location of the sprite specifying the
 distance it travels.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#speed">speed</a></span></code>
<div class="block">The velocity in points per second that the sprite should use to move to its target position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#MoveAction-java.awt.Point-double-java.awt.event.ActionListener-">MoveAction</a></span>(java.awt.Point&nbsp;location,
          double&nbsp;speed,
          java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Construct a new move action for animating robot movement.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#finish--">finish</a></span>()</code>
<div class="block">Performed when the action has run for its specified duration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#getDuration-java.awt.Point-java.awt.Point-double-">getDuration</a></span>(java.awt.Point&nbsp;targetLocation,
           java.awt.Point&nbsp;location,
           double&nbsp;velocity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#getLocationDelta-java.awt.Point-java.awt.Point-">getLocationDelta</a></span>(java.awt.Point&nbsp;targetLocation,
                java.awt.Point&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#start-org.cmpt370c2.view.ImageSprite-">start</a></span>(<a href="../../../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a>&nbsp;sprite)</code>
<div class="block">Start performing the action for the specified duration.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/MoveAction.html#update-long-">update</a></span>(long&nbsp;delta)</code>
<div class="block">Implemented by all subclasses to perform a timed task over the specified duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.view.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.view.<a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></h3>
<code><a href="../../../org/cmpt370c2/view/Action.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../org/cmpt370c2/view/Action.html#getDuration--">getDuration</a>, <a href="../../../org/cmpt370c2/view/Action.html#getSprite--">getSprite</a>, <a href="../../../org/cmpt370c2/view/Action.html#setDuration-int-">setDuration</a>, <a href="../../../org/cmpt370c2/view/Action.html#setSprite-org.cmpt370c2.view.ImageSprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentX</h4>
<pre>private&nbsp;double currentX</pre>
<div class="block">The current x and y position of the sprite. JComponents use integer locations so doubles are
 required to allow for smooth movement which are then round.</div>
</li>
</ul>
<a name="currentY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentY</h4>
<pre>private&nbsp;double currentY</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>private&nbsp;java.awt.Point location</pre>
<div class="block">The target location for the sprite to move to.</div>
</li>
</ul>
<a name="locationDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locationDelta</h4>
<pre>private&nbsp;java.awt.Point locationDelta</pre>
<div class="block">The difference between the start location and end location of the sprite specifying the
 distance it travels.</div>
</li>
</ul>
<a name="speed">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>speed</h4>
<pre>private&nbsp;double speed</pre>
<div class="block">The velocity in points per second that the sprite should use to move to its target position.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MoveAction-java.awt.Point-double-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MoveAction</h4>
<pre>public&nbsp;MoveAction(java.awt.Point&nbsp;location,
                  double&nbsp;speed,
                  java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Construct a new move action for animating robot movement.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - The location the sprite is supposed to move to.</dd>
<dd><code>speed</code> - The speed in points per second that the sprite should move at.</dd>
<dd><code>listener</code> - The listener that is notified when the move animation finishes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#finish--">Action</a></code></span></div>
<div class="block">Performed when the action has run for its specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#finish--">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuration-java.awt.Point-java.awt.Point-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>private&nbsp;int&nbsp;getDuration(java.awt.Point&nbsp;targetLocation,
                        java.awt.Point&nbsp;location,
                        double&nbsp;velocity)</pre>
</li>
</ul>
<a name="getLocationDelta-java.awt.Point-java.awt.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationDelta</h4>
<pre>private&nbsp;java.awt.Point&nbsp;getLocationDelta(java.awt.Point&nbsp;targetLocation,
                                        java.awt.Point&nbsp;location)</pre>
</li>
</ul>
<a name="start-org.cmpt370c2.view.ImageSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a>&nbsp;sprite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#start-org.cmpt370c2.view.ImageSprite-">Action</a></code></span></div>
<div class="block">Start performing the action for the specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#start-org.cmpt370c2.view.ImageSprite-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - Sprite the action performs operations on.</dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#update-long-">Action</a></code></span></div>
<div class="block">Implemented by all subclasses to perform a timed task over the specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in ms since the last update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MoveAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/MenuTableView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/MoveAction.html" target="_top">Frames</a></li>
<li><a href="MoveAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
