<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>org.cmpt370c2.view</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cmpt370c2.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/utilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cmpt370c2.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a></td>
<td class="colLast">
<div class="block">Interface that facilitates communication between the game over view and game over
 controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></td>
<td class="colLast">
<div class="block">The interface that facilitates communication between the game view and the game controller
 through which events are passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/LoadRobotViewListener.html" title="interface in org.cmpt370c2.view">LoadRobotViewListener</a></td>
<td class="colLast">
<div class="block">Interface that facilitates communication between the load robot view and load robot controller
 through which events are passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html" title="interface in org.cmpt370c2.view">MainMenuViewListener</a></td>
<td class="colLast">
<div class="block">Interface that facilitates the communication between the main menu view and the 
 main menu controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></td>
<td class="colLast">
<div class="block">Interface that facilitates communication between the session configuration view
 and session configuration controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a>&lt;L&gt;</td>
<td class="colLast">
<div class="block">A subclass of JPanel designed to act as the super class for all other views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></td>
<td class="colLast">
<div class="block">This class acts as the abstract super class for all sprite animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/Board.html" title="class in org.cmpt370c2.view">Board</a></td>
<td class="colLast">
<div class="block">This class is used to draw the main game board which all game state is displayed within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/BulletSprite.html" title="class in org.cmpt370c2.view">BulletSprite</a></td>
<td class="colLast">
<div class="block">This class is used to display the bullet sprite shown when a robot fires at another robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/Colors.html" title="class in org.cmpt370c2.view">Colors</a></td>
<td class="colLast">
<div class="block">Class is used to declare default colours used in buttons,
 backgrounds, and tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/DelayAction.html" title="class in org.cmpt370c2.view">DelayAction</a></td>
<td class="colLast">
<div class="block">This class is used to put delays in between actions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/Dimensions.html" title="class in org.cmpt370c2.view">Dimensions</a></td>
<td class="colLast">
<div class="block">This class contains dimensions used throughout the view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/FontSize.html" title="class in org.cmpt370c2.view">FontSize</a></td>
<td class="colLast">
<div class="block">This class contains font sizes used throughout the view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameOverTableModel.html" title="class in org.cmpt370c2.view">GameOverTableModel</a></td>
<td class="colLast">
<div class="block">Subclass of the default table model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></td>
<td class="colLast">
<div class="block">The game over view part of the view component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GamePanel.html" title="class in org.cmpt370c2.view">GamePanel</a></td>
<td class="colLast">
<div class="block">Displays information relevant to current players turn such as how much time, shots, or moves
 remain when a player's turn is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GamePanelCard.html" title="class in org.cmpt370c2.view">GamePanelCard</a></td>
<td class="colLast">
<div class="block">Super class for all game cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></td>
<td class="colLast">
<div class="block">Displays the game board and game state when RobotWars is being played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/HealthBarSprite.html" title="class in org.cmpt370c2.view">HealthBarSprite</a></td>
<td class="colLast">
<div class="block">This class is used to display the health bar above robots in the game view when they are moused
 over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a></td>
<td class="colLast">
<div class="block">This class is used draw images within the game board such as robots and bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/LoadRobotButtonCell.html" title="class in org.cmpt370c2.view">LoadRobotButtonCell</a></td>
<td class="colLast">
<div class="block">This class is used to display the load robot button within the load robots view controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/LoadRobotTableModel.html" title="class in org.cmpt370c2.view">LoadRobotTableModel</a></td>
<td class="colLast">
<div class="block">A custom table model for displaying a table of robot scripts available for download.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/LoadRobotView.html" title="class in org.cmpt370c2.view">LoadRobotView</a></td>
<td class="colLast">
<div class="block">This class is part of the view component used to display the robot scripts the user can choose
 from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a></td>
<td class="colLast">
<div class="block">The main menu view of the view component used to display the initial menu presented to the user
 when the system launches.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MenuButton.html" title="class in org.cmpt370c2.view">MenuButton</a></td>
<td class="colLast">
<div class="block">A custom button class to be used instead of a default JButton for aesthetic reasons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MenuComponentBuilder.html" title="class in org.cmpt370c2.view">MenuComponentBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MenuTableHeaderRenderer.html" title="class in org.cmpt370c2.view">MenuTableHeaderRenderer</a></td>
<td class="colLast">
<div class="block">Cell renderer for table headers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MenuTableView.html" title="class in org.cmpt370c2.view">MenuTableView</a></td>
<td class="colLast">
<div class="block">Implements a default table and loads all the default settings along with rounded background.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/MoveAction.html" title="class in org.cmpt370c2.view">MoveAction</a></td>
<td class="colLast">
<div class="block">The move action used to animate robot movement from one point to another on the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/PlayPanelCard.html" title="class in org.cmpt370c2.view">PlayPanelCard</a></td>
<td class="colLast">
<div class="block">The card that is displayed while a user plays their turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/RobotSprite.html" title="class in org.cmpt370c2.view">RobotSprite</a></td>
<td class="colLast">
<div class="block">This class is responsible for display the images for robots in the game board and menus in the
 view.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a></td>
<td class="colLast">
<div class="block">The rotate action used to animate robot rotation from its current rotation to a target rotation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view">SessionComboBoxConfiguration</a></td>
<td class="colLast">
<div class="block">This class will be used to configure the session jcombobox graphically
 such as customizing selected option, or its selection cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a></td>
<td class="colLast">
<div class="block">Displays the user interface to allow the user to configure the upcoming game session.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/SessionTableModel.html" title="class in org.cmpt370c2.view">SessionTableModel</a></td>
<td class="colLast">
<div class="block">A custom table model for displaying a table of players where they can configure their
 team of robots and load scripts, or declare them as computers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/Sprite.html" title="class in org.cmpt370c2.view">Sprite</a></td>
<td class="colLast">
<div class="block">An abstract class designed to be the super class for all sprites in RobotWars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/StartPlayPanelCard.html" title="class in org.cmpt370c2.view">StartPlayPanelCard</a></td>
<td class="colLast">
<div class="block">The card that is displayed when it is a human player's play.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TableCheckBoxCell.html" title="class in org.cmpt370c2.view">TableCheckBoxCell</a></td>
<td class="colLast">
<div class="block">The check box that will be used to toggle whether a team is computer controlled or not</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TableCheckBoxCellEditor.html" title="class in org.cmpt370c2.view">TableCheckBoxCellEditor</a></td>
<td class="colLast">
<div class="block">A cell renderer to display a checkbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TableLoadScriptCell.html" title="class in org.cmpt370c2.view">TableLoadScriptCell</a></td>
<td class="colLast">
<div class="block">Table cell to show 3 buttons, each with an assigned robot type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TableRobotSpriteCell.html" title="class in org.cmpt370c2.view">TableRobotSpriteCell</a></td>
<td class="colLast">
<div class="block">Table cell to show a robot sprite for a particular team in a table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TableTextCell.html" title="class in org.cmpt370c2.view">TableTextCell</a></td>
<td class="colLast">
<div class="block">Table cell to display a text.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TileSprite.html" title="class in org.cmpt370c2.view">TileSprite</a></td>
<td class="colLast">
<div class="block">The sprite that represents individual hexagonal tiles on the board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GamePanelCardType.html" title="enum in org.cmpt370c2.view">GamePanelCardType</a></td>
<td class="colLast">
<div class="block">An enum of the different panels that exist in the system, which are the start play
 panel and the play panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/GameViewState.html" title="enum in org.cmpt370c2.view">GameViewState</a></td>
<td class="colLast">
<div class="block">An enum for keeping track of what type of play is in progress in the game view to know whether to
 accept or reject key and mouse input.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/view/TileType.html" title="enum in org.cmpt370c2.view">TileType</a></td>
<td class="colLast">
<div class="block">An enumeration of all possible tile types, including team start tiles, whether a tile is in or
 out of range, and whether or not a tile is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/utilities/package-summary.html">Prev&nbsp;Package</a></li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
