<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Package org.cmpt370c2.view</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cmpt370c2.view";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cmpt370c2.view" class="title">Uses of Package<br>org.cmpt370c2.view</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> used by <a href="../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/AbstractView.html#org.cmpt370c2.controller">AbstractView</a>
<div class="block">A subclass of JPanel designed to act as the super class for all other views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameOverView.html#org.cmpt370c2.controller">GameOverView</a>
<div class="block">The game over view part of the view component.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameOverViewListener.html#org.cmpt370c2.controller">GameOverViewListener</a>
<div class="block">Interface that facilitates communication between the game over view and game over
 controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameView.html#org.cmpt370c2.controller">GameView</a>
<div class="block">Displays the game board and game state when RobotWars is being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameViewListener.html#org.cmpt370c2.controller">GameViewListener</a>
<div class="block">The interface that facilitates communication between the game view and the game controller
 through which events are passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/LoadRobotView.html#org.cmpt370c2.controller">LoadRobotView</a>
<div class="block">This class is part of the view component used to display the robot scripts the user can choose
 from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/LoadRobotViewListener.html#org.cmpt370c2.controller">LoadRobotViewListener</a>
<div class="block">Interface that facilitates communication between the load robot view and load robot controller
 through which events are passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/MainMenuView.html#org.cmpt370c2.controller">MainMenuView</a>
<div class="block">The main menu view of the view component used to display the initial menu presented to the user
 when the system launches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/MainMenuViewListener.html#org.cmpt370c2.controller">MainMenuViewListener</a>
<div class="block">Interface that facilitates the communication between the main menu view and the 
 main menu controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/SessionConfigurationView.html#org.cmpt370c2.controller">SessionConfigurationView</a>
<div class="block">Displays the user interface to allow the user to configure the upcoming game session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/SessionConfigurationViewListener.html#org.cmpt370c2.controller">SessionConfigurationViewListener</a>
<div class="block">Interface that facilitates communication between the session configuration view
 and session configuration controller</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> used by <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/TileType.html#org.cmpt370c2.model">TileType</a>
<div class="block">An enumeration of all possible tile types, including team start tiles, whether a tile is in or
 out of range, and whether or not a tile is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> used by <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/AbstractView.html#org.cmpt370c2.view">AbstractView</a>
<div class="block">A subclass of JPanel designed to act as the super class for all other views.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/Action.html#org.cmpt370c2.view">Action</a>
<div class="block">This class acts as the abstract super class for all sprite animations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/Board.html#org.cmpt370c2.view">Board</a>
<div class="block">This class is used to draw the main game board which all game state is displayed within.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameOverViewListener.html#org.cmpt370c2.view">GameOverViewListener</a>
<div class="block">Interface that facilitates communication between the game over view and game over
 controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GamePanel.html#org.cmpt370c2.view">GamePanel</a>
<div class="block">Displays information relevant to current players turn such as how much time, shots, or moves
 remain when a player's turn is in progress.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GamePanelCard.html#org.cmpt370c2.view">GamePanelCard</a>
<div class="block">Super class for all game cards</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GamePanelCardType.html#org.cmpt370c2.view">GamePanelCardType</a>
<div class="block">An enum of the different panels that exist in the system, which are the start play
 panel and the play panel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameViewListener.html#org.cmpt370c2.view">GameViewListener</a>
<div class="block">The interface that facilitates communication between the game view and the game controller
 through which events are passed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/GameViewState.html#org.cmpt370c2.view">GameViewState</a>
<div class="block">An enum for keeping track of what type of play is in progress in the game view to know whether to
 accept or reject key and mouse input.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/HealthBarSprite.html#org.cmpt370c2.view">HealthBarSprite</a>
<div class="block">This class is used to display the health bar above robots in the game view when they are moused
 over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/ImageSprite.html#org.cmpt370c2.view">ImageSprite</a>
<div class="block">This class is used draw images within the game board such as robots and bullets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/LoadRobotTableModel.html#org.cmpt370c2.view">LoadRobotTableModel</a>
<div class="block">A custom table model for displaying a table of robot scripts available for download.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/LoadRobotViewListener.html#org.cmpt370c2.view">LoadRobotViewListener</a>
<div class="block">Interface that facilitates communication between the load robot view and load robot controller
 through which events are passed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/MainMenuViewListener.html#org.cmpt370c2.view">MainMenuViewListener</a>
<div class="block">Interface that facilitates the communication between the main menu view and the 
 main menu controller</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/MenuButton.html#org.cmpt370c2.view">MenuButton</a>
<div class="block">A custom button class to be used instead of a default JButton for aesthetic reasons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/MenuTableView.html#org.cmpt370c2.view">MenuTableView</a>
<div class="block">Implements a default table and loads all the default settings along with rounded background.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/RobotSprite.html#org.cmpt370c2.view">RobotSprite</a>
<div class="block">This class is responsible for display the images for robots in the game board and menus in the
 view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/RotateAction.html#org.cmpt370c2.view">RotateAction</a>
<div class="block">The rotate action used to animate robot rotation from its current rotation to a target rotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/SessionConfigurationViewListener.html#org.cmpt370c2.view">SessionConfigurationViewListener</a>
<div class="block">Interface that facilitates communication between the session configuration view
 and session configuration controller</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/SessionTableModel.html#org.cmpt370c2.view">SessionTableModel</a>
<div class="block">A custom table model for displaying a table of players where they can configure their
 team of robots and load scripts, or declare them as computers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/Sprite.html#org.cmpt370c2.view">Sprite</a>
<div class="block">An abstract class designed to be the super class for all sprites in RobotWars</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/TileSprite.html#org.cmpt370c2.view">TileSprite</a>
<div class="block">The sprite that represents individual hexagonal tiles on the board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/view/class-use/TileType.html#org.cmpt370c2.view">TileType</a>
<div class="block">An enumeration of all possible tile types, including team start tiles, whether a tile is in or
 out of range, and whether or not a tile is visible.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
