<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:18 CST 2016 -->
<title>RotateAction</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RotateAction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotateAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/RobotSprite.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/RotateAction.html" target="_top">Frames</a></li>
<li><a href="RotateAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.view</div>
<h2 title="Class RotateAction" class="title">Class RotateAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">org.cmpt370c2.view.Action</a></li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.view.RotateAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.ActionListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">RotateAction</span>
extends <a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></pre>
<div class="block">The rotate action used to animate robot rotation from its current rotation to a target rotation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#angle">angle</a></span></code>
<div class="block">The angle the sprite should rotate to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#angleDelta">angleDelta</a></span></code>
<div class="block">The minimum difference between the start angle and the target angle of the robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#degreesPerSecond">degreesPerSecond</a></span></code>
<div class="block">The degrees per second that the sprite animates its rotation at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#reverseAction">reverseAction</a></span></code>
<div class="block">Allows the rotation animation to be initialized with another rotate action which is the
 performed in reverse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#startAngle">startAngle</a></span></code>
<div class="block">The angle the sprite's rotation started at.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.awt.Point</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#targetLocation">targetLocation</a></span></code>
<div class="block">The target location allowing for rotation animations to specified based the angle between the
 sprite's current position and the target position.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#RotateAction-double-double-java.awt.event.ActionListener-">RotateAction</a></span>(double&nbsp;angle,
            double&nbsp;degreesPerSecond,
            java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Construct a new rotate action to animate rotation to the specified angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#RotateAction-java.awt.Point-double-java.awt.event.ActionListener-">RotateAction</a></span>(java.awt.Point&nbsp;targetLocation,
            double&nbsp;degreesPerSecond,
            java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Construct a new rotate action to animate rotation to the angle between the current location and
 the target location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#RotateAction-org.cmpt370c2.view.RotateAction-java.awt.event.ActionListener-">RotateAction</a></span>(<a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a>&nbsp;reverseAction,
            java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Construct a new rotate action to reverse the rotation animation done in a previous rotate
 action.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#finish--">finish</a></span>()</code>
<div class="block">Performed when the action has run for its specified duration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#getAngleDelta-double-double-">getAngleDelta</a></span>(double&nbsp;targetAngle,
             double&nbsp;angle)</code>
<div class="block">Computes the minimum angle difference between the target angle and start angle.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#start-org.cmpt370c2.view.ImageSprite-">start</a></span>(<a href="../../../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a>&nbsp;sprite)</code>
<div class="block">Start performing the action for the specified duration.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/RotateAction.html#update-long-">update</a></span>(long&nbsp;delta)</code>
<div class="block">Implemented by all subclasses to perform a timed task over the specified duration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.view.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.view.<a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></h3>
<code><a href="../../../org/cmpt370c2/view/Action.html#actionPerformed-java.awt.event.ActionEvent-">actionPerformed</a>, <a href="../../../org/cmpt370c2/view/Action.html#getDuration--">getDuration</a>, <a href="../../../org/cmpt370c2/view/Action.html#getSprite--">getSprite</a>, <a href="../../../org/cmpt370c2/view/Action.html#setDuration-int-">setDuration</a>, <a href="../../../org/cmpt370c2/view/Action.html#setSprite-org.cmpt370c2.view.ImageSprite-">setSprite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="angle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>private&nbsp;double angle</pre>
<div class="block">The angle the sprite should rotate to.</div>
</li>
</ul>
<a name="angleDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleDelta</h4>
<pre>private&nbsp;double angleDelta</pre>
<div class="block">The minimum difference between the start angle and the target angle of the robot.</div>
</li>
</ul>
<a name="degreesPerSecond">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degreesPerSecond</h4>
<pre>private&nbsp;double degreesPerSecond</pre>
<div class="block">The degrees per second that the sprite animates its rotation at.</div>
</li>
</ul>
<a name="reverseAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseAction</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a> reverseAction</pre>
<div class="block">Allows the rotation animation to be initialized with another rotate action which is the
 performed in reverse.</div>
</li>
</ul>
<a name="startAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAngle</h4>
<pre>private&nbsp;double startAngle</pre>
<div class="block">The angle the sprite's rotation started at. This is used to allow for rotate actions to be
 reversed.</div>
</li>
</ul>
<a name="targetLocation">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>targetLocation</h4>
<pre>private&nbsp;java.awt.Point targetLocation</pre>
<div class="block">The target location allowing for rotation animations to specified based the angle between the
 sprite's current position and the target position.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RotateAction-double-double-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateAction</h4>
<pre>public&nbsp;RotateAction(double&nbsp;angle,
                    double&nbsp;degreesPerSecond,
                    java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Construct a new rotate action to animate rotation to the specified angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - The angle to rotate to.</dd>
<dd><code>degreesPerSecond</code> - The speed the robot should rotate at.</dd>
<dd><code>listener</code> - The listener that is notified when the action finishes.</dd>
</dl>
</li>
</ul>
<a name="RotateAction-java.awt.Point-double-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RotateAction</h4>
<pre>public&nbsp;RotateAction(java.awt.Point&nbsp;targetLocation,
                    double&nbsp;degreesPerSecond,
                    java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Construct a new rotate action to animate rotation to the angle between the current location and
 the target location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetLocation</code> - The target angle to calculate the angle between.</dd>
<dd><code>degreesPerSecond</code> - The speed the robot should rotate at.</dd>
<dd><code>listener</code> - The listener that is notified when the action finishes.</dd>
</dl>
</li>
</ul>
<a name="RotateAction-org.cmpt370c2.view.RotateAction-java.awt.event.ActionListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RotateAction</h4>
<pre>public&nbsp;RotateAction(<a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view">RotateAction</a>&nbsp;reverseAction,
                    java.awt.event.ActionListener&nbsp;listener)</pre>
<div class="block">Construct a new rotate action to reverse the rotation animation done in a previous rotate
 action.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reverseAction</code> - The rotate action to be performed in reverse.</dd>
<dd><code>listener</code> - The listener that is notified when the action finishes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>protected&nbsp;void&nbsp;finish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#finish--">Action</a></code></span></div>
<div class="block">Performed when the action has run for its specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#finish--">finish</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getAngleDelta-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngleDelta</h4>
<pre>private&nbsp;double&nbsp;getAngleDelta(double&nbsp;targetAngle,
                             double&nbsp;angle)</pre>
<div class="block">Computes the minimum angle difference between the target angle and start angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>targetAngle</code> - The target angle to rotate to.</dd>
<dd><code>angle</code> - The current angle.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum difference between the two angles.</dd>
</dl>
</li>
</ul>
<a name="start-org.cmpt370c2.view.ImageSprite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../../org/cmpt370c2/view/ImageSprite.html" title="class in org.cmpt370c2.view">ImageSprite</a>&nbsp;sprite)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#start-org.cmpt370c2.view.ImageSprite-">Action</a></code></span></div>
<div class="block">Start performing the action for the specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#start-org.cmpt370c2.view.ImageSprite-">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sprite</code> - Sprite the action performs operations on.</dd>
</dl>
</li>
</ul>
<a name="update-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>update</h4>
<pre>protected&nbsp;void&nbsp;update(long&nbsp;delta)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html#update-long-">Action</a></code></span></div>
<div class="block">Implemented by all subclasses to perform a timed task over the specified duration.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/Action.html#update-long-">update</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/view/Action.html" title="class in org.cmpt370c2.view">Action</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delta</code> - The time in ms since the last update.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RotateAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/RobotSprite.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/RotateAction.html" target="_top">Frames</a></li>
<li><a href="RotateAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
