<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:18 CST 2016 -->
<title>SessionComboBoxConfiguration</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionComboBoxConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionComboBoxConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/SessionComboBoxConfiguration.html" target="_top">Frames</a></li>
<li><a href="SessionComboBoxConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicComboBoxEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.view</div>
<h2 title="Class SessionComboBoxConfiguration" class="title">Class SessionComboBoxConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javax.swing.plaf.basic.BasicComboBoxEditor</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.view.SessionComboBoxConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.FocusListener, java.util.EventListener, javax.swing.ComboBoxEditor, javax.swing.ListCellRenderer&lt;java.lang.String&gt;</dd>
</dl>
<hr>
<br>
<pre>class <span class="typeNameLabel">SessionComboBoxConfiguration</span>
extends javax.swing.plaf.basic.BasicComboBoxEditor
implements javax.swing.ListCellRenderer&lt;java.lang.String&gt;</pre>
<div class="block">This class will be used to configure the session jcombobox graphically
 such as customizing selected option, or its selection cells</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicComboBoxEditor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.plaf.basic.BasicComboBoxEditor</h3>
<code>javax.swing.plaf.basic.BasicComboBoxEditor.UIResource</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#cellLabel">cellLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#cellPanel">cellPanel</a></span></code>
<div class="block">Cell panel and cell label utilized by ListCellRenderer to display cells</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private javax.swing.JLabel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#mainLabel">mainLabel</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private javax.swing.JPanel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#mainPanel">mainPanel</a></span></code>
<div class="block">Main panel and Main label utilized by combobox editor to display selected option</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#PLAYER_NUM_TEXT">PLAYER_NUM_TEXT</a></span></code>
<div class="block">Default label for the editor when nothing is selected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#selectedItem">selectedItem</a></span></code>
<div class="block">Selected item utilized by the editor</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.plaf.basic.BasicComboBoxEditor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.plaf.basic.BasicComboBoxEditor</h3>
<code>editor</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#SessionComboBoxConfiguration--">SessionComboBoxConfiguration</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getEditorComponent--">getEditorComponent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.awt.Component</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#getListCellRendererComponent-javax.swing.JList-java.lang.String-int-boolean-boolean-">getListCellRendererComponent</a></span>(javax.swing.JList&nbsp;list,
                            java.lang.String&nbsp;value,
                            int&nbsp;index,
                            boolean&nbsp;isSelected,
                            boolean&nbsp;cellHasFocus)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/view/SessionComboBoxConfiguration.html#setItem-java.lang.Object-">setItem</a></span>(java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.plaf.basic.BasicComboBoxEditor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.plaf.basic.BasicComboBoxEditor</h3>
<code>addActionListener, createEditorComponent, focusGained, focusLost, removeActionListener, selectAll</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cellLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellLabel</h4>
<pre>private&nbsp;javax.swing.JLabel cellLabel</pre>
</li>
</ul>
<a name="cellPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPanel</h4>
<pre>private&nbsp;javax.swing.JPanel cellPanel</pre>
<div class="block">Cell panel and cell label utilized by ListCellRenderer to display cells</div>
</li>
</ul>
<a name="mainLabel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainLabel</h4>
<pre>private&nbsp;javax.swing.JLabel mainLabel</pre>
</li>
</ul>
<a name="mainPanel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mainPanel</h4>
<pre>private&nbsp;javax.swing.JPanel mainPanel</pre>
<div class="block">Main panel and Main label utilized by combobox editor to display selected option</div>
</li>
</ul>
<a name="PLAYER_NUM_TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_NUM_TEXT</h4>
<pre>private static final&nbsp;java.lang.String PLAYER_NUM_TEXT</pre>
<div class="block">Default label for the editor when nothing is selected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.view.SessionComboBoxConfiguration.PLAYER_NUM_TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="selectedItem">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>selectedItem</h4>
<pre>private&nbsp;java.lang.String selectedItem</pre>
<div class="block">Selected item utilized by the editor</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionComboBoxConfiguration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionComboBoxConfiguration</h4>
<pre>public&nbsp;SessionComboBoxConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEditorComponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditorComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getEditorComponent()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEditorComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.ComboBoxEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getEditorComponent</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxEditor</code></dd>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getItem</code>&nbsp;in interface&nbsp;<code>javax.swing.ComboBoxEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getItem</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxEditor</code></dd>
</dl>
</li>
</ul>
<a name="getListCellRendererComponent-javax.swing.JList-java.lang.String-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListCellRendererComponent</h4>
<pre>public&nbsp;java.awt.Component&nbsp;getListCellRendererComponent(javax.swing.JList&nbsp;list,
                                                       java.lang.String&nbsp;value,
                                                       int&nbsp;index,
                                                       boolean&nbsp;isSelected,
                                                       boolean&nbsp;cellHasFocus)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getListCellRendererComponent</code>&nbsp;in interface&nbsp;<code>javax.swing.ListCellRenderer&lt;java.lang.String&gt;</code></dd>
</dl>
</li>
</ul>
<a name="setItem-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem(java.lang.Object&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setItem</code>&nbsp;in interface&nbsp;<code>javax.swing.ComboBoxEditor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setItem</code>&nbsp;in class&nbsp;<code>javax.swing.plaf.basic.BasicComboBoxEditor</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionComboBoxConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/view/RotateAction.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/view/SessionComboBoxConfiguration.html" target="_top">Frames</a></li>
<li><a href="SessionComboBoxConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.plaf.basic.BasicComboBoxEditor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
