<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>HexagonalContainer</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HexagonalContainer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexagonalContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/utilities/FontType.html" title="enum in org.cmpt370c2.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/utilities/HexagonalContainer.html" target="_top">Frames</a></li>
<li><a href="HexagonalContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.utilities</div>
<h2 title="Class HexagonalContainer" class="title">Class HexagonalContainer&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.utilities.HexagonalContainer&lt;E&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - The type of object being stored in the container.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HexagonalContainer&lt;E&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</pre>
<div class="block">This class is used as a container for objects stored in a hexagonal shape. Objects in the
 container are accessed using the layer in the hexagon and the direction in that layer. For
 example, layer 0 contains a single item while layer 1 contains 6 items at directions 0 through 5.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#layers">layers</a></span></code>
<div class="block">The layers used to store the data in the hexagonal container.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#HexagonalContainer-int-">HexagonalContainer</a></span>(int&nbsp;layerCount)</code>
<div class="block">Constructs a new hexagonal container for storing objects in a hexagonal shape.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#createLayer-int-">createLayer</a></span>(int&nbsp;capacity)</code>
<div class="block">Creates a layer with the specified number of items.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#get-org.cmpt370c2.utilities.HexagonalPoint-">get</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Gets the element at the specified point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getElementWrapper-org.cmpt370c2.utilities.HexagonalPoint-">getElementWrapper</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Helper method for getting the value container in the element wrapper.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getLayerCount--">getLayerCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNearby-org.cmpt370c2.utilities.HexagonalPoint-">getNearby</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container
 that also includes the specified point in the returned set of point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbour-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getNeighbour</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p,
            int&nbsp;distance,
            int&nbsp;direction,
            int&nbsp;directionOffset)</code>
<div class="block">Takes the relative coordinate system defined with direction as the zero direction and uses the
 distance and direction offset to compute the point that is that far away and in that direction.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbours-org.cmpt370c2.utilities.HexagonalPoint-">getNeighbours</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getPointsRange-org.cmpt370c2.utilities.HexagonalPoint-int-">getPointsRange</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Returns a set of all points within range of the supplied point.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#getRange-java.util.HashSet-int-java.util.HashSet-">getRange</a></span>(java.util.HashSet&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;newPoints,
        int&nbsp;distance,
        java.util.HashSet&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;points)</code>
<div class="block">Recursively computes all points within the specified distance of the set of new points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html#put-E-org.cmpt370c2.utilities.HexagonalPoint-">put</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&nbsp;element,
   <a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Add an element at the specified point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="layers">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layers</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;&gt;&gt; layers</pre>
<div class="block">The layers used to store the data in the hexagonal container. Each layer contains 6i items
 where i is the index of the layer excluding layer 0 which contains 1 item.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HexagonalContainer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HexagonalContainer</h4>
<pre>public&nbsp;HexagonalContainer(int&nbsp;layerCount)</pre>
<div class="block">Constructs a new hexagonal container for storing objects in a hexagonal shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layerCount</code> - The number of layers the container should consist of.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createLayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayer</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;&gt;&nbsp;createLayer(int&nbsp;capacity)</pre>
<div class="block">Creates a layer with the specified number of items. This helper method is used to populate the
 layer with ElementWrapper instances. These are used so that elements can be added and removed
 from the container without causing the indices of other elements to change.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - The number of items in the layer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list representing the layer populated with element wrapper instances.</dd>
</dl>
</li>
</ul>
<a name="get-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&nbsp;get(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</pre>
<div class="block">Gets the element at the specified point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point at which to get the element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The element at the specified point or null if it doesn't exist.</dd>
</dl>
</li>
</ul>
<a name="getElementWrapper-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementWrapper</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;&nbsp;getElementWrapper(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</pre>
<div class="block">Helper method for getting the value container in the element wrapper.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point of the element wrapper within the container.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value contained in the element wrapper.</dd>
</dl>
</li>
</ul>
<a name="getLayerCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayerCount</h4>
<pre>public&nbsp;int&nbsp;getLayerCount()</pre>
</li>
</ul>
<a name="getNearby-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNearby</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;getNearby(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</pre>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container
 that also includes the specified point in the returned set of point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point for which the six neighboring point should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points of the six elements around point p along with p included.</dd>
</dl>
</li>
</ul>
<a name="getNeighbour-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;getNeighbour(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p,
                                   int&nbsp;distance,
                                   int&nbsp;direction,
                                   int&nbsp;directionOffset)</pre>
<div class="block">Takes the relative coordinate system defined with direction as the zero direction and uses the
 distance and direction offset to compute the point that is that far away and in that direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point to which the distance and direction offset should be applied.</dd>
<dd><code>distance</code> - The distance of the neighbor from p.</dd>
<dd><code>direction</code> - The relative zero direction used to determine where the point is.</dd>
<dd><code>directionOffset</code> - The offset from the relative zero direction to determine where the point
        is.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The point that is of distance and directionOffset away from p as defined based on the
         global zero direction.</dd>
</dl>
</li>
</ul>
<a name="getNeighbours-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbours</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;getNeighbours(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</pre>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - The point for which the six neighboring point should be found.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The points of the six elements around point p.</dd>
</dl>
</li>
</ul>
<a name="getPointsRange-org.cmpt370c2.utilities.HexagonalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPointsRange</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;getPointsRange(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
                                                    int&nbsp;distance)</pre>
<div class="block">Returns a set of all points within range of the supplied point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The specified point which serves as the center for the calculations</dd>
<dd><code>distance</code> - The number of layers from the center point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of points that falls within range of specified point</dd>
</dl>
</li>
</ul>
<a name="getRange-java.util.HashSet-int-java.util.HashSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRange</h4>
<pre>private&nbsp;void&nbsp;getRange(java.util.HashSet&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;newPoints,
                      int&nbsp;distance,
                      java.util.HashSet&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;points)</pre>
<div class="block">Recursively computes all points within the specified distance of the set of new points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newPoints</code> - The set of new points that were found but haven't had their neighbors computed
        yet.</dd>
<dd><code>distance</code> - The number of layers used for the distance from each of the new points.</dd>
<dd><code>points</code> - The set of points that have already been found to avoid adding a point multiple
        times.</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-java.lang.Object-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a><a name="put-E-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&nbsp;element,
                <a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</pre>
<div class="block">Add an element at the specified point. If there is an existing element at the point it is
 replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - The element to be added.</dd>
<dd><code>point</code> - The point at which to add the element.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HexagonalContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/utilities/FontType.html" title="enum in org.cmpt370c2.utilities"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/utilities/HexagonalIterator.html" title="class in org.cmpt370c2.utilities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/utilities/HexagonalContainer.html" target="_top">Frames</a></li>
<li><a href="HexagonalContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
