<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Package org.cmpt370c2.utilities</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cmpt370c2.utilities";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cmpt370c2.utilities" class="title">Uses of Package<br>org.cmpt370c2.utilities</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.utilities">org.cmpt370c2.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> used by <a href="../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalPoint.html#org.cmpt370c2.controller">HexagonalPoint</a>
<div class="block">Hexagonal points represent the tiles of the game board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> used by <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalContainer.html#org.cmpt370c2.model">HexagonalContainer</a>
<div class="block">This class is used as a container for objects stored in a hexagonal shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalPoint.html#org.cmpt370c2.model">HexagonalPoint</a>
<div class="block">Hexagonal points represent the tiles of the game board.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.robotlibrarianclient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> used by <a href="../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/FileLoader.html#org.cmpt370c2.robotlibrarianclient">FileLoader</a>
<div class="block">Load a file from local resources and return the its input stream.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.utilities">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> used by <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/ElementWrapper.html#org.cmpt370c2.utilities">ElementWrapper</a>
<div class="block">Element wrapper holds generic class of E</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/FileLoader.html#org.cmpt370c2.utilities">FileLoader</a>
<div class="block">Load a file from local resources and return the its input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/FontLoader.html#org.cmpt370c2.utilities">FontLoader</a>
<div class="block">Loads fonts and caches for future use in the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/FontType.html#org.cmpt370c2.utilities">FontType</a>
<div class="block">An enumeration of all fonts that will be used throughout they system
 and stored in FontLoader</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalContainer.html#org.cmpt370c2.utilities">HexagonalContainer</a>
<div class="block">This class is used as a container for objects stored in a hexagonal shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalPoint.html#org.cmpt370c2.utilities">HexagonalPoint</a>
<div class="block">Hexagonal points represent the tiles of the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/ImageLoader.html#org.cmpt370c2.utilities">ImageLoader</a>
<div class="block">A class to facilitate the loading of images to be used</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/ImageType.html#org.cmpt370c2.utilities">ImageType</a>
<div class="block">Enum used as constants for the types of images that will be loaded and displayed</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> used by <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/FontType.html#org.cmpt370c2.view">FontType</a>
<div class="block">An enumeration of all fonts that will be used throughout they system
 and stored in FontLoader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalContainer.html#org.cmpt370c2.view">HexagonalContainer</a>
<div class="block">This class is used as a container for objects stored in a hexagonal shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/HexagonalPoint.html#org.cmpt370c2.view">HexagonalPoint</a>
<div class="block">Hexagonal points represent the tiles of the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/ImageType.html#org.cmpt370c2.view">ImageType</a>
<div class="block">Enum used as constants for the types of images that will be loaded and displayed</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/utilities/class-use/Pair.html#org.cmpt370c2.view">Pair</a>
<div class="block">A generic class that represents a pair of any two objects</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/utilities/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
