<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:55 CST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.cmpt370c2.view</h2>
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.view.AbstractView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.AbstractView extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>listener</h4>
<pre>java.lang.Object listener</pre>
<div class="block">The listener that all events are sent back to.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.GameOverView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.GameOverView extends org.cmpt370c2.view.AbstractView&lt;org.cmpt370c2.view.GameOverViewListener&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.GameView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.GameView extends org.cmpt370c2.view.AbstractView&lt;org.cmpt370c2.view.GameViewListener&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>ROTATION_SPEED</h4>
<pre>double ROTATION_SPEED</pre>
<div class="block">Speed variables to decide animation speeds of move and
 rotate.</div>
</li>
<li class="blockList">
<h4>MOVE_SPEED</h4>
<pre>double MOVE_SPEED</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre>org.cmpt370c2.view.Board board</pre>
<div class="block">Local variables</div>
</li>
<li class="blockList">
<h4>gamePanel</h4>
<pre>org.cmpt370c2.view.GamePanel gamePanel</pre>
</li>
<li class="blockList">
<h4>healthBar</h4>
<pre>org.cmpt370c2.view.HealthBarSprite healthBar</pre>
</li>
<li class="blockListLast">
<h4>state</h4>
<pre>org.cmpt370c2.view.GameViewState state</pre>
<div class="block">Maintain the state of the game view to prevent player input when it isn't a human player's
 turn.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.LoadRobotView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.LoadRobotView extends org.cmpt370c2.view.AbstractView&lt;org.cmpt370c2.view.LoadRobotViewListener&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>robotTableModel</h4>
<pre>org.cmpt370c2.view.LoadRobotTableModel robotTableModel</pre>
<div class="block">Table model to hold table data and manipulate it.</div>
</li>
<li class="blockListLast">
<h4>robotTable</h4>
<pre>org.cmpt370c2.view.MenuTableView robotTable</pre>
<div class="block">Table to display robots recieved from the cliendendpoint.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.MainMenuView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.MainMenuView extends org.cmpt370c2.view.AbstractView&lt;org.cmpt370c2.view.MainMenuViewListener&gt; implements Serializable</h3>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.MockView">
<!--   -->
</a>
<h3>Class <a href="org/cmpt370c2/view/MockView.html" title="class in org.cmpt370c2.view">org.cmpt370c2.view.MockView</a> extends org.cmpt370c2.view.AbstractView&lt;<a href="org/cmpt370c2/view/MockViewListener.html" title="interface in org.cmpt370c2.view">MockViewListener</a>&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>testLabel</h4>
<pre>javax.swing.JLabel testLabel</pre>
<div class="block">A test jlabel to make sure the view
 can handle displaying components.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.PlayPanelCard">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.PlayPanelCard extends org.cmpt370c2.view.GamePanelCard implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>robotPanel</h4>
<pre>javax.swing.JPanel robotPanel</pre>
<div class="block">The panel the image the currently controlled robot is displayed in to show the user which robot
 is they have control of.</div>
</li>
<li class="blockList">
<h4>shotRemaining</h4>
<pre>javax.swing.JLabel shotRemaining</pre>
<div class="block">The labels for displaying the number of shots, moves, and time remaining.</div>
</li>
<li class="blockList">
<h4>movesRemaining</h4>
<pre>javax.swing.JLabel movesRemaining</pre>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre>javax.swing.JLabel timeRemaining</pre>
</li>
<li class="blockList">
<h4>endPlay</h4>
<pre>org.cmpt370c2.view.MenuButton endPlay</pre>
</li>
<li class="blockListLast">
<h4>speedPlay</h4>
<pre>org.cmpt370c2.view.MenuButton speedPlay</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.SessionConfigurationView">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.SessionConfigurationView extends org.cmpt370c2.view.AbstractView&lt;org.cmpt370c2.view.SessionConfigurationViewListener&gt; implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numberOfPlayerOptions</h4>
<pre>java.lang.String[] numberOfPlayerOptions</pre>
<div class="block">Array to hold jcombobox options.</div>
</li>
<li class="blockList">
<h4>sessionTable</h4>
<pre>org.cmpt370c2.view.MenuTableView sessionTable</pre>
<div class="block">Session table and session model for the table.</div>
</li>
<li class="blockListLast">
<h4>sessionTableModel</h4>
<pre>org.cmpt370c2.view.SessionTableModel sessionTableModel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.cmpt370c2.view.SessionTableModel">
<!--   -->
</a>
<h3>Class org.cmpt370c2.view.SessionTableModel extends javax.swing.table.DefaultTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>players</h4>
<pre>int players</pre>
<div class="block">Stores the number of players selected in the session configuration view</div>
</li>
<li class="blockListLast">
<h4>data</h4>
<pre>java.lang.Object[][] data</pre>
<div class="block">Array of elements to hold the Team data</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
