<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>PredefinedWords</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedWords";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/PrintWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/PredefinedWords.html" target="_top">Frames</a></li>
<li><a href="PredefinedWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.words</div>
<h2 title="Class PredefinedWords" class="title">Class PredefinedWords</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.words.PredefinedWords</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredefinedWords</span>
extends java.lang.Object</pre>
<div class="block">Singleton class for managing all predefined words. This class registers all predefined words
 allowing for the script building to lookup predefined words based on their name. By using a
 singleton, there is only ever a single instance of any predefined word.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#words">words</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#PredefinedWords--">PredefinedWords</a></span>()</code>
<div class="block">Private constructor that constructs all the predefined word instances and registers them for
 lookup.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#getWord-java.lang.String-">getWord</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the predefined word with the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#hasWord-java.lang.String-">hasWord</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Determines if there is a predefined word with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#register-org.cmpt370c2.interpreter.words.PredefinedWord-">register</a></span>(<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a>&nbsp;word)</code>
<div class="block">Add a predefined word to the words map for easy lookup by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a> instance</pre>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>words</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a>&gt; words</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedWords--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedWords</h4>
<pre>private&nbsp;PredefinedWords()</pre>
<div class="block">Private constructor that constructs all the predefined word instances and registers them for
 lookup.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWords</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="getWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&nbsp;getWord(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the predefined word with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the predefined word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The predefined word's executable word subclass.</dd>
</dl>
</li>
</ul>
<a name="hasWord-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasWord</h4>
<pre>public&nbsp;boolean&nbsp;hasWord(java.lang.String&nbsp;name)</pre>
<div class="block">Determines if there is a predefined word with the specified name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the predefined word.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a predefined word with the name; otherwise, false.</dd>
</dl>
</li>
</ul>
<a name="register-org.cmpt370c2.interpreter.words.PredefinedWord-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>private&nbsp;void&nbsp;register(<a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a>&nbsp;word)</pre>
<div class="block">Add a predefined word to the words map for easy lookup by name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - The predefined word to register.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedWords.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/PrintWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/PredefinedWords.html" target="_top">Frames</a></li>
<li><a href="PredefinedWords.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
