<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>PredefinedWord</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedWord";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedWord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/PopWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/PredefinedWord.html" target="_top">Frames</a></li>
<li><a href="PredefinedWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.words</div>
<h2 title="Class PredefinedWord" class="title">Class PredefinedWord</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">org.cmpt370c2.interpreter.words.Word</a></li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.words.PredefinedWord</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cmpt370c2/interpreter/words/AndWord.html" title="class in org.cmpt370c2.interpreter.words">AndWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/AttackWord.html" title="class in org.cmpt370c2.interpreter.words">AttackWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/CheckWord.html" title="class in org.cmpt370c2.interpreter.words">CheckWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/DropWord.html" title="class in org.cmpt370c2.interpreter.words">DropWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/DupWord.html" title="class in org.cmpt370c2.interpreter.words">DupWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/EqualsWord.html" title="class in org.cmpt370c2.interpreter.words">EqualsWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/GetValueWord.html" title="class in org.cmpt370c2.interpreter.words">GetValueWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanOrEqualWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/GreaterThanWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/HealthLeftWord.html" title="class in org.cmpt370c2.interpreter.words">HealthLeftWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/HealthWord.html" title="class in org.cmpt370c2.interpreter.words">HealthWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/IdentifyWord.html" title="class in org.cmpt370c2.interpreter.words">IdentifyWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/InvertWord.html" title="class in org.cmpt370c2.interpreter.words">InvertWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/LeaveWord.html" title="class in org.cmpt370c2.interpreter.words">LeaveWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/LessThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanOrEqualWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/LessThanWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MessageWord.html" title="class in org.cmpt370c2.interpreter.words">MessageWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/ModWord.html" title="class in org.cmpt370c2.interpreter.words">ModWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MovesLeftWord.html" title="class in org.cmpt370c2.interpreter.words">MovesLeftWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MovesWord.html" title="class in org.cmpt370c2.interpreter.words">MovesWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MoveWord.html" title="class in org.cmpt370c2.interpreter.words">MoveWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MultiplyWord.html" title="class in org.cmpt370c2.interpreter.words">MultiplyWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/NotEqualsWord.html" title="class in org.cmpt370c2.interpreter.words">NotEqualsWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/OrWord.html" title="class in org.cmpt370c2.interpreter.words">OrWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/PlusWord.html" title="class in org.cmpt370c2.interpreter.words">PlusWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/PopWord.html" title="class in org.cmpt370c2.interpreter.words">PopWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/PrintWord.html" title="class in org.cmpt370c2.interpreter.words">PrintWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/RandomWord.html" title="class in org.cmpt370c2.interpreter.words">RandomWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/RangeWord.html" title="class in org.cmpt370c2.interpreter.words">RangeWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/ReceiveWord.html" title="class in org.cmpt370c2.interpreter.words">ReceiveWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/RotWord.html" title="class in org.cmpt370c2.interpreter.words">RotWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/ScanWord.html" title="class in org.cmpt370c2.interpreter.words">ScanWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/SendWord.html" title="class in org.cmpt370c2.interpreter.words">SendWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/ShootWord.html" title="class in org.cmpt370c2.interpreter.words">ShootWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/StoreValueWord.html" title="class in org.cmpt370c2.interpreter.words">StoreValueWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/SubtractWord.html" title="class in org.cmpt370c2.interpreter.words">SubtractWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/SwapWord.html" title="class in org.cmpt370c2.interpreter.words">SwapWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/TeamWord.html" title="class in org.cmpt370c2.interpreter.words">TeamWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/TurnWord.html" title="class in org.cmpt370c2.interpreter.words">TurnWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/TypeWord.html" title="class in org.cmpt370c2.interpreter.words">TypeWord</a></dd>
</dl>
<hr>
<br>
<pre>abstract class <span class="typeNameLabel">PredefinedWord</span>
extends <a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></pre>
<div class="block">The base class that all predefined words subclass. All predefined words must have a name to allow
 for lookup during script building.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html#PredefinedWord--">PredefinedWord</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html#getName--">getName</a></span>()</code>
<div class="block">The name of the word as defined in the RoboSport370 language specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.interpreter.words.Word">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.interpreter.words.<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></h3>
<code><a href="../../../../org/cmpt370c2/interpreter/words/Word.html#execute-org.cmpt370c2.interpreter.model.ScriptData-org.cmpt370c2.interpreter.controller.ScriptListener-org.cmpt370c2.interpreter.controller.ScriptDataSource-">execute</a>, <a href="../../../../org/cmpt370c2/interpreter/words/Word.html#indentedToString-int-">indentedToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedWord--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedWord</h4>
<pre>PredefinedWord()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">The name of the word as defined in the RoboSport370 language specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the word.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedWord.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/PopWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/PredefinedWord.html" target="_top">Frames</a></li>
<li><a href="PredefinedWord.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
