<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>Word</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Word";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/TypeWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.words</div>
<h2 title="Class Word" class="title">Class Word</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.words.Word</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/cmpt370c2/interpreter/words/IfWord.html" title="class in org.cmpt370c2.interpreter.words">IfWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/LiteralWord.html" title="class in org.cmpt370c2.interpreter.words">LiteralWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/LoopWord.html" title="class in org.cmpt370c2.interpreter.words">LoopWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a>, <a href="../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Word</span>
extends java.lang.Object</pre>
<div class="block">Base abstract word class that all words subclass. It provides the base for all executable words.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/Word.html#Word--">Word</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/Word.html#execute-org.cmpt370c2.interpreter.model.ScriptData-org.cmpt370c2.interpreter.controller.ScriptListener-org.cmpt370c2.interpreter.controller.ScriptDataSource-">execute</a></span>(<a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a>&nbsp;data,
       <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a>&nbsp;listener,
       <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptDataSource</a>&nbsp;dataSource)</code>
<div class="block">Execute must be implemented by all subclasses.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/Word.html#indentedToString-int-">indentedToString</a></span>(int&nbsp;indents)</code>
<div class="block">A helper method for printing compiled scripts the the correct level of indenting.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Word--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Word</h4>
<pre>public&nbsp;Word()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="execute-org.cmpt370c2.interpreter.model.ScriptData-org.cmpt370c2.interpreter.controller.ScriptListener-org.cmpt370c2.interpreter.controller.ScriptDataSource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public abstract&nbsp;void&nbsp;execute(<a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a>&nbsp;data,
                             <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a>&nbsp;listener,
                             <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptDataSource</a>&nbsp;dataSource)</pre>
<div class="block">Execute must be implemented by all subclasses. It is used to specify what the word does when it
 executes by manipulating the stack, accessing variables, or communicating with the
 ScripListener or ScriptDataSource.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The script that is being executed used to access the stack and variables.</dd>
<dd><code>listener</code> - The listener that output is sent to. A few examples include when a robot moves,
        turns, shoots, or scans.</dd>
<dd><code>dataSource</code> - The data source that provides information on the robot the script is being
        executed for such as health remaining, moves remaing, and shots remaining.</dd>
</dl>
</li>
</ul>
<a name="indentedToString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>indentedToString</h4>
<pre>protected&nbsp;java.lang.String&nbsp;indentedToString(int&nbsp;indents)</pre>
<div class="block">A helper method for printing compiled scripts the the correct level of indenting.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indents</code> - The number of indents to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The formatted string representation of the word.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Word.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/TypeWord.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
