<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.interpreter.controller.ScriptToken</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.interpreter.controller.ScriptToken";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/controller/class-use/ScriptToken.html" target="_top">Frames</a></li>
<li><a href="ScriptToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.interpreter.controller.ScriptToken" class="title">Uses of Class<br>org.cmpt370c2.interpreter.controller.ScriptToken</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.controller">org.cmpt370c2.interpreter.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.interpreter.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a> in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> declared as <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#token">token</a></span></code>
<div class="block">The token type of the token that was most recently parsed using next.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#token">token</a></span></code>
<div class="block">The token type the pattern as a whole represents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> that return <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Parses the next token in the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptPattern.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getScriptToken--">getScriptToken</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptTokenizer.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Parses the next token in the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptToken.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptToken.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#ScriptPattern-org.cmpt370c2.interpreter.controller.ScriptToken-java.lang.String-java.lang.String-java.lang.String-int-int-">ScriptPattern</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;token,
             java.lang.String&nbsp;startPattern,
             java.lang.String&nbsp;endPattern,
             java.lang.String&nbsp;wholePattern,
             int&nbsp;startLength,
             int&nbsp;endLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/controller/class-use/ScriptToken.html" target="_top">Frames</a></li>
<li><a href="ScriptToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
