<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.interpreter.controller.UnknownWordException</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.interpreter.controller.UnknownWordException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/controller/class-use/UnknownWordException.html" target="_top">Frames</a></li>
<li><a href="UnknownWordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.interpreter.controller.UnknownWordException" class="title">Uses of Class<br>org.cmpt370c2.interpreter.controller.UnknownWordException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.controller">org.cmpt370c2.interpreter.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.interpreter.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a> in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> that throw <a href="../../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">build</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptController.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptController.html#build-java.lang.String-">build</a></span>(java.lang.String&nbsp;fileName)</code>
<div class="block">Parses the script that is loaded from the resources directory and builds the word-tree
 structure based on the resulting tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptController.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptController.html#build-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;teamName,
     java.lang.String&nbsp;scriptName,
     java.lang.String&nbsp;script)</code>
<div class="block">Parses the script into tokens and builds the word-tree structure based on the resulting tokens.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;teamName,
     java.lang.String&nbsp;scriptName,
     java.lang.String&nbsp;script)</code>
<div class="block">Parses the script into tokens and builds the word tree structure based on the resulting tokens.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#startBlock-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">startBlock</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Starts the parsing of a block inside a forth script denoted by the block start ":" and the
 block end ";".</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/controller/class-use/UnknownWordException.html" target="_top">Frames</a></li>
<li><a href="UnknownWordException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
