<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.model.RobotStats</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.model.RobotStats";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/model/class-use/RobotStats.html" target="_top">Frames</a></li>
<li><a href="RobotStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.model.RobotStats" class="title">Uses of Class<br>org.cmpt370c2.model.RobotStats</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a> in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with type parameters of type <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameOverController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameOverController.html#robotStats">robotStats</a></span></code>
<div class="block">Collection of robot stats used to update robots, and display game stats to the user</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> that return types with arguments of type <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with type arguments of type <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameOverController.html#GameOverController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-java.util.Collection-">GameOverController</a></span>(<a href="../../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager,
                  <a href="../../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a>&nbsp;configuration,
                  java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;stats)</code>
<div class="block">Creates a new game over controller instance</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a> in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> declared as <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/Robot.html#stats">stats</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> that return <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/Robot.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a> in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> with type parameters of type <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameOverTableModel.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameOverTableModel.html#stats">stats</a></span></code>
<div class="block">The robot stats that are being displayed in the table.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> with type arguments of type <a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameOverTableModel.html#GameOverTableModel-java.util.Collection-">GameOverTableModel</a></span>(java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;stats)</code>
<div class="block">Creates a new game over table model instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameOverView.html#GameOverView-java.util.Collection-org.cmpt370c2.view.GameOverViewListener-">GameOverView</a></span>(java.util.Collection&lt;<a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;stats,
            <a href="../../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a>&nbsp;listener)</code>
<div class="block">Creates a new game over view instance and displays the statistics.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/model/class-use/RobotStats.html" target="_top">Frames</a></li>
<li><a href="RobotStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
