<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpoint</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/ClientEndpoint.html" target="_top">Frames</a></li>
<li><a href="ClientEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpoint" class="title">Uses of Interface<br>org.cmpt370c2.robotlibrarianclient.ClientEndpoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.robotlibrarianclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a> in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a> that implement <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">LocalClientEndpoint</a></span></code>
<div class="block">Handles local robot files and is utilized by the robot librarian
 client to update, download, and request a list of these files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">ServerClientEndpoint</a></span></code>
<div class="block">This class handles the TCP requests and responses to and from Robot Librarian.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a> declared as <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobotLibrarianClient.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#clientEndpoint">clientEndpoint</a></span></code>
<div class="block">ClientEndpoint to request and recieve robot files</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a> with parameters of type <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#RobotLibrarianClient-org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener-org.cmpt370c2.robotlibrarianclient.ClientEndpoint-">RobotLibrarianClient</a></span>(<a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>&nbsp;clientListener,
                    <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Constructor to create an instance of RobotLibrarianClient while assigning parameters to its
 local variables and throws IllegalArgumentException when either of the parameters are null</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/ClientEndpoint.html" target="_top">Frames</a></li>
<li><a href="ClientEndpoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
