<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpointListener</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpointListener";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/ClientEndpointListener.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.cmpt370c2.robotlibrarianclient.ClientEndpointListener" class="title">Uses of Interface<br>org.cmpt370c2.robotlibrarianclient.ClientEndpointListener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.robotlibrarianclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a> in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a> with parameters of type <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalClientEndpoint.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#loadRobot-java.lang.String-org.cmpt370c2.robotlibrarianclient.ClientEndpointListener-">loadRobot</a></span>(java.lang.String&nbsp;name,
         <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a>&nbsp;listener)</code>
<div class="block">Load a robot with name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalClientEndpoint.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#loadRobotList-org.cmpt370c2.robotlibrarianclient.ClientEndpointListener-">loadRobotList</a></span>(<a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a>&nbsp;listener)</code>
<div class="block">Load the robot list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ClientEndpoint.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html#sendRequest-org.json.simple.JSONObject-org.cmpt370c2.robotlibrarianclient.ClientEndpointListener-">sendRequest</a></span>(org.json.simple.JSONObject&nbsp;obj,
           <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ServerClientEndpoint.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html#sendRequest-org.json.simple.JSONObject-org.cmpt370c2.robotlibrarianclient.ClientEndpointListener-">sendRequest</a></span>(org.json.simple.JSONObject&nbsp;obj,
           <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a>&nbsp;listener)</code>
<div class="block">Sends a JSON string to the Robot Librarian and receives a response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LocalClientEndpoint.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html#sendRequest-org.json.simple.JSONObject-org.cmpt370c2.robotlibrarianclient.ClientEndpointListener-">sendRequest</a></span>(org.json.simple.JSONObject&nbsp;obj,
           <a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/ClientEndpointListener.html" target="_top">Frames</a></li>
<li><a href="ClientEndpointListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
