<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.robotlibrarianclient.MalformedResponseException</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.robotlibrarianclient.MalformedResponseException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/MalformedResponseException.html" target="_top">Frames</a></li>
<li><a href="MalformedResponseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.robotlibrarianclient.MalformedResponseException" class="title">Uses of Class<br>org.cmpt370c2.robotlibrarianclient.MalformedResponseException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.robotlibrarianclient">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a> in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a> that throw <a href="../../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">UpdateCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="type parameter in JSONCoder">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">JSONCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Abstract method for decoding JSONObjects</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobotCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Converts JSONObject values to RobotData values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RobotListCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Converts a JSONObject containing an array of robot scripts into a list of RobotData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobotCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeBrief-org.json.simple.JSONObject-">decodeBrief</a></span>(org.json.simple.JSONObject&nbsp;briefScript)</code>
<div class="block">Creates a RobotData from a json containing brief information on the robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><span class="typeNameLabel">RobotCoder.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeScript-org.json.simple.JSONObject-">decodeScript</a></span>(org.json.simple.JSONObject&nbsp;fullScript)</code>
<div class="block">Creates a RobotData from a json containing full information on the robot.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/robotlibrarianclient/class-use/MalformedResponseException.html" target="_top">Frames</a></li>
<li><a href="MalformedResponseException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
