<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:55 CST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#range--">range()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#requestFailed-java.lang.String-">requestFailed(String)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#requestFailError">requestFailError</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html#responseType">responseType</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">MockClientEndpoint</a></dt>
<dd>
<div class="block">Response type for current client endpoint request</div>
</dd>
<dt><a href="../org/cmpt370c2/robotlibrarianclient/ResponseType.html" title="enum in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">ResponseType</span></a> - Enum in <a href="../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></dt>
<dd>
<div class="block">The types of responses for the MockClientEndPoint to receive in the testing of
 RobotLibrarianClient.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/ResponseType.html#ResponseType-java.lang.String-">ResponseType(String)</a></span> - Constructor for enum org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/ResponseType.html" title="enum in org.cmpt370c2.robotlibrarianclient">ResponseType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">RobotLibrarianClientTest</span></a> - Class in <a href="../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></dt>
<dd>
<div class="block">This class tests the RobotLibrarianClient to handle different response types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#RobotLibrarianClientTest--">RobotLibrarianClientTest()</a></span> - Constructor for class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotListReceived-java.util.List-">robotListReceived(List&lt;RobotData&gt;)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotReceived">robotReceived</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>
<div class="block">Variables to store amount to errors or
 success in the testing</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">robotReceived(RobotData)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotUpdated">robotUpdated</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotUpdated-boolean-">robotUpdated(boolean)</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html#runComplexScript--">runComplexScript()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html" title="class in org.cmpt370c2.interpreter.words">ScriptControllerTest</a></dt>
<dd>
<div class="block">Test that the ScriptController produces the expected output when executing a compiled script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html#runModerateScript--">runModerateScript()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html" title="class in org.cmpt370c2.interpreter.words">ScriptControllerTest</a></dt>
<dd>
<div class="block">Test that the ScriptController produces the expected output when executing a compiled script.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html#runSimpleScript--">runSimpleScript()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/ScriptControllerTest.html" title="class in org.cmpt370c2.interpreter.words">ScriptControllerTest</a></dt>
<dd>
<div class="block">Test that the ScriptController produces the expected output when executing a compiled script.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
