<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:55 CST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/MockAbstractController.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/MockAbstractController.html" title="class in org.cmpt370c2.controller">MockAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#malformedTests--">malformedTests()</a></span> - Method in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>
<div class="block">Testing return of malformed data by the clientendpoint
 this should test if robot librarian client can handle
 it or not.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#messages">messages</a></span> - Variable in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/controller/MockAbstractController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">MockAbstractController</span></a> - Class in <a href="../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/MockAbstractController.html#MockAbstractController-org.cmpt370c2.controller.WindowManager-">MockAbstractController(WindowManager)</a></span> - Constructor for class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/MockAbstractController.html" title="class in org.cmpt370c2.controller">MockAbstractController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">MockClientEndpoint</span></a> - Class in <a href="../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></dt>
<dd>
<div class="block">This class is a mock of the ClientEndpoint.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html#MockClientEndpoint--">MockClientEndpoint()</a></span> - Constructor for class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">MockClientEndpoint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#mockClientEndpoint">mockClientEndpoint</a></span> - Variable in class org.cmpt370c2.robotlibrarianclient.<a href="../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientTest</a></dt>
<dd>
<div class="block">mock clientendpoint, it fakes malformed data, no response
 and expected data to fully test the robot librarian client</div>
</dd>
<dt><a href="../org/cmpt370c2/controller/MockController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">MockController</span></a> - Class in <a href="../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></dt>
<dd>
<div class="block">Mocks a subclass of AbstractController, also used
 to test the functionality of displaying interfaces
 and communicating with views.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/controller/MockController.html#MockController-org.cmpt370c2.controller.WindowManager-">MockController(WindowManager)</a></span> - Constructor for class org.cmpt370c2.controller.<a href="../org/cmpt370c2/controller/MockController.html" title="class in org.cmpt370c2.controller">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">MockController</span></a> - Class in <a href="../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></dt>
<dd>
<div class="block">This class acts as a mock controller for testing the script controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#MockController-org.cmpt370c2.model.RobotType-java.util.concurrent.CountDownLatch-">MockController(RobotType, CountDownLatch)</a></span> - Constructor for class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/MockView.html" title="class in org.cmpt370c2.view"><span class="typeNameLink">MockView</span></a> - Class in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>
<div class="block">Mocks a subclass of the AbstractView
 used for testing communication between controller and view
 and also used to verify display of the interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/view/MockView.html#MockView-org.cmpt370c2.view.MockViewListener-">MockView(MockViewListener)</a></span> - Constructor for class org.cmpt370c2.view.<a href="../org/cmpt370c2/view/MockView.html" title="class in org.cmpt370c2.view">MockView</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/cmpt370c2/view/MockViewListener.html" title="interface in org.cmpt370c2.view"><span class="typeNameLink">MockViewListener</span></a> - Interface in <a href="../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#move--">move()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#moveCount">moveCount</a></span> - Variable in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#moves--">moves()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../org/cmpt370c2/interpreter/words/MockController.html#movesLeft--">movesLeft()</a></span> - Method in class org.cmpt370c2.interpreter.words.<a href="../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words">MockController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
