<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.interpreter.words.Word</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.interpreter.words.Word";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/words/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.interpreter.words.Word" class="title">Uses of Class<br>org.cmpt370c2.interpreter.words.Word</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.controller">org.cmpt370c2.interpreter.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.model">org.cmpt370c2.interpreter.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.words">org.cmpt370c2.interpreter.words</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.interpreter.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a> in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> that return <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> with type arguments of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">build</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#startBlock-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">startBlock</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Starts the parsing of a block inside a forth script denoted by the block start ":" and the
 block end ";".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a> in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> with type parameters of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#words">words</a></span></code>
<div class="block">The user defined words that were found during script building.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> that return <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getPlayWord--">getPlayWord</a></span>()</code>
<div class="block">Gets the play word used to start script execution.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> with type arguments of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#ScriptData-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">ScriptData</a></span>(java.lang.String&nbsp;teamName,
          java.lang.String&nbsp;scriptName,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;words,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables)</code>
<div class="block">Construct a new script consisting of the user defined words and variables found during script
 building.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.words">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a> in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a> in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/AndWord.html" title="class in org.cmpt370c2.interpreter.words">AndWord</a></span></code>
<div class="block">Performs the and operation for evaluating if the two top-most values in the stack are both true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/AttackWord.html" title="class in org.cmpt370c2.interpreter.words">AttackWord</a></span></code>
<div class="block">Pushes the data source's attack value to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/CheckWord.html" title="class in org.cmpt370c2.interpreter.words">CheckWord</a></span></code>
<div class="block">Scans for nearby robots and pushes the number of robots to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/CountedLoopWord.html" title="class in org.cmpt370c2.interpreter.words">CountedLoopWord</a></span></code>
<div class="block">Executes the loop's body until the loop's start value is equal to the loop's end value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/DropWord.html" title="class in org.cmpt370c2.interpreter.words">DropWord</a></span></code>
<div class="block">Removes the top-most value from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/DupWord.html" title="class in org.cmpt370c2.interpreter.words">DupWord</a></span></code>
<div class="block">Duplicates the top-most item in the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/EqualsWord.html" title="class in org.cmpt370c2.interpreter.words">EqualsWord</a></span></code>
<div class="block">Performs the equals operation for evaluating if the two top-most values in the stack are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/GetValueWord.html" title="class in org.cmpt370c2.interpreter.words">GetValueWord</a></span></code>
<div class="block">Pops a variable's name from the top of the stack and pushes the value currently stored in that
 variable to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/GreaterThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanOrEqualWord</a></span></code>
<div class="block">Pops the two top-most integers from the stack and pushes true if the second from the top integer
 is greater than or equal to the top integer or false if it isn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/GreaterThanWord.html" title="class in org.cmpt370c2.interpreter.words">GreaterThanWord</a></span></code>
<div class="block">Pops the two topmost values from the stack and pushes true if the second from the top integer is
 greater than the top integer or false if it isn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/GuardedLoopWord.html" title="class in org.cmpt370c2.interpreter.words">GuardedLoopWord</a></span></code>
<div class="block">Executes the loop's body until the loop's guard statement becomes true.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/HealthLeftWord.html" title="class in org.cmpt370c2.interpreter.words">HealthLeftWord</a></span></code>
<div class="block">Pushes the data source's remaining health value to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/HealthWord.html" title="class in org.cmpt370c2.interpreter.words">HealthWord</a></span></code>
<div class="block">Pushes the data source's health value to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/IdentifyWord.html" title="class in org.cmpt370c2.interpreter.words">IdentifyWord</a></span></code>
<div class="block">Pops the topmost value from the stack and uses that value to identify the robot in that
 direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/IfWord.html" title="class in org.cmpt370c2.interpreter.words">IfWord</a></span></code>
<div class="block">Pops the topmost value from the stack and executes the true case if it is true or the false case
 if it is false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/InvertWord.html" title="class in org.cmpt370c2.interpreter.words">InvertWord</a></span></code>
<div class="block">Pops the topmost boolean value from the stack, inverts its value, and pushes it to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LeaveWord.html" title="class in org.cmpt370c2.interpreter.words">LeaveWord</a></span></code>
<div class="block">Leaves the body of the currently executing loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LessThanOrEqualWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanOrEqualWord</a></span></code>
<div class="block">Pops the two top-most integers from the stack and pushes true if the second from the top integer
 is less than or equal to the top integer or false if it isn't.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LessThanWord.html" title="class in org.cmpt370c2.interpreter.words">LessThanWord</a></span></code>
<div class="block">Pops the two top-most integers from the stack and pushes true if the second from the top integer
 is less than the top integer or false if it isn't.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LiteralWord.html" title="class in org.cmpt370c2.interpreter.words">LiteralWord</a></span></code>
<div class="block">This word represents a literal value within the script being executed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LoopWord.html" title="class in org.cmpt370c2.interpreter.words">LoopWord</a></span></code>
<div class="block">The base abstract class that all control loops subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MessageWord.html" title="class in org.cmpt370c2.interpreter.words">MessageWord</a></span></code>
<div class="block">Indicates whether the robot has a waiting message from the team member obtained by poping the
 top-most value from the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/ModWord.html" title="class in org.cmpt370c2.interpreter.words">ModWord</a></span></code>
<div class="block">Pops the two top-most values from the stack, divides them and pushes the remainder and quotient
 to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MovesLeftWord.html" title="class in org.cmpt370c2.interpreter.words">MovesLeftWord</a></span></code>
<div class="block">The predefined word for getting the number of moves the robot the script is being executed for
 has remaining.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MovesWord.html" title="class in org.cmpt370c2.interpreter.words">MovesWord</a></span></code>
<div class="block">The predefined word for getting the number of moves the robot the script is being executed for
 started with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MoveWord.html" title="class in org.cmpt370c2.interpreter.words">MoveWord</a></span></code>
<div class="block">Notifies the script listener that the robot has moved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MultiplyWord.html" title="class in org.cmpt370c2.interpreter.words">MultiplyWord</a></span></code>
<div class="block">Pops the two top-most values from the stack, multiplies them, and pushes the result to the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a></span></code>
<div class="block">Acts as a container for multiple executable words.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/NotEqualsWord.html" title="class in org.cmpt370c2.interpreter.words">NotEqualsWord</a></span></code>
<div class="block">Pops the two top-most values from the stack and pushes true to the top of the stack if they
 aren't equal to each other.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/OrWord.html" title="class in org.cmpt370c2.interpreter.words">OrWord</a></span></code>
<div class="block">Pops the two top-most values from the stack and pushes true to the stack if either one of them
 are true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/OtherMoveWord.html" title="class in org.cmpt370c2.interpreter.words">OtherMoveWord</a></span></code>
<div class="block">This class provides an alternate move word to recognize move! and move.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/PlusWord.html" title="class in org.cmpt370c2.interpreter.words">PlusWord</a></span></code>
<div class="block">Pops the two top-most values from the stack, adds them, and pushes the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/PopWord.html" title="class in org.cmpt370c2.interpreter.words">PopWord</a></span></code>
<div class="block">Removes the top-most value from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/PredefinedWord.html" title="class in org.cmpt370c2.interpreter.words">PredefinedWord</a></span></code>
<div class="block">The base class that all predefined words subclass.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/PrintWord.html" title="class in org.cmpt370c2.interpreter.words">PrintWord</a></span></code>
<div class="block">Pops the top-most value from the stack and prints it to standard output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/RandomWord.html" title="class in org.cmpt370c2.interpreter.words">RandomWord</a></span></code>
<div class="block">Pushes a random value to the stack generated inclusively within a specified range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/RangeWord.html" title="class in org.cmpt370c2.interpreter.words">RangeWord</a></span></code>
<div class="block">The predefined word for getting the visible range of the robot the script is being executed for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/ReceiveWord.html" title="class in org.cmpt370c2.interpreter.words">ReceiveWord</a></span></code>
<div class="block">Pushes the value in the mailbox corresponding to the specified team member to the top of the
 stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/RotWord.html" title="class in org.cmpt370c2.interpreter.words">RotWord</a></span></code>
<div class="block">Rotates the three top-most values on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/ScanWord.html" title="class in org.cmpt370c2.interpreter.words">ScanWord</a></span></code>
<div class="block">Asks the script listener for the number of robots within visible range of the robot the script is
 being executed for and pushes it to the stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/SendWord.html" title="class in org.cmpt370c2.interpreter.words">SendWord</a></span></code>
<div class="block">Predefined word to send a string, integer, or boolean value to the mailbox of a team member by
 notifying the script listener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/ShootWord.html" title="class in org.cmpt370c2.interpreter.words">ShootWord</a></span></code>
<div class="block">Pops the two top-most values from the stack to be used as the distance and direction that the
 robot should shoot at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/StoreValueWord.html" title="class in org.cmpt370c2.interpreter.words">StoreValueWord</a></span></code>
<div class="block">Pops the two top-most values from the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/SubtractWord.html" title="class in org.cmpt370c2.interpreter.words">SubtractWord</a></span></code>
<div class="block">Pops the two top-most values from the stack and subtracts the subtracts the top-most value from
 the one below it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/SwapWord.html" title="class in org.cmpt370c2.interpreter.words">SwapWord</a></span></code>
<div class="block">Swaps the two top-most values on the stack.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/TeamWord.html" title="class in org.cmpt370c2.interpreter.words">TeamWord</a></span></code>
<div class="block">The predefined word for getting the team of the robot the script is being run for.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/TurnWord.html" title="class in org.cmpt370c2.interpreter.words">TurnWord</a></span></code>
<div class="block">Notifies the script listener that the robot has turned and by how much.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/TypeWord.html" title="class in org.cmpt370c2.interpreter.words">TypeWord</a></span></code>
<div class="block">The predefined word for getting the type of the robot the script is being run for.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> with type parameters of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MultiWord.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html#words">words</a></span></code>
<div class="block">The list of words to be executed in sequential order.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> that return <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredefinedWords.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/PredefinedWords.html#getWord-java.lang.String-">getWord</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the predefined word with the specified name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html#MultiWord-org.cmpt370c2.interpreter.words.Word-org.cmpt370c2.interpreter.words.MultiWord-">MultiWord</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&nbsp;start,
         <a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a>&nbsp;word)</code>
<div class="block">Constructs a new multi-word by appending a word to the start of an existing multi-word.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> with type arguments of type <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html#MultiWord-java.util.List-">MultiWord</a></span>(java.util.List&lt;<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;words)</code>
<div class="block">Constructs a new multi-word with a list of words to execute.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/words/class-use/Word.html" target="_top">Frames</a></li>
<li><a href="Word.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
