<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:13 CST 2016 -->
<title>GameController</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/GameOverController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.controller</div>
<h2 title="Class GameController" class="title">Class GameController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">org.cmpt370c2.controller.AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.controller.GameController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.util.EventListener, <a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a>, <a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameController</span>
extends <a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a>&gt;
implements <a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a>, <a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></pre>
<div class="block">This class is a subclass of AbstractController. It controls player plays and board state while
 the game is played.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#actionsInProgress">actionsInProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#board">board</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#configuration">configuration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#currentPlay">currentPlay</a></span></code>
<div class="block">Represents the play in the current turn, used to manage which robot plays next</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#currentRobot">currentRobot</a></span></code>
<div class="block">The robot whose play is underway</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#currentTeam">currentTeam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#hasEndedGame">hasEndedGame</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#hasEndedPlay">hasEndedPlay</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#inRangeTiles">inRangeTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller">ScriptController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#interpreter">interpreter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#nearbyRobots">nearbyRobots</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>,<a href="../../../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#teams">teams</a></span></code>
<div class="block">Container for the teams involved in the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/controller/PlayTimer.html" title="class in org.cmpt370c2.controller">PlayTimer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#timer">timer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#visibleTiles">visibleTiles</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#GameController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-">GameController</a></span>(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager,
              <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a>&nbsp;configuration)</code>
<div class="block">Constructs a new GameController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/interpreter/controller/CheckResponse.html" title="enum in org.cmpt370c2.interpreter.controller">CheckResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#check-int-">check</a></span>(int&nbsp;direction)</code>
<div class="block">Returns whether the adjacent tile in the given direction is empty, occupied, or out of bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#createView--">createView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#endAction--">endAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#endGame--">endGame</a></span>()</code>
<div class="block">Notifies the listener that the game should end.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#endPlay--">endPlay</a></span>()</code>
<div class="block">Notifies the listener that the player's play should end.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#endPlayIfComplete--">endPlayIfComplete</a></span>()</code>
<div class="block">Checks that the robot ended it's play and that it's actions have completed</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#getNextTeam--">getNextTeam</a></span>()</code>
<div class="block">Returns the team color for the team whose turn is next</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#getStats--">getStats</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#highlightRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">highlightRobot</a></span>(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;color,
              <a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</code>
<div class="block">Mouse over was detected on a robot, show health bar.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;tilePoint)</code>
<div class="block">Notifies the listener that a tile was moused over.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#identify-int-">identify</a></span>(int&nbsp;index)</code>
<div class="block">Identify a robot nearby index.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#isAllComputerPlayers--">isAllComputerPlayers</a></span>()</code>
<div class="block">Check if all the players on board are computers or not.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#isGameOver--">isGameOver</a></span>()</code>
<div class="block">Decides if a game is over by checking the number of remaining robots on each team</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#layoutBoard-int-">layoutBoard</a></span>(int&nbsp;layers)</code>
<div class="block">Layout the initial board state by positioning robots at start points, giving them the proper
 rotation, and assigning tile types based on start points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#move--">move</a></span>()</code>
<div class="block">Register a move for the current robot.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#preparePlay--">preparePlay</a></span>()</code>
<div class="block">Detects whether the next team is a Computer player or human player and prepares next play
 accordingly</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#resetVisibility--">resetVisibility</a></span>()</code>
<div class="block">Reset the visibility of tiles in the game board based on whether or not they should be visible
 when preparing a new play.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#scan--">scan</a></span>()</code>
<div class="block">Calculates amount of visible robots and returns how many are present</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#scriptFinished--">scriptFinished</a></span>()</code>
<div class="block">Informs the listener that the script finished executing successfully.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#scriptInterrupted-java.lang.Exception-">scriptInterrupted</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></span>(<a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
           <a href="../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#shoot-org.cmpt370c2.utilities.HexagonalPoint-">shoot</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;target)</code>
<div class="block">Receives a HexagonalPoint of a tile that has been shot at by the current robot and updates any
 affected robots</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#shoot-int-int-">shoot</a></span>(int&nbsp;direction,
     int&nbsp;distance)</code>
<div class="block">Registers a shot from the current robot, calculates the corresponding hexagonal point and
 passes to another shot handler</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#startAction--">startAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#startComputerPlay--">startComputerPlay</a></span>()</code>
<div class="block">Start play of computer player</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#startPlay--">startPlay</a></span>()</code>
<div class="block">Starts the play of a any type of player</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#startPlayTimer--">startPlayTimer</a></span>()</code>
<div class="block">Timer that ends play if play time has exceeded the play duration Used to display remaining time
 to player Cannot be set outside the bounds of MIN and MAX_PLAY_DURATION specified in
 SessionConfiguration.java</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#tileWasShot-org.cmpt370c2.model.Robot-org.cmpt370c2.model.GameTile-int-">tileWasShot</a></span>(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;shooter,
           <a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a>&nbsp;tile,
           int&nbsp;damage)</code>
<div class="block">Applies damage from a shot to any and all robots currently on tile</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#turn-int-">turn</a></span>(int&nbsp;direction)</code>
<div class="block">Register a turn for current robot.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#unhighlightRobot--">unhighlightRobot</a></span>()</code>
<div class="block">Hide the health bar as the robot does not have a mouse over it.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#updateInRange--">updateInRange</a></span>()</code>
<div class="block">Update the set of tiles that are in range of the current robot.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#updateVisibility--">updateVisibility</a></span>()</code>
<div class="block">Update the set of tiles visible to the current team and that are in range of the current robot
 based on their position.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#updateVisibility-org.cmpt370c2.utilities.HexagonalPoint-boolean-">updateVisibility</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
                boolean&nbsp;visible)</code>
<div class="block">Changes the visibility of a single specified tile</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameController.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></span>(java.awt.event.WindowEvent&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.controller.<a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></h3>
<code><a href="../../../org/cmpt370c2/controller/AbstractController.html#getView--">getView</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#getWindowManager--">getWindowManager</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="actionsInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionsInProgress</h4>
<pre>private&nbsp;int actionsInProgress</pre>
</li>
</ul>
<a name="board">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a> board</pre>
</li>
</ul>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a> configuration</pre>
</li>
</ul>
<a name="currentPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPlay</h4>
<pre>private&nbsp;int currentPlay</pre>
<div class="block">Represents the play in the current turn, used to manage which robot plays next</div>
</li>
</ul>
<a name="currentRobot">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentRobot</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a> currentRobot</pre>
<div class="block">The robot whose play is underway</div>
</li>
</ul>
<a name="currentTeam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentTeam</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a> currentTeam</pre>
</li>
</ul>
<a name="hasEndedGame">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndedGame</h4>
<pre>private&nbsp;boolean hasEndedGame</pre>
</li>
</ul>
<a name="hasEndedPlay">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEndedPlay</h4>
<pre>private&nbsp;boolean hasEndedPlay</pre>
</li>
</ul>
<a name="inRangeTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inRangeTiles</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt; inRangeTiles</pre>
</li>
</ul>
<a name="interpreter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpreter</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller">ScriptController</a> interpreter</pre>
</li>
</ul>
<a name="nearbyRobots">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nearbyRobots</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&gt; nearbyRobots</pre>
</li>
</ul>
<a name="teams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teams</h4>
<pre>private&nbsp;java.util.HashMap&lt;<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>,<a href="../../../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a>&gt; teams</pre>
<div class="block">Container for the teams involved in the game</div>
</li>
</ul>
<a name="timer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timer</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/controller/PlayTimer.html" title="class in org.cmpt370c2.controller">PlayTimer</a> timer</pre>
</li>
</ul>
<a name="visibleTiles">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visibleTiles</h4>
<pre>private&nbsp;java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt; visibleTiles</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameController</h4>
<pre>public&nbsp;GameController(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager,
                      <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Constructs a new GameController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowManager</code> - The current WindowManager instance</dd>
<dd><code>configuration</code> - The session configuration object used for creating initial game state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/interpreter/controller/CheckResponse.html" title="enum in org.cmpt370c2.interpreter.controller">CheckResponse</a>&nbsp;check(int&nbsp;direction)</pre>
<div class="block">Returns whether the adjacent tile in the given direction is empty, occupied, or out of bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#check-int-">check</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the specified adjacent tile</dd>
</dl>
</li>
</ul>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected&nbsp;<a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a>&nbsp;createView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/AbstractController.html#createView--">createView</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="endAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endAction</h4>
<pre>private&nbsp;void&nbsp;endAction()</pre>
</li>
</ul>
<a name="endGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endGame</h4>
<pre>public&nbsp;void&nbsp;endGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html#endGame--">GameViewListener</a></code></span></div>
<div class="block">Notifies the listener that the game should end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#endGame--">endGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="endPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPlay</h4>
<pre>public&nbsp;void&nbsp;endPlay()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html#endPlay--">GameViewListener</a></code></span></div>
<div class="block">Notifies the listener that the player's play should end.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#endPlay--">endPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="endPlayIfComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPlayIfComplete</h4>
<pre>private&nbsp;void&nbsp;endPlayIfComplete()</pre>
<div class="block">Checks that the robot ended it's play and that it's actions have completed</div>
</li>
</ul>
<a name="getNextTeam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTeam</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;getNextTeam()</pre>
<div class="block">Returns the team color for the team whose turn is next</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team color</dd>
</dl>
</li>
</ul>
<a name="getStats--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStats</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;getStats()</pre>
</li>
</ul>
<a name="highlightRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightRobot</h4>
<pre>public&nbsp;void&nbsp;highlightRobot(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;color,
                           <a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</pre>
<div class="block">Mouse over was detected on a robot, show health bar.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#highlightRobot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">highlightRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The team of the robot selected</dd>
<dd><code>type</code> - The type of the robot selected</dd>
</dl>
</li>
</ul>
<a name="highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highlightTile</h4>
<pre>public&nbsp;void&nbsp;highlightTile(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;tilePoint)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">GameViewListener</a></code></span></div>
<div class="block">Notifies the listener that a tile was moused over.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tilePoint</code> - Tile to be highlighted</dd>
</dl>
</li>
</ul>
<a name="identify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a>&nbsp;identify(int&nbsp;index)</pre>
<div class="block">Identify a robot nearby index. Utilized by the interpreter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#identify-int-">identify</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the robot based on the number of robots found in the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team color, range, direction, and remaining health of the robot
    at the specified index.</dd>
</dl>
</li>
</ul>
<a name="isAllComputerPlayers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllComputerPlayers</h4>
<pre>private&nbsp;boolean&nbsp;isAllComputerPlayers()</pre>
<div class="block">Check if all the players on board are computers or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all computers otherwise false</dd>
</dl>
</li>
</ul>
<a name="isGameOver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGameOver</h4>
<pre>private&nbsp;boolean&nbsp;isGameOver()</pre>
<div class="block">Decides if a game is over by checking the number of remaining robots on each team</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false if game is over otherwise true</dd>
</dl>
</li>
</ul>
<a name="layoutBoard-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layoutBoard</h4>
<pre>private&nbsp;void&nbsp;layoutBoard(int&nbsp;layers)</pre>
<div class="block">Layout the initial board state by positioning robots at start points, giving them the proper
 rotation, and assigning tile types based on start points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The number of layers of the current board</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block">Register a move for the current robot. It also updates the Model for current robot to match the
 board.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#move--">move</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="preparePlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preparePlay</h4>
<pre>private&nbsp;void&nbsp;preparePlay()</pre>
<div class="block">Detects whether the next team is a Computer player or human player and prepares next play
 accordingly</div>
</li>
</ul>
<a name="resetVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetVisibility</h4>
<pre>private&nbsp;void&nbsp;resetVisibility()</pre>
<div class="block">Reset the visibility of tiles in the game board based on whether or not they should be visible
 when preparing a new play.</div>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;int&nbsp;scan()</pre>
<div class="block">Calculates amount of visible robots and returns how many are present</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scan--">scan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of other robots present within robots range</dd>
</dl>
</li>
</ul>
<a name="scriptFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFinished</h4>
<pre>public&nbsp;void&nbsp;scriptFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptFinished--">ScriptListener</a></code></span></div>
<div class="block">Informs the listener that the script finished executing successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptFinished--">scriptFinished</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
</dl>
</li>
</ul>
<a name="scriptInterrupted-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptInterrupted</h4>
<pre>public&nbsp;void&nbsp;scriptInterrupted(java.lang.Exception&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptInterrupted-java.lang.Exception-">ScriptListener</a></code></span></div>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptInterrupted-java.lang.Exception-">scriptInterrupted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception causing the script to be interrupted.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(<a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
                           <a href="../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">ScriptListener</a></code></span></div>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the robot to send the message to.</dd>
<dd><code>value</code> - The value to send to the robot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if the message was successfully  send.</dd>
</dl>
</li>
</ul>
<a name="shoot-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;target)</pre>
<div class="block">Receives a HexagonalPoint of a tile that has been shot at by the current robot and updates any
 affected robots</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#shoot-org.cmpt370c2.utilities.HexagonalPoint-">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - The target tile of the current robot's shot</dd>
</dl>
</li>
</ul>
<a name="shoot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;direction,
                  int&nbsp;distance)</pre>
<div class="block">Registers a shot from the current robot, calculates the corresponding hexagonal point and
 passes to another shot handler</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#shoot-int-int-">shoot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the shot fired from the robot</dd>
<dd><code>distance</code> - The tile distance from the robot to the target</dd>
</dl>
</li>
</ul>
<a name="startAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startAction</h4>
<pre>private&nbsp;void&nbsp;startAction()</pre>
</li>
</ul>
<a name="startComputerPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startComputerPlay</h4>
<pre>private&nbsp;void&nbsp;startComputerPlay()</pre>
<div class="block">Start play of computer player</div>
</li>
</ul>
<a name="startPlay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlay</h4>
<pre>public&nbsp;void&nbsp;startPlay()</pre>
<div class="block">Starts the play of a any type of player</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#startPlay--">startPlay</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="startPlayTimer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlayTimer</h4>
<pre>private&nbsp;void&nbsp;startPlayTimer()</pre>
<div class="block">Timer that ends play if play time has exceeded the play duration Used to display remaining time
 to player Cannot be set outside the bounds of MIN and MAX_PLAY_DURATION specified in
 SessionConfiguration.java</div>
</li>
</ul>
<a name="tileWasShot-org.cmpt370c2.model.Robot-org.cmpt370c2.model.GameTile-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tileWasShot</h4>
<pre>private&nbsp;void&nbsp;tileWasShot(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;shooter,
                         <a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a>&nbsp;tile,
                         int&nbsp;damage)</pre>
<div class="block">Applies damage from a shot to any and all robots currently on tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tile</code> - The tile that has been shot</dd>
<dd><code>damage</code> - The amount of damage caused by the shot</dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;direction)</pre>
<div class="block">Register a turn for current robot. Also update the model for current robots direction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#turn-int-">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/interpreter/controller/ScriptListener.html" title="interface in org.cmpt370c2.interpreter.controller">ScriptListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#turn-int-">turn</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction the robot is now facing</dd>
</dl>
</li>
</ul>
<a name="unhighlightRobot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unhighlightRobot</h4>
<pre>public&nbsp;void&nbsp;unhighlightRobot()</pre>
<div class="block">Hide the health bar as the robot does not have a mouse over it.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameViewListener.html#unhighlightRobot--">unhighlightRobot</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameViewListener.html" title="interface in org.cmpt370c2.view">GameViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="updateInRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateInRange</h4>
<pre>private&nbsp;void&nbsp;updateInRange()</pre>
<div class="block">Update the set of tiles that are in range of the current robot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - Thrown if there is no current robot.</dd>
</dl>
</li>
</ul>
<a name="updateVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibility</h4>
<pre>private&nbsp;void&nbsp;updateVisibility()</pre>
<div class="block">Update the set of tiles visible to the current team and that are in range of the current robot
 based on their position.</div>
</li>
</ul>
<a name="updateVisibility-org.cmpt370c2.utilities.HexagonalPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVisibility</h4>
<pre>private&nbsp;void&nbsp;updateVisibility(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
                              boolean&nbsp;visible)</pre>
<div class="block">Changes the visibility of a single specified tile</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - The point whose visibilty is being changed</dd>
<dd><code>visible</code> - Boolean representing whether or not the tiles is visible</dd>
</dl>
</li>
</ul>
<a name="windowClosed-java.awt.event.WindowEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>windowClosed</h4>
<pre>public&nbsp;void&nbsp;windowClosed(java.awt.event.WindowEvent&nbsp;e)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>windowClosed</code>&nbsp;in interface&nbsp;<code>java.awt.event.WindowListener</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/GameOverController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/GameController.html" target="_top">Frames</a></li>
<li><a href="GameController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
