<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:13 CST 2016 -->
<title>GameOverController</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameOverController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOverController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/GameOverController.html" target="_top">Frames</a></li>
<li><a href="GameOverController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.controller</div>
<h2 title="Class GameOverController" class="title">Class GameOverController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">org.cmpt370c2.controller.AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.controller.GameOverController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.util.EventListener, <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>, <a href="../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameOverController</span>
extends <a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a>&gt;
implements <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>, <a href="../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a></pre>
<div class="block">Controls the display of game statistics when the game ends.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#configuration">configuration</a></span></code>
<div class="block">Variable holds general configuration of the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#robotLibClient">robotLibClient</a></span></code>
<div class="block">Client for the robot librarian to update robots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#robotStats">robotStats</a></span></code>
<div class="block">Collection of robot stats used to update robots, and display game stats to the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#GameOverController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-java.util.Collection-">GameOverController</a></span>(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager,
                  <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a>&nbsp;configuration,
                  java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;stats)</code>
<div class="block">Creates a new game over controller instance</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#createView--">createView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#finishGame--">finishGame</a></span>()</code>
<div class="block">Ends the game when selected by user</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#rematch--">rematch</a></span>()</code>
<div class="block">Starts a new match with the same configuration as the one that just completed</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#requestFailed-java.lang.String-">requestFailed</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#robotListReceived-java.util.List-">robotListReceived</a></span>(java.util.List&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;&nbsp;robots)</code>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">robotReceived</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robot)</code>
<div class="block">Called as a response to the robot librarian client's download robot method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#robotUpdated-boolean-">robotUpdated</a></span>(boolean&nbsp;success)</code>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/GameOverController.html#sendUpdate--">sendUpdate</a></span>()</code>
<div class="block">Update the robots in robot librarian</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.controller.<a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></h3>
<code><a href="../../../org/cmpt370c2/controller/AbstractController.html#getView--">getView</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#getWindowManager--">getWindowManager</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a> configuration</pre>
<div class="block">Variable holds general configuration of the game</div>
</li>
</ul>
<a name="robotLibClient">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotLibClient</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a> robotLibClient</pre>
<div class="block">Client for the robot librarian to update robots</div>
</li>
</ul>
<a name="robotStats">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotStats</h4>
<pre>private&nbsp;java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt; robotStats</pre>
<div class="block">Collection of robot stats used to update robots, and display game stats to the user</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameOverController-org.cmpt370c2.controller.WindowManager-org.cmpt370c2.model.SessionConfiguration-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameOverController</h4>
<pre>public&nbsp;GameOverController(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager,
                          <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a>&nbsp;configuration,
                          java.util.Collection&lt;<a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a>&gt;&nbsp;stats)</pre>
<div class="block">Creates a new game over controller instance</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowManager</code> - The window manager the controller needs to communicate with</dd>
<dd><code>configuration</code> - User configuration created during session configuration</dd>
<dd><code>stats</code> - A collection of statistics for all robots that played during the match</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected&nbsp;<a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a>&nbsp;createView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/AbstractController.html#createView--">createView</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="finishGame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishGame</h4>
<pre>public&nbsp;void&nbsp;finishGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html#finishGame--">GameOverViewListener</a></code></span></div>
<div class="block">Ends the game when selected by user</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html#finishGame--">finishGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="rematch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rematch</h4>
<pre>public&nbsp;void&nbsp;rematch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html#rematch--">GameOverViewListener</a></code></span></div>
<div class="block">Starts a new match with the same configuration as the one that just completed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html#rematch--">rematch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/GameOverViewListener.html" title="interface in org.cmpt370c2.view">GameOverViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="requestFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFailed</h4>
<pre>public&nbsp;void&nbsp;requestFailed(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#requestFailed-java.lang.String-">RobotLibrarianClientListener</a></code></span></div>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#requestFailed-java.lang.String-">requestFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - An error message describing the failure.</dd>
</dl>
</li>
</ul>
<a name="robotListReceived-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotListReceived</h4>
<pre>public&nbsp;void&nbsp;robotListReceived(java.util.List&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;&nbsp;robots)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotListReceived-java.util.List-">RobotLibrarianClientListener</a></code></span></div>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotListReceived-java.util.List-">robotListReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robots</code> - The list of robots that was received from the robot librarian.</dd>
</dl>
</li>
</ul>
<a name="robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReceived</h4>
<pre>public&nbsp;void&nbsp;robotReceived(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">RobotLibrarianClientListener</a></code></span></div>
<div class="block">Called as a response to the robot librarian client's download robot method. indicating the data
 was successfully retreived from the robot librarian.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">robotReceived</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The data of the robot that was requested.</dd>
</dl>
</li>
</ul>
<a name="robotUpdated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdated</h4>
<pre>public&nbsp;void&nbsp;robotUpdated(boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotUpdated-boolean-">RobotLibrarianClientListener</a></code></span></div>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotUpdated-boolean-">robotUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - True if the update succeeded or false if it didn't.</dd>
</dl>
</li>
</ul>
<a name="sendUpdate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendUpdate</h4>
<pre>private&nbsp;void&nbsp;sendUpdate()</pre>
<div class="block">Update the robots in robot librarian</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameOverController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/GameOverController.html" target="_top">Frames</a></li>
<li><a href="GameOverController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
