<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>MainMenuController</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainMenuController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/LoadRobotsController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/PlayTimer.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.controller</div>
<h2 title="Class MainMenuController" class="title">Class MainMenuController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">org.cmpt370c2.controller.AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.controller.MainMenuController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.util.EventListener, <a href="../../../org/cmpt370c2/view/MainMenuViewListener.html" title="interface in org.cmpt370c2.view">MainMenuViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainMenuController</span>
extends <a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a>&gt;
implements <a href="../../../org/cmpt370c2/view/MainMenuViewListener.html" title="interface in org.cmpt370c2.view">MainMenuViewListener</a></pre>
<div class="block">Subclass of abstract controller. Controls the main menu view, and serves as the entry point
 into the RobotWars system.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/MainMenuController.html#MainMenuController-org.cmpt370c2.controller.WindowManager-">MainMenuController</a></span>(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager)</code>
<div class="block">Constructs a new MainMenuController</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/MainMenuController.html#createView--">createView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/MainMenuController.html#exit--">exit</a></span>()</code>
<div class="block">Exits RobotWars</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/MainMenuController.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main entry point into the system, creates the window manager that's passed to all controllers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/MainMenuController.html#startGame--">startGame</a></span>()</code>
<div class="block">Starts a new game and opens session configuration</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.controller.<a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></h3>
<code><a href="../../../org/cmpt370c2/controller/AbstractController.html#getView--">getView</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#getWindowManager--">getWindowManager</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainMenuController-org.cmpt370c2.controller.WindowManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainMenuController</h4>
<pre>public&nbsp;MainMenuController(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager)</pre>
<div class="block">Constructs a new MainMenuController</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowManager</code> - The current WindowManager instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected&nbsp;<a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a>&nbsp;createView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/AbstractController.html#createView--">createView</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public&nbsp;void&nbsp;exit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html#exit--">MainMenuViewListener</a></code></span></div>
<div class="block">Exits RobotWars</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html#exit--">exit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html" title="interface in org.cmpt370c2.view">MainMenuViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main entry point into the system, creates the window manager that's passed to all controllers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Arguments to be passed on startup, none will be used in this system.</dd>
</dl>
</li>
</ul>
<a name="startGame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startGame</h4>
<pre>public&nbsp;void&nbsp;startGame()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html#startGame--">MainMenuViewListener</a></code></span></div>
<div class="block">Starts a new game and opens session configuration</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html#startGame--">startGame</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/MainMenuViewListener.html" title="interface in org.cmpt370c2.view">MainMenuViewListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainMenuController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/LoadRobotsController.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/PlayTimer.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/MainMenuController.html" target="_top">Frames</a></li>
<li><a href="MainMenuController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
