<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>SessionConfigurationController</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionConfigurationController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfigurationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/PlayTimerListener.html" title="interface in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/SessionConfigurationController.html" target="_top">Frames</a></li>
<li><a href="SessionConfigurationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.controller</div>
<h2 title="Class SessionConfigurationController" class="title">Class SessionConfigurationController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">org.cmpt370c2.controller.AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.controller.SessionConfigurationController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.event.WindowListener, java.util.EventListener, <a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller">LoadRobotListener</a>, <a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionConfigurationController</span>
extends <a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a>&gt;
implements <a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a>, <a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller">LoadRobotListener</a></pre>
<div class="block">Subclass of abstract controller. Controls the configuration of the game before it begins.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#configuration">configuration</a></span></code>
<div class="block">The configuration object that is used to store the session configuration as the game master
 configures it.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#SessionConfigurationController-org.cmpt370c2.controller.WindowManager-">SessionConfigurationController</a></span>(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager)</code>
<div class="block">Constructs a new SessionConfiguration instance object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#cancel--">cancel</a></span>()</code>
<div class="block">Cancels the current session configuration and display the Main Menu</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#createView--">createView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#loadRobotsDidCancel--">loadRobotsDidCancel</a></span>()</code>
<div class="block">User cancelled out of script selection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#loadRobotsDidFinish--">loadRobotsDidFinish</a></span>()</code>
<div class="block">User selected and downloaded script</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#loadScripts-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">loadScripts</a></span>(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team,
           <a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</code>
<div class="block">Load script in load robots controller.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></span>(int&nbsp;num)</code>
<div class="block">Sets the number of players playing; can be 2, 3 or 6</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#setPlayDuration-int-">setPlayDuration</a></span>(int&nbsp;seconds)</code>
<div class="block">Sets how long a player has to make a play</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#start--">start</a></span>()</code>
<div class="block">Completes the session configuration and starts the game controller</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/controller/SessionConfigurationController.html#toggleComputerTeam-org.cmpt370c2.model.TeamColor-">toggleComputerTeam</a></span>(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team)</code>
<div class="block">Toggles whether a given team will be script controlled or human controlled</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.cmpt370c2.controller.AbstractController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.cmpt370c2.controller.<a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a></h3>
<code><a href="../../../org/cmpt370c2/controller/AbstractController.html#getView--">getView</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#getWindowManager--">getWindowManager</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../org/cmpt370c2/controller/AbstractController.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configuration">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configuration</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a> configuration</pre>
<div class="block">The configuration object that is used to store the session configuration as the game master
 configures it.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SessionConfigurationController-org.cmpt370c2.controller.WindowManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SessionConfigurationController</h4>
<pre>public&nbsp;SessionConfigurationController(<a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller">WindowManager</a>&nbsp;windowManager)</pre>
<div class="block">Constructs a new SessionConfiguration instance object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>windowManager</code> - The current WindowManager instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancel</h4>
<pre>public&nbsp;void&nbsp;cancel()</pre>
<div class="block">Cancels the current session configuration and display the Main Menu</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#cancel--">cancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="createView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createView</h4>
<pre>protected&nbsp;<a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a>&nbsp;createView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/AbstractController.html#createView--">createView</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;<a href="../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="loadRobotsDidCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRobotsDidCancel</h4>
<pre>public&nbsp;void&nbsp;loadRobotsDidCancel()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html#loadRobotsDidCancel--">LoadRobotListener</a></code></span></div>
<div class="block">User cancelled out of script selection</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html#loadRobotsDidCancel--">loadRobotsDidCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller">LoadRobotListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loadRobotsDidFinish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadRobotsDidFinish</h4>
<pre>public&nbsp;void&nbsp;loadRobotsDidFinish()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html#loadRobotsDidFinish--">LoadRobotListener</a></code></span></div>
<div class="block">User selected and downloaded script</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html#loadRobotsDidFinish--">loadRobotsDidFinish</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/controller/LoadRobotListener.html" title="interface in org.cmpt370c2.controller">LoadRobotListener</a></code></dd>
</dl>
</li>
</ul>
<a name="loadScripts-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadScripts</h4>
<pre>public&nbsp;void&nbsp;loadScripts(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team,
                        <a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</pre>
<div class="block">Load script in load robots controller.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#loadScripts-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-">loadScripts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team that the script is being selected for</dd>
<dd><code>type</code> - The type of robot that the script is being selected for</dd>
</dl>
</li>
</ul>
<a name="setNumberOfPlayers-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumberOfPlayers</h4>
<pre>public&nbsp;void&nbsp;setNumberOfPlayers(int&nbsp;num)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#setNumberOfPlayers-int-">SessionConfigurationViewListener</a></code></span></div>
<div class="block">Sets the number of players playing; can be 2, 3 or 6</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#setNumberOfPlayers-int-">setNumberOfPlayers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The desired number of players</dd>
</dl>
</li>
</ul>
<a name="setPlayDuration-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayDuration</h4>
<pre>public&nbsp;void&nbsp;setPlayDuration(int&nbsp;seconds)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#setPlayDuration-int-">SessionConfigurationViewListener</a></code></span></div>
<div class="block">Sets how long a player has to make a play</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#setPlayDuration-int-">setPlayDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seconds</code> - The desired amount of time in seconds</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Completes the session configuration and starts the game controller</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#start--">start</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
</dl>
</li>
</ul>
<a name="toggleComputerTeam-org.cmpt370c2.model.TeamColor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toggleComputerTeam</h4>
<pre>public&nbsp;void&nbsp;toggleComputerTeam(<a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#toggleComputerTeam-org.cmpt370c2.model.TeamColor-">SessionConfigurationViewListener</a></code></span></div>
<div class="block">Toggles whether a given team will be script controlled or human controlled</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html#toggleComputerTeam-org.cmpt370c2.model.TeamColor-">toggleComputerTeam</a></code>&nbsp;in interface&nbsp;<code><a href="../../../org/cmpt370c2/view/SessionConfigurationViewListener.html" title="interface in org.cmpt370c2.view">SessionConfigurationViewListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>team</code> - The team (color) that will be script controlled</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SessionConfigurationController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/controller/PlayTimerListener.html" title="interface in org.cmpt370c2.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/controller/WindowManager.html" title="class in org.cmpt370c2.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/controller/SessionConfigurationController.html" target="_top">Frames</a></li>
<li><a href="SessionConfigurationController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
