<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:55 CST 2016 -->
<title>MockController</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MockController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/MockController.html" target="_top">Frames</a></li>
<li><a href="MockController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.words</div>
<h2 title="Class MockController" class="title">Class MockController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.words.MockController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.cmpt370c2.interpreter.controller.ScriptDataSource, org.cmpt370c2.interpreter.controller.ScriptListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MockController</span>
extends java.lang.Object
implements org.cmpt370c2.interpreter.controller.ScriptListener, org.cmpt370c2.interpreter.controller.ScriptDataSource</pre>
<div class="block">This class acts as a mock controller for testing the script controller. It implements the bare
 minimum functionality to act as a ScriptListener and ScriptDataSource. The output from the script
 is tracked to allow for comparing to expected values.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#checks">checks</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#direction">direction</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#finished">finished</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#identifyCount">identifyCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#interrupted">interrupted</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.concurrent.CountDownLatch</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#latch">latch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;org.cmpt370c2.interpreter.model.Value&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#messages">messages</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#moveCount">moveCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#scanCount">scanCount</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#shotCount">shotCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.cmpt370c2.model.RobotType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#type">type</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#MockController-org.cmpt370c2.model.RobotType-java.util.concurrent.CountDownLatch-">MockController</a></span>(org.cmpt370c2.model.RobotType&nbsp;mockType,
              java.util.concurrent.CountDownLatch&nbsp;latch)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#attack--">attack</a></span>()</code>
<div class="block">Get the damage done by the robot the robot the script is being run for
 when it shoots.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.cmpt370c2.interpreter.controller.CheckResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#check-int-">check</a></span>(int&nbsp;direction)</code>
<div class="block">Checks that a tile in a specified direction is empty, occupied, or out of bounds.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getChecks--">getChecks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getDirection--">getDirection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getIdentifyCount--">getIdentifyCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;org.cmpt370c2.interpreter.model.Value&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getMessages--">getMessages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getMoveCount--">getMoveCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getScanCount--">getScanCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#getShotCount--">getShotCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#health--">health</a></span>()</code>
<div class="block">Get the starting health of the robot the script is being run for.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#healthLeft--">healthLeft</a></span>()</code>
<div class="block">Get the remaining health of the robot the script is being run for.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.cmpt370c2.interpreter.controller.IdentifyResponse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#identify-int-">identify</a></span>(int&nbsp;index)</code>
<div class="block">Identifies a robot that is within range based ranging from 0 to scan() - 1.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#isFinished--">isFinished</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#isInterrupted--">isInterrupted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#move--">move</a></span>()</code>
<div class="block">Informs the listener that the script executed a move instruction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#moves--">moves</a></span>()</code>
<div class="block">Get the starting movings of the robot the script is being run for.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#movesLeft--">movesLeft</a></span>()</code>
<div class="block">Get the remaining moves of the robot the script is being run for.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#range--">range</a></span>()</code>
<div class="block">Get the visibility and shoot range for the robot the script being run for.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#scan--">scan</a></span>()</code>
<div class="block">Gets the number of robots that are within visible range of the robot the script
 is being run for.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#scriptFinished--">scriptFinished</a></span>()</code>
<div class="block">Informs the listener that the script finished executing successfully.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#scriptInterrupted-java.lang.Exception-">scriptInterrupted</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></span>(org.cmpt370c2.model.RobotType&nbsp;type,
           org.cmpt370c2.interpreter.model.Value&lt;?&gt;&nbsp;value)</code>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#shoot-int-int-">shoot</a></span>(int&nbsp;direction,
     int&nbsp;distance)</code>
<div class="block">Informs the listener that the script executed a shoot instruction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.cmpt370c2.model.TeamColor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#team--">team</a></span>()</code>
<div class="block">Get the team color for the robot the script is being run for belongs to.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#turn-int-">turn</a></span>(int&nbsp;direction)</code>
<div class="block">Informs the listener that the script executed a turn instruction.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.cmpt370c2.model.RobotType</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html#type--">type</a></span>()</code>
<div class="block">Get the robot type for the robot the script is being run for belongs to.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="checks">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checks</h4>
<pre>private&nbsp;java.util.List&lt;java.lang.Integer&gt; checks</pre>
</li>
</ul>
<a name="direction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>direction</h4>
<pre>private&nbsp;int direction</pre>
</li>
</ul>
<a name="finished">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finished</h4>
<pre>private&nbsp;boolean finished</pre>
</li>
</ul>
<a name="identifyCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identifyCount</h4>
<pre>private&nbsp;int identifyCount</pre>
</li>
</ul>
<a name="interrupted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interrupted</h4>
<pre>private&nbsp;boolean interrupted</pre>
</li>
</ul>
<a name="latch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>latch</h4>
<pre>private&nbsp;java.util.concurrent.CountDownLatch latch</pre>
</li>
</ul>
<a name="messages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messages</h4>
<pre>private&nbsp;java.util.List&lt;org.cmpt370c2.interpreter.model.Value&lt;?&gt;&gt; messages</pre>
</li>
</ul>
<a name="moveCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveCount</h4>
<pre>private&nbsp;int moveCount</pre>
</li>
</ul>
<a name="scanCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanCount</h4>
<pre>private&nbsp;int scanCount</pre>
</li>
</ul>
<a name="shotCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shotCount</h4>
<pre>private&nbsp;int shotCount</pre>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>private&nbsp;org.cmpt370c2.model.RobotType type</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MockController-org.cmpt370c2.model.RobotType-java.util.concurrent.CountDownLatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MockController</h4>
<pre>public&nbsp;MockController(org.cmpt370c2.model.RobotType&nbsp;mockType,
                      java.util.concurrent.CountDownLatch&nbsp;latch)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attack--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attack</h4>
<pre>public&nbsp;int&nbsp;attack()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the damage done by the robot the robot the script is being run for
 when it shoots.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>attack</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's attack damage.</dd>
</dl>
</li>
</ul>
<a name="check-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre>public&nbsp;org.cmpt370c2.interpreter.controller.CheckResponse&nbsp;check(int&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Checks that a tile in a specified direction is empty, occupied, or out of bounds.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>check</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the tile to check in the range of 0 to 5.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChecks</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getChecks()</pre>
</li>
</ul>
<a name="getDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirection</h4>
<pre>public&nbsp;int&nbsp;getDirection()</pre>
</li>
</ul>
<a name="getIdentifyCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentifyCount</h4>
<pre>public&nbsp;int&nbsp;getIdentifyCount()</pre>
</li>
</ul>
<a name="getMessages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessages</h4>
<pre>public&nbsp;java.util.List&lt;org.cmpt370c2.interpreter.model.Value&lt;?&gt;&gt;&nbsp;getMessages()</pre>
</li>
</ul>
<a name="getMoveCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoveCount</h4>
<pre>public&nbsp;int&nbsp;getMoveCount()</pre>
</li>
</ul>
<a name="getScanCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScanCount</h4>
<pre>public&nbsp;int&nbsp;getScanCount()</pre>
</li>
</ul>
<a name="getShotCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShotCount</h4>
<pre>public&nbsp;int&nbsp;getShotCount()</pre>
</li>
</ul>
<a name="health--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>public&nbsp;int&nbsp;health()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the starting health of the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>health</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's starting health.</dd>
</dl>
</li>
</ul>
<a name="healthLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthLeft</h4>
<pre>public&nbsp;int&nbsp;healthLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the remaining health of the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>healthLeft</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's remaining health.</dd>
</dl>
</li>
</ul>
<a name="identify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre>public&nbsp;org.cmpt370c2.interpreter.controller.IdentifyResponse&nbsp;identify(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Identifies a robot that is within range based ranging from 0 to scan() - 1.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>identify</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the robot based on the number of robots found in the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team color, range, direction, and remaining health of the robot
    at the specified index.</dd>
</dl>
</li>
</ul>
<a name="isFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFinished</h4>
<pre>public&nbsp;boolean&nbsp;isFinished()</pre>
</li>
</ul>
<a name="isInterrupted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInterrupted</h4>
<pre>public&nbsp;boolean&nbsp;isInterrupted()</pre>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>public&nbsp;void&nbsp;move()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Informs the listener that the script executed a move instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>move</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
</dl>
</li>
</ul>
<a name="moves--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moves</h4>
<pre>public&nbsp;int&nbsp;moves()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the starting movings of the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>moves</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's starting moves.</dd>
</dl>
</li>
</ul>
<a name="movesLeft--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movesLeft</h4>
<pre>public&nbsp;int&nbsp;movesLeft()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the remaining moves of the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>movesLeft</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's remaining moves.</dd>
</dl>
</li>
</ul>
<a name="range--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>range</h4>
<pre>public&nbsp;int&nbsp;range()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the visibility and shoot range for the robot the script being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>range</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's visible range.</dd>
</dl>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;int&nbsp;scan()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Gets the number of robots that are within visible range of the robot the script
 is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scan</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of robots in visible range.</dd>
</dl>
</li>
</ul>
<a name="scriptFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFinished</h4>
<pre>public&nbsp;void&nbsp;scriptFinished()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Informs the listener that the script finished executing successfully.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scriptFinished</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
</dl>
</li>
</ul>
<a name="scriptInterrupted-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptInterrupted</h4>
<pre>public&nbsp;void&nbsp;scriptInterrupted(java.lang.Exception&nbsp;exception)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>scriptInterrupted</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception causing the script to be interrupted.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>public&nbsp;boolean&nbsp;sendMessage(org.cmpt370c2.model.RobotType&nbsp;type,
                           org.cmpt370c2.interpreter.model.Value&lt;?&gt;&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>sendMessage</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the robot to send the message to.</dd>
<dd><code>value</code> - The value to send to the robot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if the message was successfully  send.</dd>
</dl>
</li>
</ul>
<a name="shoot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>public&nbsp;void&nbsp;shoot(int&nbsp;direction,
                  int&nbsp;distance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Informs the listener that the script executed a shoot instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>shoot</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction the tile is at relative to the current direction.</dd>
<dd><code>distance</code> - The distance away for the point to shoot at relative to the current point.</dd>
</dl>
</li>
</ul>
<a name="team--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>team</h4>
<pre>public&nbsp;org.cmpt370c2.model.TeamColor&nbsp;team()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the team color for the robot the script is being run for belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>team</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's team color.</dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turn</h4>
<pre>public&nbsp;void&nbsp;turn(int&nbsp;direction)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></span></div>
<div class="block">Informs the listener that the script executed a turn instruction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>turn</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to turn relative to the current direction.</dd>
</dl>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;org.cmpt370c2.model.RobotType&nbsp;type()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></span></div>
<div class="block">Get the robot type for the robot the script is being run for belongs to.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>type</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.interpreter.controller.ScriptDataSource</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The robot's team color.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MockController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/MockController.html" target="_top">Frames</a></li>
<li><a href="MockController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
