<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:55 CST 2016 -->
<title>ScriptBuilderTest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptBuilderTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBuilderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/ScriptControllerTest.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/ScriptBuilderTest.html" target="_top">Frames</a></li>
<li><a href="ScriptBuilderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.words</div>
<h2 title="Class ScriptBuilderTest" class="title">Class ScriptBuilderTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.words.ScriptBuilderTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptBuilderTest</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for testing the ScriptController's ability to build scripts that can
 then be executed from raw text. Three tests are performed on scripts with simple, moderate, and
 complex complexities defined based on nesting and word type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.cmpt370c2.interpreter.controller.ScriptController</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#controller">controller</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#ScriptBuilderTest--">ScriptBuilderTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#assertEmpty-org.cmpt370c2.interpreter.words.MultiWord-">assertEmpty</a></span>(org.cmpt370c2.interpreter.words.MultiWord&nbsp;word)</code>
<div class="block">Asserts that the multiword's body is empty.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#assertMultiWord-org.cmpt370c2.interpreter.words.MultiWord-java.lang.Class...-">assertMultiWord</a></span>(org.cmpt370c2.interpreter.words.MultiWord&nbsp;body,
               java.lang.Class&lt;?&gt;...&nbsp;classes)</code>
<div class="block">Asserts that the multi-word contains the expected classes in its body.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#buildComplexScript--">buildComplexScript</a></span>()</code>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a complex script including loops, if-statements, and user-defined words.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#buildModerateScript--">buildModerateScript</a></span>()</code>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a moderate script including variables, if-statements, and user-defined words.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#buildSimpleScript--">buildSimpleScript</a></span>()</code>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a simple script including loops, if-statements, and user-defined words.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/words/ScriptBuilderTest.html#setup--">setup</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="controller">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controller</h4>
<pre>private&nbsp;org.cmpt370c2.interpreter.controller.ScriptController controller</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptBuilderTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptBuilderTest</h4>
<pre>public&nbsp;ScriptBuilderTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertEmpty-org.cmpt370c2.interpreter.words.MultiWord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertEmpty</h4>
<pre>private&nbsp;void&nbsp;assertEmpty(org.cmpt370c2.interpreter.words.MultiWord&nbsp;word)</pre>
<div class="block">Asserts that the multiword's body is empty.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>word</code> - </dd>
</dl>
</li>
</ul>
<a name="assertMultiWord-org.cmpt370c2.interpreter.words.MultiWord-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertMultiWord</h4>
<pre>private&nbsp;void&nbsp;assertMultiWord(org.cmpt370c2.interpreter.words.MultiWord&nbsp;body,
                             java.lang.Class&lt;?&gt;...&nbsp;classes)</pre>
<div class="block">Asserts that the multi-word contains the expected classes in its body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>body</code> - The loop-word to be tested for correct structure.</dd>
<dd><code>classes</code> - The list of classes expected to be found in the multi-word.</dd>
</dl>
</li>
</ul>
<a name="buildComplexScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildComplexScript</h4>
<pre>public&nbsp;void&nbsp;buildComplexScript()
                        throws org.cmpt370c2.interpreter.controller.UnexpectedTokenException,
                               org.cmpt370c2.interpreter.controller.UnknownWordException</pre>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a complex script including loops, if-statements, and user-defined words. The
 structure of the script is checked by manually checking the class types of the resulting words.
 The correct structure was determined via running through the script on paper.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.cmpt370c2.interpreter.controller.UnexpectedTokenException</code></dd>
<dd><code>org.cmpt370c2.interpreter.controller.UnknownWordException</code></dd>
</dl>
</li>
</ul>
<a name="buildModerateScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildModerateScript</h4>
<pre>public&nbsp;void&nbsp;buildModerateScript()
                         throws org.cmpt370c2.interpreter.controller.UnexpectedTokenException,
                                org.cmpt370c2.interpreter.controller.UnknownWordException</pre>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a moderate script including variables, if-statements, and user-defined words. The
 structure of the script is checked by manually checking the class types of the resulting words.
 The correct structure was determined via running through the script on paper.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.cmpt370c2.interpreter.controller.UnexpectedTokenException</code></dd>
<dd><code>org.cmpt370c2.interpreter.controller.UnknownWordException</code></dd>
</dl>
</li>
</ul>
<a name="buildSimpleScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSimpleScript</h4>
<pre>public&nbsp;void&nbsp;buildSimpleScript()
                       throws org.cmpt370c2.interpreter.controller.UnexpectedTokenException,
                              org.cmpt370c2.interpreter.controller.UnknownWordException</pre>
<div class="block">This test is to test that the ScriptController creates the expected word-tree structure when
 compiling a simple script including loops, if-statements, and user-defined words. The
 structure of the script is checked by manually checking the class types of the resulting words.
 The correct structure was determined via running through the script on paper.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.cmpt370c2.interpreter.controller.UnexpectedTokenException</code></dd>
<dd><code>org.cmpt370c2.interpreter.controller.UnknownWordException</code></dd>
</dl>
</li>
</ul>
<a name="setup--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setup</h4>
<pre>public&nbsp;void&nbsp;setup()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBuilderTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/words/MockController.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/words/ScriptControllerTest.html" title="class in org.cmpt370c2.interpreter.words"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/words/ScriptBuilderTest.html" target="_top">Frames</a></li>
<li><a href="ScriptBuilderTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
