<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>GameBoard</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameBoard";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.model</div>
<h2 title="Class GameBoard" class="title">Class GameBoard</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.model.GameBoard</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameBoard</span>
extends java.lang.Object</pre>
<div class="block">Represents and maintains the game's board state, the game board is made up of individual game
 tiles.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a>&lt;<a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#board">board</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#GameBoard-int-">GameBoard</a></span>(int&nbsp;layers)</code>
<div class="block">Creates a new game board with the specified amount of layers</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#getMovePoint-org.cmpt370c2.utilities.HexagonalPoint-int-">getMovePoint</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
            int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#getShootPoint-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getShootPoint</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
             int&nbsp;distance,
             int&nbsp;rotation,
             int&nbsp;directionOffset)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#getTile-org.cmpt370c2.utilities.HexagonalPoint-">getTile</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#getVisibleTiles-org.cmpt370c2.utilities.HexagonalPoint-int-">getVisibleTiles</a></span>(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
               int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#moveRobot-org.cmpt370c2.model.Robot-org.cmpt370c2.utilities.HexagonalPoint-">moveRobot</a></span>(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;robot,
         <a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location)</code>
<div class="block">Moves robot to specified hexagonal point location</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/model/GameBoard.html#removeRobot-org.cmpt370c2.model.Robot-">removeRobot</a></span>(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;robot)</code>
<div class="block">Remove robot from the game tile.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="board">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>board</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="class in org.cmpt370c2.utilities">HexagonalContainer</a>&lt;<a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a>&gt; board</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameBoard-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameBoard</h4>
<pre>public&nbsp;GameBoard(int&nbsp;layers)</pre>
<div class="block">Creates a new game board with the specified amount of layers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>layers</code> - The amount of layers to be in game board</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovePoint-org.cmpt370c2.utilities.HexagonalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovePoint</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;getMovePoint(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
                                   int&nbsp;direction)</pre>
</li>
</ul>
<a name="getShootPoint-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShootPoint</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;getShootPoint(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
                                    int&nbsp;distance,
                                    int&nbsp;rotation,
                                    int&nbsp;directionOffset)</pre>
</li>
</ul>
<a name="getTile-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTile</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a>&nbsp;getTile(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getVisibleTiles-org.cmpt370c2.utilities.HexagonalPoint-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibleTiles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;getVisibleTiles(<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
                                                     int&nbsp;range)</pre>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;iterator()</pre>
</li>
</ul>
<a name="moveRobot-org.cmpt370c2.model.Robot-org.cmpt370c2.utilities.HexagonalPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveRobot</h4>
<pre>public&nbsp;void&nbsp;moveRobot(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;robot,
                      <a href="../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location)</pre>
<div class="block">Moves robot to specified hexagonal point location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The robot to be moved</dd>
<dd><code>location</code> - The location where the robot should be moved to</dd>
</dl>
</li>
</ul>
<a name="removeRobot-org.cmpt370c2.model.Robot-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeRobot</h4>
<pre>public&nbsp;void&nbsp;removeRobot(<a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;robot)</pre>
<div class="block">Remove robot from the game tile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - Robot to be removed from the tile</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GameBoard.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/GameBoard.html" target="_top">Frames</a></li>
<li><a href="GameBoard.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
