<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Package org.cmpt370c2.model</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.cmpt370c2.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.cmpt370c2.model" class="title">Uses of Package<br>org.cmpt370c2.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.controller">org.cmpt370c2.interpreter.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.model">org.cmpt370c2.interpreter.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/GameBoard.html#org.cmpt370c2.controller">GameBoard</a>
<div class="block">Represents and maintains the game's board state, the game board is made up of individual game
 tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/GameTile.html#org.cmpt370c2.controller">GameTile</a>
<div class="block">Represents an individual game tile in the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/Robot.html#org.cmpt370c2.controller">Robot</a>
<div class="block">Maintains all information about robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotStats.html#org.cmpt370c2.controller">RobotStats</a>
<div class="block">Stores a robot's summarized statistics for the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotTeam.html#org.cmpt370c2.controller">RobotTeam</a>
<div class="block">A team of robots of a given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.controller">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/SessionConfiguration.html#org.cmpt370c2.controller">SessionConfiguration</a>
<div class="block">Allows user to configure upcoming game, setting number of players, play duration, and
 whether the robots are human or computer controlled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamColor.html#org.cmpt370c2.controller">TeamColor</a>
<div class="block">There are 6 possible colors for a team to be, and there can only be one team
 associated with any particular color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamConfiguration.html#org.cmpt370c2.controller">TeamConfiguration</a>
<div class="block">A team configuration contains the team color and any scripts needed to run the robots if they are
 computer controlled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.controller">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.interpreter.controller">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamColor.html#org.cmpt370c2.interpreter.controller">TeamColor</a>
<div class="block">There are 6 possible colors for a team to be, and there can only be one team
 associated with any particular color.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.interpreter.model">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/GameTile.html#org.cmpt370c2.model">GameTile</a>
<div class="block">Represents an individual game tile in the game board.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/Robot.html#org.cmpt370c2.model">Robot</a>
<div class="block">Maintains all information about robot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotStats.html#org.cmpt370c2.model">RobotStats</a>
<div class="block">Stores a robot's summarized statistics for the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.model">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamColor.html#org.cmpt370c2.model">TeamColor</a>
<div class="block">There are 6 possible colors for a team to be, and there can only be one team
 associated with any particular color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamConfiguration.html#org.cmpt370c2.model">TeamConfiguration</a>
<div class="block">A team configuration contains the team color and any scripts needed to run the robots if they are
 computer controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/Validatable.html#org.cmpt370c2.model">Validatable</a>
<div class="block">Interface to be implemented by model classes that facilitate the validating
 of stored data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.robotlibrarianclient">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">org.cmpt370c2.robotlibrarianclient</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.robotlibrarianclient">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> used by <a href="../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotStats.html#org.cmpt370c2.view">RobotStats</a>
<div class="block">Stores a robot's summarized statistics for the game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/RobotType.html#org.cmpt370c2.view">RobotType</a>
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/cmpt370c2/model/class-use/TeamColor.html#org.cmpt370c2.view">TeamColor</a>
<div class="block">There are 6 possible colors for a team to be, and there can only be one team
 associated with any particular color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
