<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>org.cmpt370c2.model</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cmpt370c2.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/interpreter/words/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cmpt370c2.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/Validatable.html" title="interface in org.cmpt370c2.model">Validatable</a></td>
<td class="colLast">
<div class="block">Interface to be implemented by model classes that facilitate the validating
 of stored data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/GameBoard.html" title="class in org.cmpt370c2.model">GameBoard</a></td>
<td class="colLast">
<div class="block">Represents and maintains the game's board state, the game board is made up of individual game
 tiles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a></td>
<td class="colLast">
<div class="block">Represents an individual game tile in the game board.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a></td>
<td class="colLast">
<div class="block">Maintains all information about robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/RobotStats.html" title="class in org.cmpt370c2.model">RobotStats</a></td>
<td class="colLast">
<div class="block">Stores a robot's summarized statistics for the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/RobotTeam.html" title="class in org.cmpt370c2.model">RobotTeam</a></td>
<td class="colLast">
<div class="block">A team of robots of a given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/SessionConfiguration.html" title="class in org.cmpt370c2.model">SessionConfiguration</a></td>
<td class="colLast">
<div class="block">Allows user to configure upcoming game, setting number of players, play duration, and
 whether the robots are human or computer controlled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/TeamConfiguration.html" title="class in org.cmpt370c2.model">TeamConfiguration</a></td>
<td class="colLast">
<div class="block">A team configuration contains the team color and any scripts needed to run the robots if they are
 computer controlled.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></td>
<td class="colLast">
<div class="block">Different types of available robots to be played.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a></td>
<td class="colLast">
<div class="block">There are 6 possible colors for a team to be, and there can only be one team
 associated with any particular color.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/interpreter/words/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
