<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.interpreter.model.Value</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.interpreter.model.Value";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/model/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.interpreter.model.Value" class="title">Uses of Class<br>org.cmpt370c2.interpreter.model.Value</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.controller">org.cmpt370c2.interpreter.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.model">org.cmpt370c2.interpreter.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.interpreter.words">org.cmpt370c2.interpreter.words</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/controller/GameController.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></span>(<a href="../../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
           <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptListener.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></span>(<a href="../../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
           <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/cmpt370c2/interpreter/controller/package-summary.html">org.cmpt370c2.interpreter.controller</a> with type arguments of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">build</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
     java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
       java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#startBlock-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">startBlock</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Starts the parsing of a block inside a forth script denoted by the block start ":" and the
 block end ";".</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/BoolValue.html" title="class in org.cmpt370c2.interpreter.model">BoolValue</a></span></code>
<div class="block">A value subclass for representing boolean values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/IntValue.html" title="class in org.cmpt370c2.interpreter.model">IntValue</a></span></code>
<div class="block">A value subclass for representing integer values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/StringValue.html" title="class in org.cmpt370c2.interpreter.model">StringValue</a></span></code>
<div class="block">A value subclass for representing variables values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a></span></code>
<div class="block">A value subclass for representing variables values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> with type parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#mailboxes">mailboxes</a></span></code>
<div class="block">The mailboxes that store the values sent to the robot that the script is used to control with a
 mailbox used for each team member.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#stack">stack</a></span></code>
<div class="block">The stack that values are pushed to and popped from by words during script execution.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#variables">variables</a></span></code>
<div class="block">The variables that were doing during script building used to store persistent state between
 multiple executions of the script.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> that return <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getVariable-org.cmpt370c2.interpreter.model.VariableValue-">getVariable</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#pop--">pop</a></span>()</code>
<div class="block">Pops the top most value from the stack for a word to perform an operation on.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#push-org.cmpt370c2.interpreter.model.Value-">push</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Push a value to the top of the stack during script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#saveMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">saveMessage</a></span>(<a href="../../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender,
           <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Saves a message that was sent from another script that was currently being executed by storing
 it in the mailbox reserved for messages from the specified sender.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ScriptData.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#setVariable-org.cmpt370c2.interpreter.model.VariableValue-org.cmpt370c2.interpreter.model.Value-">setVariable</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable,
           <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Updates a value of</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../org/cmpt370c2/interpreter/model/package-summary.html">org.cmpt370c2.interpreter.model</a> with type arguments of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/model/ScriptData.html#ScriptData-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">ScriptData</a></span>(java.lang.String&nbsp;teamName,
          java.lang.String&nbsp;scriptName,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;words,
          java.util.Map&lt;java.lang.String,<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables)</code>
<div class="block">Construct a new script consisting of the user defined words and variables found during script
 building.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.interpreter.words">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> declared as <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">LiteralWord.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LiteralWord.html#value">value</a></span></code>
<div class="block">The literal value that the word represents.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/cmpt370c2/interpreter/words/package-summary.html">org.cmpt370c2.interpreter.words</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/interpreter/words/LiteralWord.html#LiteralWord-org.cmpt370c2.interpreter.model.Value-">LiteralWord</a></span>(<a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Constructs a new literal word with specified value.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a> in <a href="../../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> with parameters of type <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../../org/cmpt370c2/model/Robot.html#receiveMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">receiveMessage</a></span>(<a href="../../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender,
              <a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/cmpt370c2/interpreter/model/class-use/Value.html" target="_top">Frames</a></li>
<li><a href="Value.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
