<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.utilities.HexagonalPoint</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.utilities.HexagonalPoint";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/utilities/class-use/HexagonalPoint.html" target="_top">Frames</a></li>
<li><a href="HexagonalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.utilities.HexagonalPoint" class="title">Uses of Class<br>org.cmpt370c2.utilities.HexagonalPoint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.model">org.cmpt370c2.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.utilities">org.cmpt370c2.utilities</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a> in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with type parameters of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#inRangeTiles">inRangeTiles</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#visibleTiles">visibleTiles</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with parameters of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;tilePoint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#shoot-org.cmpt370c2.utilities.HexagonalPoint-">shoot</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;target)</code>
<div class="block">Receives a HexagonalPoint of a tile that has been shot at by the current robot and updates any
 affected robots</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">GameController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/GameController.html#updateVisibility-org.cmpt370c2.utilities.HexagonalPoint-boolean-">updateVisibility</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
                boolean&nbsp;visible)</code>
<div class="block">Changes the visibility of a single specified tile</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a> in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> declared as <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/Robot.html#point">point</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> that return <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getMovePoint-org.cmpt370c2.utilities.HexagonalPoint-int-">getMovePoint</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
            int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/Robot.html#getPoint--">getPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getShootPoint-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getShootPoint</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
             int&nbsp;distance,
             int&nbsp;rotation,
             int&nbsp;directionOffset)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> that return types with arguments of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getVisibleTiles-org.cmpt370c2.utilities.HexagonalPoint-int-">getVisibleTiles</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
               int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/model/package-summary.html">org.cmpt370c2.model</a> with parameters of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getMovePoint-org.cmpt370c2.utilities.HexagonalPoint-int-">getMovePoint</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
            int&nbsp;direction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getShootPoint-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getShootPoint</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
             int&nbsp;distance,
             int&nbsp;rotation,
             int&nbsp;directionOffset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/model/GameTile.html" title="class in org.cmpt370c2.model">GameTile</a></code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getTile-org.cmpt370c2.utilities.HexagonalPoint-">getTile</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#getVisibleTiles-org.cmpt370c2.utilities.HexagonalPoint-int-">getVisibleTiles</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location,
               int&nbsp;range)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameBoard.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/GameBoard.html#moveRobot-org.cmpt370c2.model.Robot-org.cmpt370c2.utilities.HexagonalPoint-">moveRobot</a></span>(<a href="../../../../org/cmpt370c2/model/Robot.html" title="class in org.cmpt370c2.model">Robot</a>&nbsp;robot,
         <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;location)</code>
<div class="block">Moves robot to specified hexagonal point location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><span class="typeNameLabel">Robot.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/model/Robot.html#setPoint-org.cmpt370c2.utilities.HexagonalPoint-">setPoint</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.utilities">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a> in <a href="../../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> that return <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbour-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getNeighbour</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p,
            int&nbsp;distance,
            int&nbsp;direction,
            int&nbsp;directionOffset)</code>
<div class="block">Takes the relative coordinate system defined with direction as the zero direction and uses the
 distance and direction offset to compute the point that is that far away and in that direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalIterator.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalIterator.html#next--">next</a></span>()</code>
<div class="block">Returns the next hexagonal point</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> that return types with arguments of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNearby-org.cmpt370c2.utilities.HexagonalPoint-">getNearby</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container
 that also includes the specified point in the returned set of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbours-org.cmpt370c2.utilities.HexagonalPoint-">getNeighbours</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getPointsRange-org.cmpt370c2.utilities.HexagonalPoint-int-">getPointsRange</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Returns a set of all points within range of the supplied point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> with parameters of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#get-org.cmpt370c2.utilities.HexagonalPoint-">get</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Gets the element at the specified point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/utilities/ElementWrapper.html" title="class in org.cmpt370c2.utilities">ElementWrapper</a>&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getElementWrapper-org.cmpt370c2.utilities.HexagonalPoint-">getElementWrapper</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Helper method for getting the value container in the element wrapper.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNearby-org.cmpt370c2.utilities.HexagonalPoint-">getNearby</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container
 that also includes the specified point in the returned set of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbour-org.cmpt370c2.utilities.HexagonalPoint-int-int-int-">getNeighbour</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p,
            int&nbsp;distance,
            int&nbsp;direction,
            int&nbsp;directionOffset)</code>
<div class="block">Takes the relative coordinate system defined with direction as the zero direction and uses the
 distance and direction offset to compute the point that is that far away and in that direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getNeighbours-org.cmpt370c2.utilities.HexagonalPoint-">getNeighbours</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p)</code>
<div class="block">Helper method used to get the six points surrounding any point within the hexagonal container.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getPointsRange-org.cmpt370c2.utilities.HexagonalPoint-int-">getPointsRange</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
              int&nbsp;distance)</code>
<div class="block">Returns a set of all points within range of the supplied point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#put-E-org.cmpt370c2.utilities.HexagonalPoint-">put</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html" title="type parameter in HexagonalContainer">E</a>&nbsp;element,
   <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Add an element at the specified point.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/cmpt370c2/utilities/package-summary.html">org.cmpt370c2.utilities</a> with type arguments of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getRange-java.util.HashSet-int-java.util.HashSet-">getRange</a></span>(java.util.HashSet&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;newPoints,
        int&nbsp;distance,
        java.util.HashSet&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;points)</code>
<div class="block">Recursively computes all points within the specified distance of the set of new points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="typeNameLabel">HexagonalContainer.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/utilities/HexagonalContainer.html#getRange-java.util.HashSet-int-java.util.HashSet-">getRange</a></span>(java.util.HashSet&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;newPoints,
        int&nbsp;distance,
        java.util.HashSet&lt;<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&gt;&nbsp;points)</code>
<div class="block">Recursively computes all points within the specified distance of the set of new points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a> in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> that return <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/Board.html#convertToHexagonal-java.awt.Point-">convertToHexagonal</a></span>(java.awt.Point&nbsp;point)</code>
<div class="block">Converts a screen coordinates to coordinates within the hexagonal coordinate system using layer
 and direction.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a> with parameters of type <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/Board.html#converToScreen-org.cmpt370c2.utilities.HexagonalPoint-">converToScreen</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point)</code>
<div class="block">Converts a hexagonal point to Cartesian screen coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameViewListener.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameViewListener.html#highlightTile-org.cmpt370c2.utilities.HexagonalPoint-">highlightTile</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;tilePoint)</code>
<div class="block">Notifies the listener that a tile was moused over.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameView.html#robotDidMove-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-org.cmpt370c2.utilities.HexagonalPoint-java.awt.event.ActionListener-">robotDidMove</a></span>(<a href="../../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team,
            <a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
            <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;destination,
            java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Displays a robots movement on the board</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameView.html#robotDidShoot-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-org.cmpt370c2.utilities.HexagonalPoint-java.awt.event.ActionListener-">robotDidShoot</a></span>(<a href="../../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team,
             <a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
             <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;target,
             java.awt.event.ActionListener&nbsp;listener)</code>
<div class="block">Registers and displays a shot from a robot on the board</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameView.html#robotWasAdded-org.cmpt370c2.model.TeamColor-org.cmpt370c2.model.RobotType-org.cmpt370c2.utilities.HexagonalPoint-int-">robotWasAdded</a></span>(<a href="../../../../org/cmpt370c2/model/TeamColor.html" title="enum in org.cmpt370c2.model">TeamColor</a>&nbsp;team,
             <a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
             <a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;position,
             int&nbsp;direction)</code>
<div class="block">Adds a robot to the current game</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameViewListener.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameViewListener.html#shoot-org.cmpt370c2.utilities.HexagonalPoint-">shoot</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;tilePoint)</code>
<div class="block">Notifies the listener that a tile was shot at.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GameView.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameView.html#tileDidUpdate-org.cmpt370c2.utilities.HexagonalPoint-org.cmpt370c2.view.TileType-">tileDidUpdate</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;p,
             <a href="../../../../org/cmpt370c2/view/TileType.html" title="enum in org.cmpt370c2.view">TileType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Board.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/Board.html#updateTile-org.cmpt370c2.utilities.HexagonalPoint-org.cmpt370c2.view.TileType-">updateTile</a></span>(<a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">HexagonalPoint</a>&nbsp;point,
          <a href="../../../../org/cmpt370c2/view/TileType.html" title="enum in org.cmpt370c2.view">TileType</a>&nbsp;type)</code>
<div class="block">Updates the display type of a tile at the specified point.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/utilities/HexagonalPoint.html" title="class in org.cmpt370c2.utilities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/utilities/class-use/HexagonalPoint.html" target="_top">Frames</a></li>
<li><a href="HexagonalPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
