<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>ScriptTokenizer</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptTokenizer";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" target="_top">Frames</a></li>
<li><a href="ScriptTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.controller</div>
<h2 title="Class ScriptTokenizer" class="title">Class ScriptTokenizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.controller.ScriptTokenizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ScriptTokenizer</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible for breaking scripts up into the raw tokens that they consist of. The
 list of tokens that result can be found in the ScriptToken enum.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#COMMENT_PATTERN">COMMENT_PATTERN</a></span></code>
<div class="block">The complex pattern used to match comments within the script being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#LOOKAROUND_DELIMITER">LOOKAROUND_DELIMITER</a></span></code>
<div class="block">A pattern to change the scanner to during parsing script patterns based on the ScriptPattern
 class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#patterns">patterns</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#scanner">scanner</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#STRING_PATTERN">STRING_PATTERN</a></span></code>
<div class="block">The complex pattern used to match strings within the script being parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#token">token</a></span></code>
<div class="block">The token type of the token that was most recently parsed using next.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#value">value</a></span></code>
<div class="block">The value of the token that was most recently parsed using next.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#ScriptTokenizer-java.lang.String-">ScriptTokenizer</a></span>(java.lang.String&nbsp;script)</code>
<div class="block">Construct a tokenizer for parsing the specified script.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getBoolValue--">getBoolValue</a></span>()</code>
<div class="block">The boolean value of the last scanned token.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getCommentValue--">getCommentValue</a></span>()</code>
<div class="block">The comment string of the last scanned token.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getIntValue--">getIntValue</a></span>()</code>
<div class="block">The integer value of the last scanned token.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getNextToken--">getNextToken</a></span>()</code>
<div class="block">Parses the next token in the script.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getStringValue--">getStringValue</a></span>()</code>
<div class="block">The string value of the last scanned token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getVariable--">getVariable</a></span>()</code>
<div class="block">The variable value of the last scanned token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#getWordValue--">getWordValue</a></span>()</code>
<div class="block">The word value of the last scanned token.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#hasNext--">hasNext</a></span>()</code>
<div class="block">Determines whether or not there is another token left to parse.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#nextToken--">nextToken</a></span>()</code>
<div class="block">Parses the next token in the script.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html#parsePattern-org.cmpt370c2.interpreter.controller.ScriptPattern-">parsePattern</a></span>(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a>&nbsp;pattern)</code>
<div class="block">Parses a complex token encountered within the script.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMENT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMENT_PATTERN</h4>
<pre>private static final&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a> COMMENT_PATTERN</pre>
<div class="block">The complex pattern used to match comments within the script being parsed.</div>
</li>
</ul>
<a name="LOOKAROUND_DELIMITER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOOKAROUND_DELIMITER</h4>
<pre>private static final&nbsp;java.util.regex.Pattern LOOKAROUND_DELIMITER</pre>
<div class="block">A pattern to change the scanner to during parsing script patterns based on the ScriptPattern
 class. This pattern includes whitespace so as to not lose it in the body of complex patterns
 that represent singular tokens.</div>
</li>
</ul>
<a name="patterns">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patterns</h4>
<pre>private&nbsp;java.util.List&lt;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a>&gt; patterns</pre>
</li>
</ul>
<a name="scanner">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanner</h4>
<pre>private&nbsp;java.util.Scanner scanner</pre>
</li>
</ul>
<a name="STRING_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING_PATTERN</h4>
<pre>private static final&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a> STRING_PATTERN</pre>
<div class="block">The complex pattern used to match strings within the script being parsed.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a> token</pre>
<div class="block">The token type of the token that was most recently parsed using next. Used to throw an
 exception to ensure the user isn't accessing the wrong type.</div>
</li>
</ul>
<a name="value">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>value</h4>
<pre>private&nbsp;java.lang.Object value</pre>
<div class="block">The value of the token that was most recently parsed using next. It may be an integer, boolean,
 string, or not have a value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptTokenizer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptTokenizer</h4>
<pre>public&nbsp;ScriptTokenizer(java.lang.String&nbsp;script)</pre>
<div class="block">Construct a tokenizer for parsing the specified script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>script</code> - The string representation of the script to be parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if the script is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBoolValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolValue</h4>
<pre>public&nbsp;boolean&nbsp;getBoolValue()</pre>
<div class="block">The boolean value of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The boolean value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not a boolean.</dd>
</dl>
</li>
</ul>
<a name="getCommentValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommentValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommentValue()</pre>
<div class="block">The comment string of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The comment string.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not a comment.</dd>
</dl>
</li>
</ul>
<a name="getIntValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue()</pre>
<div class="block">The integer value of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not an integer.</dd>
</dl>
</li>
</ul>
<a name="getNextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextToken</h4>
<pre>private&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;getNextToken()</pre>
<div class="block">Parses the next token in the script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the next token that was parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Thrown if the script does not have a next element.</dd>
</dl>
</li>
</ul>
<a name="getStringValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStringValue()</pre>
<div class="block">The string value of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not a string.</dd>
</dl>
</li>
</ul>
<a name="getVariable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVariable()</pre>
<div class="block">The variable value of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The variable value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not variable.</dd>
</dl>
</li>
</ul>
<a name="getWordValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWordValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getWordValue()</pre>
<div class="block">The word value of the last scanned token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The word value.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.InputMismatchException</code> - Thrown if the last parsed token was not word.</dd>
</dl>
</li>
</ul>
<a name="hasNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNext</h4>
<pre>public&nbsp;boolean&nbsp;hasNext()</pre>
<div class="block">Determines whether or not there is another token left to parse.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is a next token or false if all the tokens have been parsed.</dd>
</dl>
</li>
</ul>
<a name="nextToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextToken</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;nextToken()</pre>
<div class="block">Parses the next token in the script.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type of the next token that was parsed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.NoSuchElementException</code> - Thrown if the script does not have a next element.</dd>
</dl>
</li>
</ul>
<a name="parsePattern-org.cmpt370c2.interpreter.controller.ScriptPattern-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePattern</h4>
<pre>private&nbsp;java.lang.String&nbsp;parsePattern(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html" title="class in org.cmpt370c2.interpreter.controller">ScriptPattern</a>&nbsp;pattern)</pre>
<div class="block">Parses a complex token encountered within the script.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - The pattern of complex token found within the script
    based on matching its start pattern.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the parsed pattern.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptTokenizer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" target="_top">Frames</a></li>
<li><a href="ScriptTokenizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
