<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>ScriptPattern</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptLoader.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptPattern.html" target="_top">Frames</a></li>
<li><a href="ScriptPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.controller</div>
<h2 title="Class ScriptPattern" class="title">Class ScriptPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.controller.ScriptPattern</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ScriptPattern</span>
extends java.lang.Object</pre>
<div class="block">Represents a complex pattern within the script that are used during
 script tokenization by the script builder. A complex pattern must have
 a start pattern, end pattern and content between. Comments ( -- ) and
 strings ."content" are examples of these.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#endLength">endLength</a></span></code>
<div class="block">The number of characters in the end of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#endPattern">endPattern</a></span></code>
<div class="block">The regular expression that matches the end of the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#startLength">startLength</a></span></code>
<div class="block">The number of characters in the start of the pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#startPattern">startPattern</a></span></code>
<div class="block">The regular expression that matches the start of the pattern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#token">token</a></span></code>
<div class="block">The token type the pattern as a whole represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#wholePattern">wholePattern</a></span></code>
<div class="block">The regular expression that matches the whole pattern
 including the start, content, and end.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#ScriptPattern-org.cmpt370c2.interpreter.controller.ScriptToken-java.lang.String-java.lang.String-java.lang.String-int-int-">ScriptPattern</a></span>(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;token,
             java.lang.String&nbsp;startPattern,
             java.lang.String&nbsp;endPattern,
             java.lang.String&nbsp;wholePattern,
             int&nbsp;startLength,
             int&nbsp;endLength)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getEndLength--">getEndLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getEndPattern--">getEndPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getScriptToken--">getScriptToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getStartLength--">getStartLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getStartPattern--">getStartPattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptPattern.html#getWholePattern--">getWholePattern</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="endLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endLength</h4>
<pre>private&nbsp;int endLength</pre>
<div class="block">The number of characters in the end of the pattern.</div>
</li>
</ul>
<a name="endPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern endPattern</pre>
<div class="block">The regular expression that matches the end of the pattern.</div>
</li>
</ul>
<a name="startLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startLength</h4>
<pre>private&nbsp;int startLength</pre>
<div class="block">The number of characters in the start of the pattern.</div>
</li>
</ul>
<a name="startPattern">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPattern</h4>
<pre>private&nbsp;java.util.regex.Pattern startPattern</pre>
<div class="block">The regular expression that matches the start of the pattern.</div>
</li>
</ul>
<a name="token">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>token</h4>
<pre>private&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a> token</pre>
<div class="block">The token type the pattern as a whole represents.
 ex: The whole pattern may be that of a comment or string.</div>
</li>
</ul>
<a name="wholePattern">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wholePattern</h4>
<pre>private&nbsp;java.util.regex.Pattern wholePattern</pre>
<div class="block">The regular expression that matches the whole pattern
 including the start, content, and end. This is used for cases
 where the pattern content doesn't include whitespace.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptPattern-org.cmpt370c2.interpreter.controller.ScriptToken-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptPattern</h4>
<pre>public&nbsp;ScriptPattern(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;token,
                     java.lang.String&nbsp;startPattern,
                     java.lang.String&nbsp;endPattern,
                     java.lang.String&nbsp;wholePattern,
                     int&nbsp;startLength,
                     int&nbsp;endLength)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEndLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndLength</h4>
<pre>public&nbsp;int&nbsp;getEndLength()</pre>
</li>
</ul>
<a name="getEndPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getEndPattern()</pre>
</li>
</ul>
<a name="getScriptToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptToken</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller">ScriptToken</a>&nbsp;getScriptToken()</pre>
</li>
</ul>
<a name="getStartLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartLength</h4>
<pre>public&nbsp;int&nbsp;getStartLength()</pre>
</li>
</ul>
<a name="getStartPattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartPattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getStartPattern()</pre>
</li>
</ul>
<a name="getWholePattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getWholePattern</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;getWholePattern()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptPattern.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptLoader.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptToken.html" title="enum in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptPattern.html" target="_top">Frames</a></li>
<li><a href="ScriptPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
