<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>ScriptListener</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptLoader.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptListener.html" target="_top">Frames</a></li>
<li><a href="ScriptListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.controller</div>
<h2 title="Interface ScriptListener" class="title">Interface ScriptListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/cmpt370c2/controller/GameController.html" title="class in org.cmpt370c2.controller">GameController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ScriptListener</span></pre>
<div class="block">Interface for handling output from script execution such as checking
 for nearby robots, moving, and shooting.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/controller/CheckResponse.html" title="enum in org.cmpt370c2.interpreter.controller">CheckResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#check-int-">check</a></span>(int&nbsp;direction)</code>
<div class="block">Checks that a tile in a specified direction is empty, occupied, or out of bounds.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#identify-int-">identify</a></span>(int&nbsp;index)</code>
<div class="block">Identifies a robot that is within range based ranging from 0 to scan() - 1.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#move--">move</a></span>()</code>
<div class="block">Informs the listener that the script executed a move instruction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scan--">scan</a></span>()</code>
<div class="block">Gets the number of robots that are within visible range of the robot the script
 is being run for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptFinished--">scriptFinished</a></span>()</code>
<div class="block">Informs the listener that the script finished executing successfully.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#scriptInterrupted-java.lang.Exception-">scriptInterrupted</a></span>(java.lang.Exception&nbsp;exception)</code>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">sendMessage</a></span>(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
           <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#shoot-int-int-">shoot</a></span>(int&nbsp;direction,
     int&nbsp;distance)</code>
<div class="block">Informs the listener that the script executed a shoot instruction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptListener.html#turn-int-">turn</a></span>(int&nbsp;direction)</code>
<div class="block">Informs the listener that the script executed a turn instruction.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="check-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>check</h4>
<pre><a href="../../../../org/cmpt370c2/interpreter/controller/CheckResponse.html" title="enum in org.cmpt370c2.interpreter.controller">CheckResponse</a>&nbsp;check(int&nbsp;direction)</pre>
<div class="block">Checks that a tile in a specified direction is empty, occupied, or out of bounds.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction of the tile to check in the range of 0 to 5.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="identify-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identify</h4>
<pre><a href="../../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller">IdentifyResponse</a>&nbsp;identify(int&nbsp;index)</pre>
<div class="block">Identifies a robot that is within range based ranging from 0 to scan() - 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the robot based on the number of robots found in the scan.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The team color, range, direction, and remaining health of the robot
    at the specified index.</dd>
</dl>
</li>
</ul>
<a name="move--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>move</h4>
<pre>void&nbsp;move()</pre>
<div class="block">Informs the listener that the script executed a move instruction.</div>
</li>
</ul>
<a name="scan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>int&nbsp;scan()</pre>
<div class="block">Gets the number of robots that are within visible range of the robot the script
 is being run for.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of robots in visible range.</dd>
</dl>
</li>
</ul>
<a name="scriptFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptFinished</h4>
<pre>void&nbsp;scriptFinished()</pre>
<div class="block">Informs the listener that the script finished executing successfully.</div>
</li>
</ul>
<a name="scriptInterrupted-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptInterrupted</h4>
<pre>void&nbsp;scriptInterrupted(java.lang.Exception&nbsp;exception)</pre>
<div class="block">Informs the listener that an error was encountered while executing the script
 causing execution to be interrupted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - The exception causing the script to be interrupted.</dd>
</dl>
</li>
</ul>
<a name="sendMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendMessage</h4>
<pre>boolean&nbsp;sendMessage(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type,
                    <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block">Sends a message to a robot with the specified type on the same team
 as the robot the script is being run for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - The type of the robot to send the message to.</dd>
<dd><code>value</code> - The value to send to the robot.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false depending on if the message was successfully  send.</dd>
</dl>
</li>
</ul>
<a name="shoot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shoot</h4>
<pre>void&nbsp;shoot(int&nbsp;direction,
           int&nbsp;distance)</pre>
<div class="block">Informs the listener that the script executed a shoot instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction the tile is at relative to the current direction.</dd>
<dd><code>distance</code> - The distance away for the point to shoot at relative to the current point.</dd>
</dl>
</li>
</ul>
<a name="turn-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>turn</h4>
<pre>void&nbsp;turn(int&nbsp;direction)</pre>
<div class="block">Informs the listener that the script executed a turn instruction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>direction</code> - The direction to turn relative to the current direction.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptDataSource.html" title="interface in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptLoader.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptListener.html" target="_top">Frames</a></li>
<li><a href="ScriptListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
