<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>ScriptBuilder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptBuilder.html" target="_top">Frames</a></li>
<li><a href="ScriptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.controller</div>
<h2 title="Class ScriptBuilder" class="title">Class ScriptBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.controller.ScriptBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">ScriptBuilder</span>
extends java.lang.Object</pre>
<div class="block">A class for parsing scripts into tokens that are either variables, the start and end of blocks,
 the start and end of loops, the start and end of if-statements, words, and literals such as
 string, boolean, or int.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#ScriptBuilder--">ScriptBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">build</a></span>(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
     java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
     java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#build-java.lang.String-java.lang.String-java.lang.String-">build</a></span>(java.lang.String&nbsp;teamName,
     java.lang.String&nbsp;scriptName,
     java.lang.String&nbsp;script)</code>
<div class="block">Parses the script into tokens and builds the word tree structure based on the resulting tokens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#getWord-java.lang.String-java.util.Map-java.util.Map-">getWord</a></span>(java.lang.String&nbsp;name,
       java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
       java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptBuilder.html#startBlock-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">startBlock</a></span>(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
          java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
          java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)</code>
<div class="block">Starts the parsing of a block inside a forth script denoted by the block start ":" and the
 block end ";".</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptBuilder</h4>
<pre>ScriptBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>private&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/MultiWord.html" title="class in org.cmpt370c2.interpreter.words">MultiWord</a>&nbsp;build(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
                        java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
                        java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)
                 throws <a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a>,
                        <a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></pre>
<div class="block">Builds the multi-word based on the words between the start of the body and the end of the body.
 The body starts when ':', 'begin', 'do', 'if', or else tokens are encountered. The body ends
 when ';', 'until', 'loop', 'else' , or 'then' tokens are encountered. This method may be called
 recursively if a body start is found while building the current body.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - The tokenizer being used to build the script</dd>
<dd><code>variables</code> - The variables that have been encountered so far during script execution</dd>
<dd><code>userWords</code> - The user-defined words that have been encountered so far used for inline
        compilation.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The multi-word resulted from parsing the script between the start statement end
         statement.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a></code> - Thrown when the script is missing a block end token</dd>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></code> - Thrown when an invalid word is found in the script.</dd>
</dl>
</li>
</ul>
<a name="build-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a>&nbsp;build(java.lang.String&nbsp;teamName,
                        java.lang.String&nbsp;scriptName,
                        java.lang.String&nbsp;script)
                 throws <a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a>,
                        <a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></pre>
<div class="block">Parses the script into tokens and builds the word tree structure based on the resulting tokens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>teamName</code> - The name of the team that wrote the script.</dd>
<dd><code>scriptName</code> - The name of the script being built.</dd>
<dd><code>script</code> - The string represented of the script to be parsed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a></code> - Thrown when the script is missing a block end token</dd>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></code> - Thrown when an invalid word is found in the script.</dd>
</dl>
</li>
</ul>
<a name="getWord-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWord</h4>
<pre>private&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&nbsp;getWord(java.lang.String&nbsp;name,
                     java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
                     java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)
              throws <a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></code></dd>
</dl>
</li>
</ul>
<a name="startBlock-org.cmpt370c2.interpreter.controller.ScriptTokenizer-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>startBlock</h4>
<pre>private&nbsp;void&nbsp;startBlock(<a href="../../../../org/cmpt370c2/interpreter/controller/ScriptTokenizer.html" title="class in org.cmpt370c2.interpreter.controller">ScriptTokenizer</a>&nbsp;tokenizer,
                        java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables,
                        java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;userWords)
                 throws <a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a>,
                        <a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></pre>
<div class="block">Starts the parsing of a block inside a forth script denoted by the block start ":" and the
 block end ";". The resulting word is added to the list of user defined words.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenizer</code> - The tokenizer being used to build the script</dd>
<dd><code>variables</code> - The variables that have been encountered so far during script execution</dd>
<dd><code>userWords</code> - The user-defined words that have been encountered so far used for inline
        compilation.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnexpectedTokenException.html" title="class in org.cmpt370c2.interpreter.controller">UnexpectedTokenException</a></code> - Thrown when the script is missing a block end token</dd>
<dd><code><a href="../../../../org/cmpt370c2/interpreter/controller/UnknownWordException.html" title="class in org.cmpt370c2.interpreter.controller">UnknownWordException</a></code> - Thrown when an invalid word is found in the script.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/controller/IdentifyResponse.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/controller/ScriptController.html" title="class in org.cmpt370c2.interpreter.controller"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/controller/ScriptBuilder.html" target="_top">Frames</a></li>
<li><a href="ScriptBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
