<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:06:54 CST 2016 -->
<title>RobotLibrarianClientTest</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotLibrarianClientTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/ResponseType.html" title="enum in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Class RobotLibrarianClientTest" class="title">Class RobotLibrarianClientTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.EventListener, org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotLibrarianClientTest</span>
extends java.lang.Object
implements org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</pre>
<div class="block">This class tests the RobotLibrarianClient to handle different response types.
 The appropriate tests will be run with the response type set in MockClientEndPoint.
 Asserts are used at the appropriate points that a response can reach.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#listReceived">listReceived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">MockClientEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#mockClientEndpoint">mockClientEndpoint</a></span></code>
<div class="block">mock clientendpoint, it fakes malformed data, no response
 and expected data to fully test the robot librarian client</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#requestFailError">requestFailError</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotReceived">robotReceived</a></span></code>
<div class="block">Variables to store amount to errors or
 success in the testing</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotUpdated">robotUpdated</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private org.cmpt370c2.robotlibrarianclient.RobotData</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#testRobotData">testRobotData</a></span></code>
<div class="block">Robot data used to test for updating robots in mock
 clientendpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#testRobotLibrarianClient">testRobotLibrarianClient</a></span></code>
<div class="block">Robot librarian client utilized for testing</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#RobotLibrarianClientTest--">RobotLibrarianClientTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#expectedTest--">expectedTest</a></span>()</code>
<div class="block">Testing return of expected data by the clientendpoint
 this should test if the robot librarian client can function
 and handle normal data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#init--">init</a></span>()</code>
<div class="block">Run this before any @Test functions, it initializes
 variables needed for the test</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#malformedTests--">malformedTests</a></span>()</code>
<div class="block">Testing return of malformed data by the clientendpoint
 this should test if robot librarian client can handle
 it or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#noResponseTest--">noResponseTest</a></span>()</code>
<div class="block">Testing return of no data by the clientendpoint
 this should test if the robot librarian client can function
 and handle no response.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#requestFailed-java.lang.String-">requestFailed</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotListReceived-java.util.List-">robotListReceived</a></span>(java.util.List&lt;org.cmpt370c2.robotlibrarianclient.RobotData&gt;&nbsp;robots)</code>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">robotReceived</a></span>(org.cmpt370c2.robotlibrarianclient.RobotData&nbsp;robot)</code>
<div class="block">Called as a response to the robot librarian client's download robot method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html#robotUpdated-boolean-">robotUpdated</a></span>(boolean&nbsp;success)</code>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="listReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listReceived</h4>
<pre>private&nbsp;int listReceived</pre>
</li>
</ul>
<a name="mockClientEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mockClientEndpoint</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/MockClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">MockClientEndpoint</a> mockClientEndpoint</pre>
<div class="block">mock clientendpoint, it fakes malformed data, no response
 and expected data to fully test the robot librarian client</div>
</li>
</ul>
<a name="requestFailError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFailError</h4>
<pre>private&nbsp;int requestFailError</pre>
</li>
</ul>
<a name="robotReceived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReceived</h4>
<pre>private&nbsp;int robotReceived</pre>
<div class="block">Variables to store amount to errors or
 success in the testing</div>
</li>
</ul>
<a name="robotUpdated">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotUpdated</h4>
<pre>private&nbsp;int robotUpdated</pre>
</li>
</ul>
<a name="testRobotData">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testRobotData</h4>
<pre>private&nbsp;org.cmpt370c2.robotlibrarianclient.RobotData testRobotData</pre>
<div class="block">Robot data used to test for updating robots in mock
 clientendpoint</div>
</li>
</ul>
<a name="testRobotLibrarianClient">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testRobotLibrarianClient</h4>
<pre>private&nbsp;org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient testRobotLibrarianClient</pre>
<div class="block">Robot librarian client utilized for testing</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotLibrarianClientTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotLibrarianClientTest</h4>
<pre>public&nbsp;RobotLibrarianClientTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="expectedTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedTest</h4>
<pre>public&nbsp;void&nbsp;expectedTest()</pre>
<div class="block">Testing return of expected data by the clientendpoint
 this should test if the robot librarian client can function
 and handle normal data. We expect no errors and an increment
 of one for each successful request.</div>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block">Run this before any @Test functions, it initializes
 variables needed for the test</div>
</li>
</ul>
<a name="malformedTests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>malformedTests</h4>
<pre>public&nbsp;void&nbsp;malformedTests()</pre>
<div class="block">Testing return of malformed data by the clientendpoint
 this should test if robot librarian client can handle
 it or not. We expect to get 3 errors in total one for
 each request made.</div>
</li>
</ul>
<a name="noResponseTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noResponseTest</h4>
<pre>public&nbsp;void&nbsp;noResponseTest()</pre>
<div class="block">Testing return of no data by the clientendpoint
 this should test if the robot librarian client can function
 and handle no response. We expect 3 errors in total one for
 each request made.</div>
</li>
</ul>
<a name="requestFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFailed</h4>
<pre>public&nbsp;void&nbsp;requestFailed(java.lang.String&nbsp;error)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></span></div>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>requestFailed</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - An error message describing the failure.</dd>
</dl>
</li>
</ul>
<a name="robotListReceived-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotListReceived</h4>
<pre>public&nbsp;void&nbsp;robotListReceived(java.util.List&lt;org.cmpt370c2.robotlibrarianclient.RobotData&gt;&nbsp;robots)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></span></div>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>robotListReceived</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robots</code> - The list of robots that was received from the robot librarian.</dd>
</dl>
</li>
</ul>
<a name="robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReceived</h4>
<pre>public&nbsp;void&nbsp;robotReceived(org.cmpt370c2.robotlibrarianclient.RobotData&nbsp;robot)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></span></div>
<div class="block">Called as a response to the robot librarian client's download robot method. indicating the data
 was successfully retreived from the robot librarian.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>robotReceived</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The data of the robot that was requested.</dd>
</dl>
</li>
</ul>
<a name="robotUpdated-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotUpdated</h4>
<pre>public&nbsp;void&nbsp;robotUpdated(boolean&nbsp;success)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></span></div>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>robotUpdated</code>&nbsp;in interface&nbsp;<code>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - True if the update succeeded or false if it didn't.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClientTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/ResponseType.html" title="enum in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientTest.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClientTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
