<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:21 CST 2016 -->
<title>Uses of Class org.cmpt370c2.view.AbstractView</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.cmpt370c2.view.AbstractView";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/view/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.cmpt370c2.view.AbstractView" class="title">Uses of Class<br>org.cmpt370c2.view.AbstractView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.cmpt370c2.controller">org.cmpt370c2.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.cmpt370c2.view">org.cmpt370c2.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.cmpt370c2.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a> in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with type parameters of type <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;V extends <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a>&lt;?&gt;&gt;</span></code>
<div class="block">Abstract class designed to act as a super class for all other controllers.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> declared as <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/cmpt370c2/controller/AbstractController.html" title="type parameter in AbstractController">V</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractController.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/AbstractController.html#view">view</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/cmpt370c2/controller/package-summary.html">org.cmpt370c2.controller</a> with type parameters of type <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a>&lt;?&gt;&gt;<br>void</code></td>
<td class="colLast"><span class="typeNameLabel">WindowManager.</span><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/controller/WindowManager.html#presentController-org.cmpt370c2.controller.AbstractController-">presentController</a></span>(<a href="../../../../org/cmpt370c2/controller/AbstractController.html" title="class in org.cmpt370c2.controller">AbstractController</a>&lt;V&gt;&nbsp;controller)</code>
<div class="block">Display the given controllers' view to the user in the existing window by replacing the
 currently displayed view.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.cmpt370c2.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a> in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">AbstractView</a> in <a href="../../../../org/cmpt370c2/view/package-summary.html">org.cmpt370c2.view</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameOverView.html" title="class in org.cmpt370c2.view">GameOverView</a></span></code>
<div class="block">The game over view part of the view component.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/GameView.html" title="class in org.cmpt370c2.view">GameView</a></span></code>
<div class="block">Displays the game board and game state when RobotWars is being played.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/LoadRobotView.html" title="class in org.cmpt370c2.view">LoadRobotView</a></span></code>
<div class="block">This class is part of the view component used to display the robot scripts the user can choose
 from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/MainMenuView.html" title="class in org.cmpt370c2.view">MainMenuView</a></span></code>
<div class="block">The main menu view of the view component used to display the initial menu presented to the user
 when the system launches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/view/SessionConfigurationView.html" title="class in org.cmpt370c2.view">SessionConfigurationView</a></span></code>
<div class="block">Displays the user interface to allow the user to configure the upcoming game session.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/cmpt370c2/view/AbstractView.html" title="class in org.cmpt370c2.view">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/view/class-use/AbstractView.html" target="_top">Frames</a></li>
<li><a href="AbstractView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
