<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>ScriptData</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ScriptData";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/model/IntValue.html" title="class in org.cmpt370c2.interpreter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/model/StringValue.html" title="class in org.cmpt370c2.interpreter.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/model/ScriptData.html" target="_top">Frames</a></li>
<li><a href="ScriptData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.interpreter.model</div>
<h2 title="Class ScriptData" class="title">Class ScriptData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.interpreter.model.ScriptData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ScriptData</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">The ScriptData class is used to store scripts once they have been built. This is used by the
 system's model component for storing scripts that have been built and executing them at later
 times.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#MAILBOX_CAPACITY">MAILBOX_CAPACITY</a></span></code>
<div class="block">The number of items that can fit in the mailbox for each robot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#mailboxes">mailboxes</a></span></code>
<div class="block">The mailboxes that store the values sent to the robot that the script is used to control with a
 mailbox used for each team member.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#PLAY_WORD">PLAY_WORD</a></span></code>
<div class="block">The user-defined word all scripts must have to start script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#scriptName">scriptName</a></span></code>
<div class="block">The name of the script that was built.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Stack&lt;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#stack">stack</a></span></code>
<div class="block">The stack that values are pushed to and popped from by words during script execution.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#teamName">teamName</a></span></code>
<div class="block">The name of the team who built the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#variables">variables</a></span></code>
<div class="block">The variables that were doing during script building used to store persistent state between
 multiple executions of the script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#words">words</a></span></code>
<div class="block">The user defined words that were found during script building.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#ScriptData-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">ScriptData</a></span>(java.lang.String&nbsp;teamName,
          java.lang.String&nbsp;scriptName,
          java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;words,
          java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables)</code>
<div class="block">Construct a new script consisting of the user defined words and variables found during script
 building.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getPlayWord--">getPlayWord</a></span>()</code>
<div class="block">Gets the play word used to start script execution.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getScriptName--">getScriptName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getTeamName--">getTeamName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#getVariable-org.cmpt370c2.interpreter.model.VariableValue-">getVariable</a></span>(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#hasMessage-org.cmpt370c2.model.RobotType-">hasMessage</a></span>(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender)</code>
<div class="block">Determines if the there is a message in the mailbox corresponding to the specified robot type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#isDefault--">isDefault</a></span>()</code>
<div class="block">Determines whether the script was one of the default ones loaded directly from file or if it
 came from the robot librarian.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#pop--">pop</a></span>()</code>
<div class="block">Pops the top most value from the stack for a word to perform an operation on.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#push-org.cmpt370c2.interpreter.model.Value-">push</a></span>(<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Push a value to the top of the stack during script execution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#pushMessage-org.cmpt370c2.model.RobotType-">pushMessage</a></span>(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender)</code>
<div class="block">Pushes the next value sent by the team member with with the matching robot type to the stack.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#pushVariable-org.cmpt370c2.interpreter.model.VariableValue-">pushVariable</a></span>(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable)</code>
<div class="block">Pushes the value of the specified variable to the stack.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#saveMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">saveMessage</a></span>(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender,
           <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Saves a message that was sent from another script that was currently being executed by storing
 it in the mailbox reserved for messages from the specified sender.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html#setVariable-org.cmpt370c2.interpreter.model.VariableValue-org.cmpt370c2.interpreter.model.Value-">setVariable</a></span>(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable,
           <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</code>
<div class="block">Updates a value of</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MAILBOX_CAPACITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAILBOX_CAPACITY</h4>
<pre>private static final&nbsp;int MAILBOX_CAPACITY</pre>
<div class="block">The number of items that can fit in the mailbox for each robot.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cmpt370c2.interpreter.model.ScriptData.MAILBOX_CAPACITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mailboxes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailboxes</h4>
<pre>private&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&gt; mailboxes</pre>
<div class="block">The mailboxes that store the values sent to the robot that the script is used to control with a
 mailbox used for each team member.</div>
</li>
</ul>
<a name="PLAY_WORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_WORD</h4>
<pre>private static final&nbsp;java.lang.String PLAY_WORD</pre>
<div class="block">The user-defined word all scripts must have to start script execution.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.cmpt370c2.interpreter.model.ScriptData.PLAY_WORD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="scriptName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptName</h4>
<pre>private&nbsp;java.lang.String scriptName</pre>
<div class="block">The name of the script that was built.</div>
</li>
</ul>
<a name="stack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stack</h4>
<pre>private&nbsp;java.util.Stack&lt;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt; stack</pre>
<div class="block">The stack that values are pushed to and popped from by words during script execution.</div>
</li>
</ul>
<a name="teamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamName</h4>
<pre>private&nbsp;java.lang.String teamName</pre>
<div class="block">The name of the team who built the script.</div>
</li>
</ul>
<a name="variables">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>variables</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt; variables</pre>
<div class="block">The variables that were doing during script building used to store persistent state between
 multiple executions of the script.</div>
</li>
</ul>
<a name="words">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>words</h4>
<pre>private&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt; words</pre>
<div class="block">The user defined words that were found during script building. Every script must have a play
 word.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ScriptData-java.lang.String-java.lang.String-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ScriptData</h4>
<pre>public&nbsp;ScriptData(java.lang.String&nbsp;teamName,
                  java.lang.String&nbsp;scriptName,
                  java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&gt;&nbsp;words,
                  java.util.Map&lt;java.lang.String,<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&gt;&nbsp;variables)</pre>
<div class="block">Construct a new script consisting of the user defined words and variables found during script
 building.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>words</code> - The user-defined words found during script building.</dd>
<dd><code>variables</code> - The variables found during script building.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if words is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if variables is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - Thrown if words does not contain the play word.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/model/ScriptData.html" title="class in org.cmpt370c2.interpreter.model">ScriptData</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getPlayWord--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayWord</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/words/Word.html" title="class in org.cmpt370c2.interpreter.words">Word</a>&nbsp;getPlayWord()</pre>
<div class="block">Gets the play word used to start script execution.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The play word.</dd>
</dl>
</li>
</ul>
<a name="getScriptName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScriptName()</pre>
</li>
</ul>
<a name="getTeamName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTeamName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTeamName()</pre>
</li>
</ul>
<a name="getVariable-org.cmpt370c2.interpreter.model.VariableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;getVariable(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable)</pre>
</li>
</ul>
<a name="hasMessage-org.cmpt370c2.model.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMessage</h4>
<pre>public&nbsp;boolean&nbsp;hasMessage(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender)</pre>
<div class="block">Determines if the there is a message in the mailbox corresponding to the specified robot type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The robot type of the mailbox to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mailbox contains a message or false if it doesn't.</dd>
</dl>
</li>
</ul>
<a name="isDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefault</h4>
<pre>public&nbsp;boolean&nbsp;isDefault()</pre>
<div class="block">Determines whether the script was one of the default ones loaded directly from file or if it
 came from the robot librarian.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the script was a default script or false if it came from the robot librarian.</dd>
</dl>
</li>
</ul>
<a name="pop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;pop()</pre>
<div class="block">Pops the top most value from the stack for a word to perform an operation on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value that was at the top of the stack.</dd>
</dl>
</li>
</ul>
<a name="push-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push(<a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block">Push a value to the top of the stack during script execution.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value to be pushed to the top of the stack.</dd>
</dl>
</li>
</ul>
<a name="pushMessage-org.cmpt370c2.model.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushMessage</h4>
<pre>public&nbsp;void&nbsp;pushMessage(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender)</pre>
<div class="block">Pushes the next value sent by the team member with with the matching robot type to the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The type of the robot who sent the message.</dd>
</dl>
</li>
</ul>
<a name="pushVariable-org.cmpt370c2.interpreter.model.VariableValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVariable</h4>
<pre>public&nbsp;void&nbsp;pushVariable(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable)</pre>
<div class="block">Pushes the value of the specified variable to the stack.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - The value that stores the name of the variable.</dd>
</dl>
</li>
</ul>
<a name="saveMessage-org.cmpt370c2.model.RobotType-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMessage</h4>
<pre>public&nbsp;boolean&nbsp;saveMessage(<a href="../../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;sender,
                           <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block">Saves a message that was sent from another script that was currently being executed by storing
 it in the mailbox reserved for messages from the specified sender.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - The type of the robot who sent the message.</dd>
<dd><code>value</code> - The value the robot sent as the message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the mailbox had room for the message to be added or false if it was full and
         couldn't be saved.</dd>
</dl>
</li>
</ul>
<a name="setVariable-org.cmpt370c2.interpreter.model.VariableValue-org.cmpt370c2.interpreter.model.Value-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setVariable</h4>
<pre>public&nbsp;void&nbsp;setVariable(<a href="../../../../org/cmpt370c2/interpreter/model/VariableValue.html" title="class in org.cmpt370c2.interpreter.model">VariableValue</a>&nbsp;variable,
                        <a href="../../../../org/cmpt370c2/interpreter/model/Value.html" title="class in org.cmpt370c2.interpreter.model">Value</a>&lt;?&gt;&nbsp;value)</pre>
<div class="block">Updates a value of</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>variable</code> - </dd>
<dd><code>value</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ScriptData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/cmpt370c2/interpreter/model/IntValue.html" title="class in org.cmpt370c2.interpreter.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/cmpt370c2/interpreter/model/StringValue.html" title="class in org.cmpt370c2.interpreter.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/cmpt370c2/interpreter/model/ScriptData.html" target="_top">Frames</a></li>
<li><a href="ScriptData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
