<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:20 CST 2016 -->
<title>org.cmpt370c2.robotlibrarianclient</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.cmpt370c2.robotlibrarianclient";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cmpt370c2/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.cmpt370c2.robotlibrarianclient</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></td>
<td class="colLast">
<div class="block">An interface for sending requests to the RobotLibrarian</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpointListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpointListener</a></td>
<td class="colLast">
<div class="block">Interface for the listener that is awaiting a response from the robot librarian</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></td>
<td class="colLast">
<div class="block">Interface allowing for a listener to receive data from the robot librarian.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;E&gt;</td>
<td class="colLast">
<div class="block">An abstract class containing two abstract methods with two subclasses:
 RobotListCoder and RobotCoder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONFileLoader.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONFileLoader</a></td>
<td class="colLast">
<div class="block">Helper class used to load a JSON file from the local resources directory into a JSON object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/LocalClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">LocalClientEndpoint</a></td>
<td class="colLast">
<div class="block">Handles local robot files and is utilized by the robot librarian
 client to update, download, and request a list of these files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotCoder</a></td>
<td class="colLast">
<div class="block">This class converts data between a single JSONObject and RobotData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></td>
<td class="colLast">
<div class="block">Represents the robot data that is taken from the JSON from the RobotLibrarian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClient</a></td>
<td class="colLast">
<div class="block">This class is designed to allow the other system components to interact with the Robot Librarian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotListCoder</a></td>
<td class="colLast">
<div class="block">This class converts data from a list of robots in a JSONObject to a list of RobotData.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient">ServerClientEndpoint</a></td>
<td class="colLast">
<div class="block">This class handles the TCP requests and responses to and from Robot Librarian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">UpdateCoder</a></td>
<td class="colLast">
<div class="block">This class is used for decoding the response received when a robot stats update has been sent to
 the robot librarian.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></td>
<td class="colLast">
<div class="block">An extension of Exception that is thrown when a response is received from the librarian
 that was not expected</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/model/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../org/cmpt370c2/utilities/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
