<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>RobotLibrarianClient</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotLibrarianClient";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Class RobotLibrarianClient" class="title">Class RobotLibrarianClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RobotLibrarianClient</span>
extends java.lang.Object</pre>
<div class="block">This class is designed to allow the other system components to interact with the Robot Librarian.
 It allows for the data to be downloaded for individual robots, the data for all robots to be
 listed, and updates to be send to the robot librarian when games finish containing robot stats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#BRIEF_REQUEST">BRIEF_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#clientEndpoint">clientEndpoint</a></span></code>
<div class="block">ClientEndpoint to request and recieve robot files</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#clientListener">clientListener</a></span></code>
<div class="block">Client listener to send back server responses or error on request</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#DATA_KEY">DATA_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#FULL_REQUEST">FULL_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#LIST_REQUEST">LIST_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#NAME_KEY">NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#TEAM_KEY">TEAM_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#RobotLibrarianClient-org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener-">RobotLibrarianClient</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#RobotLibrarianClient-org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener-org.cmpt370c2.robotlibrarianclient.ClientEndpoint-">RobotLibrarianClient</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>&nbsp;clientListener,
                    <a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a>&nbsp;endpoint)</code>
<div class="block">Constructor to create an instance of RobotLibrarianClient while assigning parameters to its
 local variables and throws IllegalArgumentException when either of the parameters are null</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#buildListRequest-boolean-java.lang.String-java.lang.String-">buildListRequest</a></span>(boolean&nbsp;isBrief,
                java.lang.String&nbsp;robotName,
                java.lang.String&nbsp;teamName)</code>
<div class="block">Build a new list request used building requests for downloading individual robots and listing
 all robots.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#downloadRobot-java.lang.String-java.lang.String-">downloadRobot</a></span>(java.lang.String&nbsp;robotName,
             java.lang.String&nbsp;teamName)</code>
<div class="block">Creates a JSON formatted request for a single full data robot and uses sendRequest(...) to send
 it to the robot librarian.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#listRobots-boolean-">listRobots</a></span>(boolean&nbsp;isBrief)</code>
<div class="block">Creates a JSON formatted request for a list of robots and calls sendRequest(...) to send it to
 the robot librarian.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html#updateRobot-org.cmpt370c2.robotlibrarianclient.RobotData-">updateRobot</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robotData)</code>
<div class="block">Converts a RobotData to a JSON and sends it to the robot librarian with the "update" tag.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BRIEF_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIEF_REQUEST</h4>
<pre>private static final&nbsp;java.lang.String BRIEF_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.BRIEF_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="clientEndpoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientEndpoint</h4>
<pre>private final&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a> clientEndpoint</pre>
<div class="block">ClientEndpoint to request and recieve robot files</div>
</li>
</ul>
<a name="clientListener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clientListener</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a> clientListener</pre>
<div class="block">Client listener to send back server responses or error on request</div>
</li>
</ul>
<a name="DATA_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_KEY</h4>
<pre>private static final&nbsp;java.lang.String DATA_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.DATA_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FULL_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FULL_REQUEST</h4>
<pre>private static final&nbsp;java.lang.String FULL_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.FULL_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_REQUEST</h4>
<pre>private static final&nbsp;java.lang.String LIST_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.LIST_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>private static final&nbsp;java.lang.String NAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TEAM_KEY</h4>
<pre>private static final&nbsp;java.lang.String TEAM_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotLibrarianClient.TEAM_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotLibrarianClient-org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RobotLibrarianClient</h4>
<pre>public&nbsp;RobotLibrarianClient(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="RobotLibrarianClient-org.cmpt370c2.robotlibrarianclient.RobotLibrarianClientListener-org.cmpt370c2.robotlibrarianclient.ClientEndpoint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotLibrarianClient</h4>
<pre>RobotLibrarianClient(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient">RobotLibrarianClientListener</a>&nbsp;clientListener,
                     <a href="../../../org/cmpt370c2/robotlibrarianclient/ClientEndpoint.html" title="interface in org.cmpt370c2.robotlibrarianclient">ClientEndpoint</a>&nbsp;endpoint)</pre>
<div class="block">Constructor to create an instance of RobotLibrarianClient while assigning parameters to its
 local variables and throws IllegalArgumentException when either of the parameters are null</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientListener</code> - Listener to send back server response or error when requested</dd>
<dd><code>clientEndpoint</code> - ClientEndpoint to request and receive robot files</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildListRequest-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildListRequest</h4>
<pre>private&nbsp;org.json.simple.JSONObject&nbsp;buildListRequest(boolean&nbsp;isBrief,
                                                    java.lang.String&nbsp;robotName,
                                                    java.lang.String&nbsp;teamName)</pre>
<div class="block">Build a new list request used building requests for downloading individual robots and listing
 all robots.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isBrief</code> - Whether or not the response should contain brief or full robot data. Full robot
        data includes the robot script.</dd>
<dd><code>robotName</code> - The name of the robot. This may be null if the entire list of robots is
        desired.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSONObject representing the request.</dd>
</dl>
</li>
</ul>
<a name="downloadRobot-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadRobot</h4>
<pre>public&nbsp;void&nbsp;downloadRobot(java.lang.String&nbsp;robotName,
                          java.lang.String&nbsp;teamName)</pre>
<div class="block">Creates a JSON formatted request for a single full data robot and uses sendRequest(...) to send
 it to the robot librarian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotName</code> - The name of the robot requested.</dd>
</dl>
</li>
</ul>
<a name="listRobots-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listRobots</h4>
<pre>public&nbsp;void&nbsp;listRobots(boolean&nbsp;isBrief)</pre>
<div class="block">Creates a JSON formatted request for a list of robots and calls sendRequest(...) to send it to
 the robot librarian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>brief</code> - Determines if the request should ask for a list of full or brief robot data.</dd>
</dl>
</li>
</ul>
<a name="updateRobot-org.cmpt370c2.robotlibrarianclient.RobotData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRobot</h4>
<pre>public&nbsp;void&nbsp;updateRobot(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robotData)</pre>
<div class="block">Converts a RobotData to a JSON and sends it to the robot librarian with the "update" tag. The
 received response for key "update-is" will be "ok" or "not ok" which determines what will be
 called back with the listener.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The RobotData containing the robot stats to be updated.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></code></dd>
<dd><code>RequestTimeoutException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" title="interface in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
