<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>RobotLibrarianClientListener</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotLibrarianClientListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClientListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Interface RobotLibrarianClientListener" class="title">Interface RobotLibrarianClientListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.util.EventListener</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/cmpt370c2/controller/GameOverController.html" title="class in org.cmpt370c2.controller">GameOverController</a>, <a href="../../../org/cmpt370c2/controller/LoadRobotsController.html" title="class in org.cmpt370c2.controller">LoadRobotsController</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">RobotLibrarianClientListener</span>
extends java.util.EventListener</pre>
<div class="block">Interface allowing for a listener to receive data from the robot librarian. This interface is
 used to receive downloaded robots, lists of downloaded robots, and whether or not stats updates
 were successful. The listener pattern is used due to asynchronous network activity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#requestFailed-java.lang.String-">requestFailed</a></span>(java.lang.String&nbsp;error)</code>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotListReceived-java.util.List-">robotListReceived</a></span>(java.util.List&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;&nbsp;robots)</code>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">robotReceived</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robot)</code>
<div class="block">Called as a response to the robot librarian client's download robot method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html#robotUpdated-boolean-">robotUpdated</a></span>(boolean&nbsp;success)</code>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestFailed-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFailed</h4>
<pre>void&nbsp;requestFailed(java.lang.String&nbsp;error)</pre>
<div class="block">This is called when a request fails due to being unable to reach the robot librarian or
 receiving malformed data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>error</code> - An error message describing the failure.</dd>
</dl>
</li>
</ul>
<a name="robotListReceived-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotListReceived</h4>
<pre>void&nbsp;robotListReceived(java.util.List&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;&nbsp;robots)</pre>
<div class="block">The list of all robots on the robot librarian called when a successful response is received
 from the client's list operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robots</code> - The list of robots that was received from the robot librarian.</dd>
</dl>
</li>
</ul>
<a name="robotReceived-org.cmpt370c2.robotlibrarianclient.RobotData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotReceived</h4>
<pre>void&nbsp;robotReceived(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robot)</pre>
<div class="block">Called as a response to the robot librarian client's download robot method. indicating the data
 was successfully retreived from the robot librarian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robot</code> - The data of the robot that was requested.</dd>
</dl>
</li>
</ul>
<a name="robotUpdated-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>robotUpdated</h4>
<pre>void&nbsp;robotUpdated(boolean&nbsp;success)</pre>
<div class="block">Called when a statistics was successfully sent to the robot librarian.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>success</code> - True if the update succeeded or false if it didn't.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotLibrarianClientListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotListCoder.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotLibrarianClientListener.html" target="_top">Frames</a></li>
<li><a href="RobotLibrarianClientListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
