<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>RobotData.RobotDataBuilder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotData.RobotDataBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotData.RobotDataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" target="_top">Frames</a></li>
<li><a href="RobotData.RobotDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Class RobotData.RobotDataBuilder" class="title">Class RobotData.RobotDataBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.robotlibrarianclient.RobotData.RobotDataBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">RobotData.RobotDataBuilder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#absorbed">absorbed</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#died">died</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#executions">executions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#killed">killed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#lived">lived</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#losses">losses</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#matches">matches</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#moved">moved</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#robotType">robotType</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#script">script</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#scriptName">scriptName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#teamName">teamName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#wins">wins</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#RobotDataBuilder-java.lang.String-java.lang.String-">RobotDataBuilder</a></span>(java.lang.String&nbsp;teamName,
                java.lang.String&nbsp;scriptName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#absorbed-long-">absorbed</a></span>(long&nbsp;absorbed)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#died-long-">died</a></span>(long&nbsp;died)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#executions-long-">executions</a></span>(long&nbsp;executions)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#killed-long-">killed</a></span>(long&nbsp;killed)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#lived-long-">lived</a></span>(long&nbsp;lived)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#losses-long-">losses</a></span>(long&nbsp;losses)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#matches-long-">matches</a></span>(long&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#moved-long-">moved</a></span>(long&nbsp;moved)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#script-java.lang.String-">script</a></span>(java.lang.String&nbsp;script)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#type-org.cmpt370c2.model.RobotType-">type</a></span>(<a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html#wins-long-">wins</a></span>(long&nbsp;wins)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="absorbed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbed</h4>
<pre>private&nbsp;long absorbed</pre>
</li>
</ul>
<a name="died">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>died</h4>
<pre>private&nbsp;long died</pre>
</li>
</ul>
<a name="executions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executions</h4>
<pre>private&nbsp;long executions</pre>
</li>
</ul>
<a name="killed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killed</h4>
<pre>private&nbsp;long killed</pre>
</li>
</ul>
<a name="lived">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lived</h4>
<pre>private&nbsp;long lived</pre>
</li>
</ul>
<a name="losses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>losses</h4>
<pre>private&nbsp;long losses</pre>
</li>
</ul>
<a name="matches">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>private&nbsp;long matches</pre>
</li>
</ul>
<a name="moved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>private&nbsp;long moved</pre>
</li>
</ul>
<a name="robotType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>robotType</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a> robotType</pre>
</li>
</ul>
<a name="script">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre>private&nbsp;java.lang.String script</pre>
</li>
</ul>
<a name="scriptName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptName</h4>
<pre>private&nbsp;java.lang.String scriptName</pre>
</li>
</ul>
<a name="teamName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teamName</h4>
<pre>private&nbsp;java.lang.String teamName</pre>
</li>
</ul>
<a name="wins">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wins</h4>
<pre>private&nbsp;long wins</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotDataBuilder-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotDataBuilder</h4>
<pre>public&nbsp;RobotDataBuilder(java.lang.String&nbsp;teamName,
                        java.lang.String&nbsp;scriptName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="absorbed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absorbed</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;absorbed(long&nbsp;absorbed)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;build()</pre>
</li>
</ul>
<a name="died-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>died</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;died(long&nbsp;died)</pre>
</li>
</ul>
<a name="executions-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executions</h4>
<pre><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;executions(long&nbsp;executions)</pre>
</li>
</ul>
<a name="killed-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>killed</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;killed(long&nbsp;killed)</pre>
</li>
</ul>
<a name="lived-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lived</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;lived(long&nbsp;lived)</pre>
</li>
</ul>
<a name="losses-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>losses</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;losses(long&nbsp;losses)</pre>
</li>
</ul>
<a name="matches-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;matches(long&nbsp;matches)</pre>
</li>
</ul>
<a name="moved-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moved</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;moved(long&nbsp;moved)</pre>
</li>
</ul>
<a name="script-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>script</h4>
<pre><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;script(java.lang.String&nbsp;script)</pre>
</li>
</ul>
<a name="type-org.cmpt370c2.model.RobotType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;type(<a href="../../../org/cmpt370c2/model/RobotType.html" title="enum in org.cmpt370c2.model">RobotType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="wins-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>wins</h4>
<pre>public&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData.RobotDataBuilder</a>&nbsp;wins(long&nbsp;wins)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotData.RobotDataBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotLibrarianClient.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotData.RobotDataBuilder.html" target="_top">Frames</a></li>
<li><a href="RobotData.RobotDataBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
