<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>RobotCoder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobotCoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotCoder.html" target="_top">Frames</a></li>
<li><a href="RobotCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Class RobotCoder" class="title">Class RobotCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient.JSONCoder</a>&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.robotlibrarianclient.RobotCoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">RobotCoder</span>
extends <a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;</pre>
<div class="block">This class converts data between a single JSONObject and RobotData. RobotCoder inherits from
 JSONCoder.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#ABSORBED_KEY">ABSORBED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#CLASS_KEY">CLASS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#CODE_KEY">CODE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DIED_KEY">DIED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#DISTANCE_KEY">DISTANCE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#EXECUTIONS_KEY">EXECUTIONS_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#KILLED_KEY">KILLED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#LIVED_KEY">LIVED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#LOSSES_KEY">LOSSES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#MATCHES_KEY">MATCHES_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#MOVED_KEY">MOVED_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#NAME_KEY">NAME_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#SCRIPT_KEY">SCRIPT_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#TEAM_KEY">TEAM_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#UPDATE_REQUEST">UPDATE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#WINS_KEY">WINS_KEY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#RobotCoder--">RobotCoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Converts JSONObject values to RobotData values.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeBrief-org.json.simple.JSONObject-">decodeBrief</a></span>(org.json.simple.JSONObject&nbsp;briefScript)</code>
<div class="block">Creates a RobotData from a json containing brief information on the robot.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private <a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#decodeScript-org.json.simple.JSONObject-">decodeScript</a></span>(org.json.simple.JSONObject&nbsp;fullScript)</code>
<div class="block">Creates a RobotData from a json containing full information on the robot.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotCoder.html#encode-org.cmpt370c2.robotlibrarianclient.RobotData-">encode</a></span>(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robotData)</code>
<div class="block">Converts RobotData to JSONObject, mainly utilized to send a request back to the Robot Librarian
 in JSON format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ABSORBED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSORBED_KEY</h4>
<pre>private static final&nbsp;java.lang.String ABSORBED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.ABSORBED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_KEY</h4>
<pre>private static final&nbsp;java.lang.String CLASS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.CLASS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CODE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CODE_KEY</h4>
<pre>private static final&nbsp;java.lang.String CODE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.CODE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIED_KEY</h4>
<pre>private static final&nbsp;java.lang.String DIED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.DIED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISTANCE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE_KEY</h4>
<pre>private static final&nbsp;java.lang.String DISTANCE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.DISTANCE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EXECUTIONS_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXECUTIONS_KEY</h4>
<pre>private static final&nbsp;java.lang.String EXECUTIONS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.EXECUTIONS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KILLED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KILLED_KEY</h4>
<pre>private static final&nbsp;java.lang.String KILLED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.KILLED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIVED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVED_KEY</h4>
<pre>private static final&nbsp;java.lang.String LIVED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.LIVED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOSSES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOSSES_KEY</h4>
<pre>private static final&nbsp;java.lang.String LOSSES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.LOSSES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MATCHES_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHES_KEY</h4>
<pre>private static final&nbsp;java.lang.String MATCHES_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.MATCHES_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOVED_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_KEY</h4>
<pre>private static final&nbsp;java.lang.String MOVED_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.MOVED_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_KEY</h4>
<pre>private static final&nbsp;java.lang.String NAME_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.NAME_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_KEY</h4>
<pre>private static final&nbsp;java.lang.String SCRIPT_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.SCRIPT_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEAM_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEAM_KEY</h4>
<pre>private static final&nbsp;java.lang.String TEAM_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.TEAM_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UPDATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_REQUEST</h4>
<pre>private static final&nbsp;java.lang.String UPDATE_REQUEST</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.UPDATE_REQUEST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINS_KEY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINS_KEY</h4>
<pre>private static final&nbsp;java.lang.String WINS_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.RobotCoder.WINS_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobotCoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobotCoder</h4>
<pre>RobotCoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;decode(org.json.simple.JSONObject&nbsp;obj)
                    throws <a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></pre>
<div class="block">Converts JSONObject values to RobotData values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#decode-org.json.simple.JSONObject-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - the JSONObject containing values to be added to a new instance of RobotData.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RobotData object containing all the robot stats and script.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>InvalidValueException</code> - Thrown when an invalid value is received from the JSONObject.</dd>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeBrief-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeBrief</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;decodeBrief(org.json.simple.JSONObject&nbsp;briefScript)
                       throws <a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></pre>
<div class="block">Creates a RobotData from a json containing brief information on the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>briefScript</code> - The json containing brief information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RobotData object containing brief information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="decodeScript-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeScript</h4>
<pre>private&nbsp;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;decodeScript(org.json.simple.JSONObject&nbsp;fullScript)
                        throws <a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></pre>
<div class="block">Creates a RobotData from a json containing full information on the robot.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fullScript</code> - The json containing full information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The RobotData object containing full information.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-org.cmpt370c2.robotlibrarianclient.RobotData-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;encode(<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&nbsp;robotData)</pre>
<div class="block">Converts RobotData to JSONObject, mainly utilized to send a request back to the Robot Librarian
 in JSON format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#encode-E-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;<a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient">RobotData</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>robotData</code> - the RobotData object containing the values to be put into a JSONObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The JSONObject containing information that was in the RobotData object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RobotCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/RobotData.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/RobotCoder.html" target="_top">Frames</a></li>
<li><a href="RobotCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
