<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Wed Dec 07 22:05:14 CST 2016 -->
<title>UpdateCoder</title>
<meta name="date" content="2016-12-07">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UpdateCoder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" target="_top">Frames</a></li>
<li><a href="UpdateCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.cmpt370c2.robotlibrarianclient</div>
<h2 title="Class UpdateCoder" class="title">Class UpdateCoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">org.cmpt370c2.robotlibrarianclient.JSONCoder</a>&lt;java.lang.Boolean&gt;</li>
<li>
<ul class="inheritance">
<li>org.cmpt370c2.robotlibrarianclient.UpdateCoder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">UpdateCoder</span>
extends <a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;java.lang.Boolean&gt;</pre>
<div class="block">This class is used for decoding the response received when a robot stats update has been sent to
 the robot librarian.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#RESPONSE_KEY">RESPONSE_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#RESPONSE_SUCCESS">RESPONSE_SUCCESS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#UpdateCoder--">UpdateCoder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#decode-org.json.simple.JSONObject-">decode</a></span>(org.json.simple.JSONObject&nbsp;obj)</code>
<div class="block">Abstract method for decoding JSONObjects</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/cmpt370c2/robotlibrarianclient/UpdateCoder.html#encode-java.lang.Boolean-">encode</a></span>(java.lang.Boolean&nbsp;entity)</code>
<div class="block">Abstract method for encoding JSONObjects.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESPONSE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_KEY</h4>
<pre>private static final&nbsp;java.lang.String RESPONSE_KEY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.UpdateCoder.RESPONSE_KEY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_SUCCESS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RESPONSE_SUCCESS</h4>
<pre>private static final&nbsp;java.lang.String RESPONSE_SUCCESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.cmpt370c2.robotlibrarianclient.UpdateCoder.RESPONSE_SUCCESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UpdateCoder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UpdateCoder</h4>
<pre>UpdateCoder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-org.json.simple.JSONObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>protected&nbsp;java.lang.Boolean&nbsp;decode(org.json.simple.JSONObject&nbsp;obj)
                            throws <a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#decode-org.json.simple.JSONObject-">JSONCoder</a></code></span></div>
<div class="block">Abstract method for decoding JSONObjects</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#decode-org.json.simple.JSONObject-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - The JSONObject to be decoded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decoded data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/MalformedResponseException.html" title="class in org.cmpt370c2.robotlibrarianclient">MalformedResponseException</a></code></dd>
</dl>
</li>
</ul>
<a name="encode-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>protected&nbsp;org.json.simple.JSONObject&nbsp;encode(java.lang.Boolean&nbsp;entity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#encode-E-">JSONCoder</a></code></span></div>
<div class="block">Abstract method for encoding JSONObjects.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html#encode-E-">encode</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/cmpt370c2/robotlibrarianclient/JSONCoder.html" title="class in org.cmpt370c2.robotlibrarianclient">JSONCoder</a>&lt;java.lang.Boolean&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entity</code> - The data structure to convert to JSONObject.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UpdateCoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/cmpt370c2/robotlibrarianclient/ServerClientEndpoint.html" title="class in org.cmpt370c2.robotlibrarianclient"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/cmpt370c2/robotlibrarianclient/UpdateCoder.html" target="_top">Frames</a></li>
<li><a href="UpdateCoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
